

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exercise set B &#8212; ECON2125/6012</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '03.exercises.B';</script>
    <link rel="canonical" href="optim.iskh.me/03.exercises.B.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise set C" href="04.exercises.C.html" />
    <link rel="prev" title="Exercise set A" href="02.exercises.A.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Latest update: Lecture 10 (Envelope and maximum theorems) and exercise set K</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00.index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/penrose.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/penrose.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00.index.html">
                    ECON2125/6012
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01.introduction.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.optimization_intro.html">Univariate and bivariate optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.set_theory.html">Elements of set theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.basic_analysis.html">Basics of real analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.linear_algebra.html">Elements of linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.optimization_fundamentals.html">Fundamentals of optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.unconstrained.html">Unconstrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.constrained.html">Constrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.practical_session.html">Guest lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.envelope_maximum.html">Envelope and maximum theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.dynamic.html">Dynamic optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.revision.html">Revision</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.exercises.A.html">Exercise set A</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercise set B</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.exercises.C.html">Exercise set C</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.exercises.D.html">Exercise set D</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.exercises.E.html">Exercise set E</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.exercises.F.html">Exercise set F</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.exercises.G.html">Exercise set G</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.exercises.H.html">Exercise set H</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.exercises.K.html">Exercise set K</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.exercises.L.html">Exercise set L</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse/issues/new?title=Issue%20on%20page%20%2F03.exercises.B.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/03.exercises.B.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise set B</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-1">Question B.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-2">Question B.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-3">Question B.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-4">Question B.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-5">Question B.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-6">Question B.6</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-set-b">
<h1>Exercise set B<a class="headerlink" href="#exercise-set-b" title="Permalink to this heading">#</a></h1>
<p>Please, see the
<a class="reference internal" href="02.exercises.A.html"><span class="doc std std-doc"><strong>general comment on the tutorial exercises</strong></span></a></p>
<section id="question-b-1">
<h2>Question B.1<a class="headerlink" href="#question-b-1" title="Permalink to this heading">#</a></h2>
<p>Each of the definitions below is an attempt to define a set. Determine whether a set is indeed defined in each case, and if not explain why.</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(\{1,e,-2,-\pi\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{15,\{1,2,3\},\text{ANU},\text{Europe},\text{USA}\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{1,2,\dots,99 \}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{1,4,7,91, \dots \}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{x \in \mathbb{R} \colon x^2 \le 5\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{(x,y) \in \mathbb{R}^2 \colon 5x^2 + y^2 \le 10\}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{f \colon [0,1] \rightarrow \mathbb{R} \colon f \text{ is one-to-one} \}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{ f_n(x) \colon [0,1] \rightarrow \mathbb{R} \colon f_n(x) = x^n \}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(\{A \subset S : x_0 \in A \}\)</span> for given <span class="math notranslate nohighlight">\(S\)</span> and <span class="math notranslate nohighlight">\(x_0 \in S\)</span></p></li>
</ol>
</section>
<section id="question-b-2">
<h2>Question B.2<a class="headerlink" href="#question-b-2" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(A\)</span>,<span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> be any three sets.
Show that <span class="math notranslate nohighlight">\(A \cap (B \cup C) = (A\cap B) \cup (A \cap C)\)</span>.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Hint, if you need it: One way to show that <span class="math notranslate nohighlight">\(E=F\)</span> is show that a arbitrary element of <span class="math notranslate nohighlight">\(E\)</span> must also be in <span class="math notranslate nohighlight">\(F\)</span> and vice versa.</p>
</div>
</section>
<section id="question-b-3">
<h2>Question B.3<a class="headerlink" href="#question-b-3" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(A\)</span>, <span class="math notranslate nohighlight">\(B\)</span>, <span class="math notranslate nohighlight">\(C\)</span> and <span class="math notranslate nohighlight">\(D\)</span> be some set such that <span class="math notranslate nohighlight">\(A \subset C\)</span> and <span class="math notranslate nohighlight">\(B \subset C\)</span>.
Let <span class="math notranslate nohighlight">\(f\colon D \rightarrow C\)</span> be a function.</p>
<p>Show that <span class="math notranslate nohighlight">\(f^{-1}(A \setminus B) = f^{-1}(A) \setminus f^{-1}(B)\)</span>.</p>
</section>
<section id="question-b-4">
<h2>Question B.4<a class="headerlink" href="#question-b-4" title="Permalink to this heading">#</a></h2>
<p>Find the composition <span class="math notranslate nohighlight">\(g \circ f\)</span> of two functions <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span>, if it exists:</p>
<ol class="arabic simple">
<li><p><span class="math notranslate nohighlight">\(f \colon \mathbb{R} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(f(x)=\sin(x)\)</span> and <span class="math notranslate nohighlight">\(g \colon \mathbb{R} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(g(x)= \frac{x}{1+x^2}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f \colon \mathbb{R} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(f(x)= 1-x^4\)</span> and <span class="math notranslate nohighlight">\(g \colon (1,\infty) \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(g(x)= \log(x-1)\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f \colon \mathbb{R} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(f(x)=\cos(x)\)</span> and <span class="math notranslate nohighlight">\(g \colon \mathbb{R}\setminus\{1\} \rightarrow \mathbb{R}\)</span> defined by <span class="math notranslate nohighlight">\(g(x)= \frac{x}{1-x}\)</span></p></li>
</ol>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Is there a composition in each case?</p>
</div>
</section>
<section id="question-b-5">
<h2>Question B.5<a class="headerlink" href="#question-b-5" title="Permalink to this heading">#</a></h2>
<p>Let <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> be any two functions from <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>.  Is it true that
<span class="math notranslate nohighlight">\(g \circ f = f \circ g\)</span> always holds?</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>There are two
things implicit in this question.  First, there is an implicit final
sentence here, which is: If yes, prove it.  If no, give a
counterexample.  Second, an equality sign between two functions means
that they are the same function.  Hence to show equality you need to
show that they agree everywhere on the domain.  To show inequality,
you need to give just one point in the domain where the function
values differ.</p>
</div>
</section>
<section id="question-b-6">
<h2>Question B.6<a class="headerlink" href="#question-b-6" title="Permalink to this heading">#</a></h2>
<div class="admonition-fact-the-sufficient-conditions-for-concavity-convexity-in-2d admonition">
<p class="admonition-title">Fact: the sufficient conditions for concavity/convexity in 2D</p>
<p>Let <span class="math notranslate nohighlight">\(z = f(x,y)\)</span> be a twice continuously differentiable function defined for all
<span class="math notranslate nohighlight">\((x, y) \in R^2\)</span>.</p>
<p>Then it holds:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f \text{ is convex } \iff f''_{1,1} \ge 0, \; f''_{2,2} \ge 0 , \text{ and } f''_{1,1} f''_{2,2} − (f''_{1,2})^2 \ge 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f \text{ is concave } \iff f''_{1,1} \le 0, \; f''_{2,2} \le 0 , \text{ and } f''_{1,1} f''_{2,2} − (f''_{1,2})^2 \ge 0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f''_{1,1} &gt; 0 \text{ and } f''_{1,1} f''_{2,2} \implies f \text{ is strictly convex}\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(f''_{1,1} &lt; 0 \text{ and } f''_{1,1} f''_{2,2} \implies f \text{ is strictly concave}\)</span></p></li>
</ul>
</div>
<ol class="arabic simple">
<li><p>Find the largest domain <span class="math notranslate nohighlight">\(S\)</span> on which
<span class="math notranslate nohighlight">\(f(x, y) = x^2 − y^2 − xy − x^3\)</span> is concave.</p></li>
<li><p>How about strictly concave?</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solutions<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><em><strong>Question B.1</strong></em></p>
<p class="sd-card-text">A set is <em>a collection of objects viewed as a whole</em>, see a precise <a class="reference internal" href="03.set_theory.html#ref-set-defition"><span class="std std-ref">definition</span></a>.</p>
<p class="sd-card-text">Therefore:</p>
<ol class="arabic simple">
<li><p class="sd-card-text">Yes</p></li>
<li><p class="sd-card-text">Yes</p></li>
<li><p class="sd-card-text">Yes</p></li>
<li><p class="sd-card-text">No, no apparent pattern for a definition</p></li>
<li><p class="sd-card-text">Yes</p></li>
<li><p class="sd-card-text">Yes</p></li>
<li><p class="sd-card-text">Yes, all functions from <span class="math notranslate nohighlight">\([0,1]\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}\)</span> form a set</p></li>
<li><p class="sd-card-text">No, as the set of <span class="math notranslate nohighlight">\(n\)</span> is not specified</p></li>
<li><p class="sd-card-text">Yes</p></li>
</ol>
<p class="sd-card-text"><em><strong>Question B.2</strong></em></p>
<p class="sd-card-text">Let <span class="math notranslate nohighlight">\(A, B\)</span> and <span class="math notranslate nohighlight">\(C\)</span> be any three sets, as in the question.
Let</p>
<div class="math notranslate nohighlight">
\[
E := A \cap (B \cup C)
\quad \text{and} \quad
F := (A \cap B) \cup (A \cap C)
\]</div>
<p class="sd-card-text">We need to show that <span class="math notranslate nohighlight">\(E = F\)</span>, or, equivalently, that <span class="math notranslate nohighlight">\(E \subset F\)</span> and <span class="math notranslate nohighlight">\(F
\subset E\)</span>.</p>
<p class="sd-card-text">To see that <span class="math notranslate nohighlight">\(E \subset F\)</span>, pick any <span class="math notranslate nohighlight">\(x \in E\)</span>. We claim that <span class="math notranslate nohighlight">\(x \in F\)</span> also
holds. To see this, observe that since <span class="math notranslate nohighlight">\(x \in E\)</span>, it must be true that <span class="math notranslate nohighlight">\(x\)</span> is
in <span class="math notranslate nohighlight">\(A\)</span> as well as being in at least one of <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span>. In the first case <span class="math notranslate nohighlight">\(x\)</span>
is in both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span>. In the second case <span class="math notranslate nohighlight">\(x\)</span> is in both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span>. In
either case we have <span class="math notranslate nohighlight">\(x \in F\)</span> by the definition of <span class="math notranslate nohighlight">\(F\)</span>.</p>
<p class="sd-card-text">To see that <span class="math notranslate nohighlight">\(F \subset E\)</span>, pick any <span class="math notranslate nohighlight">\(x \in F\)</span>. We claim that <span class="math notranslate nohighlight">\(x
\in E\)</span> also holds. Indeed, since <span class="math notranslate nohighlight">\(x \in F\)</span> we know that either <span class="math notranslate nohighlight">\(x\)</span> is in both
<span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(B\)</span> or <span class="math notranslate nohighlight">\(x\)</span> is in both <span class="math notranslate nohighlight">\(A\)</span> and <span class="math notranslate nohighlight">\(C\)</span>. In other words, <span class="math notranslate nohighlight">\(x\)</span> is in <span class="math notranslate nohighlight">\(A\)</span> and
also at least one of <span class="math notranslate nohighlight">\(B\)</span> and <span class="math notranslate nohighlight">\(C\)</span>. Hence <span class="math notranslate nohighlight">\(x \in E\)</span>.</p>
<p class="sd-card-text"><em><strong>Question B.3</strong></em></p>
<p class="sd-card-text">Note the definitions that <span class="math notranslate nohighlight">\(f^{-1}(A) := \{x\in D\colon f(x) \in A \}\)</span> and <span class="math notranslate nohighlight">\((f^{-1}(B))^c = \{x\in D\colon f(x) ∉  B\}\)</span>.</p>
<p class="sd-card-text">To show the equality we can prove the the left hand side (LHS) implies the right hand side (RHS), i.e. LHS <span class="math notranslate nohighlight">\(\Rightarrow\)</span> RHS, and then show that RHS <span class="math notranslate nohighlight">\(\Rightarrow\)</span> LHS. These two steps are usually referred to as
<em>necessity</em> and <em>sufficiency</em> (of the RHS for LHS).</p>
<p class="sd-card-text"><strong>Necessity</strong>: assume <span class="math notranslate nohighlight">\(x \in f^{-1}(A \setminus B)\)</span>, then <span class="math notranslate nohighlight">\(f(x) \in A\)</span> and <span class="math notranslate nohighlight">\(f(x) \notin B\)</span>, and so <span class="math notranslate nohighlight">\(x \in f^{-1}(A)\)</span> and <span class="math notranslate nohighlight">\(x \notin f^{-1}(B)\)</span>.</p>
<p class="sd-card-text"><strong>Sufficiency</strong>: if <span class="math notranslate nohighlight">\(x \in f^{-1}(A) \setminus f^{-1}(B)\)</span>, then <span class="math notranslate nohighlight">\(f(x) \in A\)</span> and <span class="math notranslate nohighlight">\(f(x) \notin B\)</span>, and so <span class="math notranslate nohighlight">\(x \in f^{-1}(A \setminus B)\)</span>.</p>
<p class="sd-card-text"><em><strong>Question B.4</strong></em></p>
<p class="sd-card-text">The issue we have to deal with is the compatibility of the domains and ranges of the functions.</p>
<ol class="arabic">
<li><p class="sd-card-text">All good</p>
<div class="math notranslate nohighlight">
\[
   g \circ f \colon \mathbb{R} \rightarrow \mathbb{R}, \;\; (g \circ f)(x) = \frac{\sin(x)}{1+\sin^2(x)}
   \]</div>
</li>
<li><p class="sd-card-text">The range of <span class="math notranslate nohighlight">\(f(x)\)</span> and the domain of <span class="math notranslate nohighlight">\(g(x)\)</span> are disjoint, so the composition is not defined.</p></li>
<li><p class="sd-card-text">The points where <span class="math notranslate nohighlight">\(f(x)=1\)</span> have to be excluded in the composition</p>
<div class="math notranslate nohighlight">
\[
   g \circ f \colon \mathbb{R}\setminus\{x: \cos(x)=1\} \rightarrow \mathbb{R}, \;\; (g \circ f)(x) = \frac{\cos(x)}{1-\cos(x)}
   \]</div>
</li>
</ol>
<p class="sd-card-text"><em><strong>Question B.5</strong></em></p>
<p class="sd-card-text">This is not always true. For example, if <span class="math notranslate nohighlight">\(f(x) = x^2\)</span> and
<span class="math notranslate nohighlight">\(g(x) = 4x\)</span>, then <span class="math notranslate nohighlight">\(g \circ f\)</span> and <span class="math notranslate nohighlight">\(f \circ g\)</span> differ. Indeed, if we set
<span class="math notranslate nohighlight">\(x=1\)</span>, then</p>
<div class="math notranslate nohighlight">
\[
(g \circ f)(1) = g(f(1)) = 4(1^2) = 4,
\]</div>
<p class="sd-card-text">while</p>
<div class="math notranslate nohighlight">
\[
(f \circ g)(1) = f(g(1)) = (4 \times 1)^2 = 16.
\]</div>
<p class="sd-card-text">Hence <span class="math notranslate nohighlight">\(g \circ f \not= f \circ g\)</span> as claimed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p class="sd-card-text">Can you think of restrictions on <span class="math notranslate nohighlight">\(f\)</span> and <span class="math notranslate nohighlight">\(g\)</span> that would make the claim true?</p>
</div>
<p class="sd-card-text"><em><strong>Question B.6</strong></em></p>
<ol class="arabic">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(f^{\prime}_{1}(x, y) = 2x - y -3x^2\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(f^{\prime}_{2}(x, y) = -2y - x\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(f^{\prime\prime}_{1, 1}(x, y) = 2 - 6x\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(f^{\prime\prime}_{2, 2}(x, y) = -2\)</span></p>
<p class="sd-card-text"><span class="math notranslate nohighlight">\(f^{\prime\prime}_{1, 2}(x, y) = -1\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
   f(x, y) \text{ is concave } \iff
   \begin{cases}
    f^{\prime\prime}_{1, 1}(x, y) = 2 - 6x \leq 0 \\
    f^{\prime\prime}_{2, 2}(x, y) = -2 \leq 0 \\
    f^{\prime\prime}_{1, 1}(x, y) f^{\prime\prime}_{2, 2}(x, y) - f^{\prime\prime}_{1, 2}(x, y)^2 = (2 - 6x)(-2) - (-1)^2 = 12x - 5 \geq 0 \\
   \end{cases} \\
   \iff x \geq \frac{5}{12}\\
   \end{split}\]</div>
<p class="sd-card-text">Thus, <span class="math notranslate nohighlight">\(S = \{(x, y) \in \mathbb{R^2}: x \geq \frac{5}{12}\}= [\frac{5}{12}, +\infty) \times \mathbb{R}\)</span>.</p>
</li>
<li><p class="sd-card-text">We just replace all the inequality in question 1 to strict inequality, and we get <span class="math notranslate nohighlight">\(S = \{(x, y) \in \mathbb{R^2}: x &gt; \frac{5}{12}\}= (\frac{5}{12}, +\infty) \times \mathbb{R}\)</span>.</p></li>
</ol>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="02.exercises.A.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercise set A</p>
      </div>
    </a>
    <a class="right-next"
       href="04.exercises.C.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise set C</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-1">Question B.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-2">Question B.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-3">Question B.3</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-4">Question B.4</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-5">Question B.5</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-b-6">Question B.6</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Iskhakov
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>