

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Exercise set F &#8212; ECON2125/6012</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '07.exercises.F';</script>
    <link rel="canonical" href="optim.iskh.me/07.exercises.F.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Exercise set G" href="08.exercises.G.html" />
    <link rel="prev" title="Exercise set E" href="06.exercises.E.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">Latest update: Lecture 10 (Envelope and maximum theorems) and exercise set K</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00.index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/penrose.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/penrose.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00.index.html">
                    ECON2125/6012
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01.introduction.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.optimization_intro.html">Univariate and bivariate optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.set_theory.html">Elements of set theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.basic_analysis.html">Basics of real analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.linear_algebra.html">Elements of linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.optimization_fundamentals.html">Fundamentals of optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.unconstrained.html">Unconstrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.constrained.html">Constrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.practical_session.html">Guest lecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.envelope_maximum.html">Envelope and maximum theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.dynamic.html">Dynamic optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.revision.html">Revision</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.exercises.A.html">Exercise set A</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.exercises.B.html">Exercise set B</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.exercises.C.html">Exercise set C</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.exercises.D.html">Exercise set D</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.exercises.E.html">Exercise set E</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Exercise set F</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.exercises.G.html">Exercise set G</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.exercises.H.html">Exercise set H</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.exercises.K.html">Exercise set K</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.exercises.L.html">Exercise set L</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse/issues/new?title=Issue%20on%20page%20%2F07.exercises.F.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/07.exercises.F.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Exercise set F</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-1">Question F.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-2">Question F.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-3">Question F.3</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="exercise-set-f">
<h1>Exercise set F<a class="headerlink" href="#exercise-set-f" title="Permalink to this heading">#</a></h1>
<p>Please, see the
<a class="reference internal" href="02.exercises.A.html"><span class="doc std std-doc"><strong>general comment on the tutorial exercises</strong></span></a></p>
<section id="question-f-1">
<h2>Question F.1<a class="headerlink" href="#question-f-1" title="Permalink to this heading">#</a></h2>
<p>Consider a function <span class="math notranslate nohighlight">\(f : \mathbb{R}^N \ni {\bf x} \mapsto {\bf x}'B{\bf x} \in \mathbb{R}\)</span>, where <span class="math notranslate nohighlight">\(N \times N\)</span> matrix <span class="math notranslate nohighlight">\(B\)</span> is square but not symmetric.
Show that the same function can be represented as <span class="math notranslate nohighlight">\({\bf x}'A{\bf x}\)</span> where <span class="math notranslate nohighlight">\(A\)</span> is symmetric.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Recall that the definition of a quadratic form calls for the symmetry of matrix <span class="math notranslate nohighlight">\(A\)</span>. This exercise shows that this assumption is without loss of generality.</p>
</div>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Given a square matrix <span class="math notranslate nohighlight">\(M\)</span>, you can use the identity <span class="math notranslate nohighlight">\(M = \tfrac{1}{2}(M+M') + \tfrac{1}{2}(M-M')\)</span> where the first component is symmetric and the second is not symmetric.</p>
</div>
</section>
<section id="question-f-2">
<h2>Question F.2<a class="headerlink" href="#question-f-2" title="Permalink to this heading">#</a></h2>
<p>Consider a quadratic form <span class="math notranslate nohighlight">\(f : \mathbb{R}^N \ni {\bf x} \mapsto {\bf x}'A{\bf x} \in \mathbb{R}\)</span>, where <span class="math notranslate nohighlight">\(N \times N\)</span> matrix <span class="math notranslate nohighlight">\(A\)</span> is symmetric.</p>
<p>Using the product rule of multivariate calculus, derive the gradient and Hessian of <span class="math notranslate nohighlight">\(f\)</span>. Make sure that all multiplied vectors and matrices are conformable.</p>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>You can assume that <span class="math notranslate nohighlight">\({\bf x}\)</span> is a column vector, and that any vector function of <span class="math notranslate nohighlight">\({\bf x}\)</span> is also a column vector.</p>
</div>
</section>
<section id="question-f-3">
<h2>Question F.3<a class="headerlink" href="#question-f-3" title="Permalink to this heading">#</a></h2>
<p>This exercise takes you on a tour of a binary logit model and its properties.</p>
<p>Consider a model when a decision maker is making a choice between <span class="math notranslate nohighlight">\(J=2\)</span> two alternatives, each of which has a scalar characteristic <span class="math notranslate nohighlight">\(x_j \in \mathbb{R}\)</span>, <span class="math notranslate nohighlight">\(j=1,2\)</span>. Econometrician observes data on these characteristics, the choice made by the decision maker <span class="math notranslate nohighlight">\(y_i \in \{0,1\}\)</span> and an attribute of the decision maker, <span class="math notranslate nohighlight">\(z_i \in \mathbb{R}\)</span>. The positive value of <span class="math notranslate nohighlight">\(y_i\)</span> denotes that the first alternative was chosen. The data is indexed with <span class="math notranslate nohighlight">\(i\)</span> and has <span class="math notranslate nohighlight">\(N\)</span> observations, i.e. <span class="math notranslate nohighlight">\(i \in \{1,\dots,N\}\)</span>.</p>
<p>To rationalize the data the econometrician assumes that the utility of each alternative is given by a scalar product of a vector of parameters <span class="math notranslate nohighlight">\(\beta \in \mathbb{R}^2\)</span> and a vector function <span class="math notranslate nohighlight">\(h \colon \mathbb{R}^2 \to \mathbb{R}^2\)</span> of alternative and decision maker attributes. Let</p>
<div class="math notranslate nohighlight">
\[\begin{split}
h \colon
\left(
\begin{array}{c}
x \\ z
\end{array}
\right)
\mapsto 
\left(
\begin{array}{l}
x \\ xz
\end{array}
\right)
\end{split}\]</div>
<p>In line with the random utility model, the econometrician also assumes that the utility of each alternative contains the additively separable random component which has an appropriately centered type I extreme value distribution, such that the choice probabilities for the two alternatives are given by a vector function <span class="math notranslate nohighlight">\(p \colon \mathbb{R}^2 \to (0,1) \subset \mathbb{R}^2\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
p \colon
\left(
\begin{array}{c}
u_1 \\ u_2
\end{array}
\right)
\mapsto 
\left(
\begin{array}{c}
\frac{\exp(u_1)}{\exp(u_1) + \exp(u_2)}\\
\frac{\exp(u_2)}{\exp(u_1) + \exp(u_2)}
\end{array}
\right)
\end{split}\]</div>
<p>In order to estimate the vector of parameters of the model <span class="math notranslate nohighlight">\(\beta\)</span>, the econometrician maximizes the likelihood of observing the data <span class="math notranslate nohighlight">\(D = \big(\{x_j\}_{j \in \{1,2\}},\{z_i,y_i\}_{i \in \{1,\dots,N\}}\big)\)</span>. The log-likelihood function <span class="math notranslate nohighlight">\(logL \colon \mathbb{R}^{2+J+2N} \to \mathbb{R}\)</span> is given by</p>
<div class="math notranslate nohighlight">
\[
logL(\beta,D) = \sum_{i=1}^N \ell_i(\beta,x_1,x_2,z_i,y_i),
\]</div>
<p>where the individual log-likelihood contribution is given by a scalar product function <span class="math notranslate nohighlight">\(\ell_i \colon \mathbb{R}^6 \to \mathbb{R}\)</span></p>
<div class="math notranslate nohighlight">
\[\begin{split}
\ell_i(\beta,x_1,x_2,z_i,y_i) = 
\left(
\begin{array}{l}
y_i \\
1-y_i
\end{array}
\right)
\cdot 
\log\left(p \left(
\begin{array}{l}
\beta \cdot h(x_1,z_i) \\
\beta \cdot h(x_2,z_i)
\end{array}
\right) \right)
\end{split}\]</div>
<p>Assignments:</p>
<ol class="arabic simple">
<li><p>Write down the optimization problem the econometrician is solving. Explain the meaning of each part.</p>
<ul class="simple">
<li><p>What are the variables the econometrician has control over in the estimation exercise?</p></li>
<li><p>What variables should be treated as parameters of the optimization problem?</p></li>
</ul>
</li>
<li><p>Elaborate on whether the solution can be guaranteed to exist.</p>
<ul class="simple">
<li><p>What theorem should be applied?</p></li>
<li><p>What conditions of the theorem are met?</p></li>
<li><p>What conditions of the theorem are not met?</p></li>
</ul>
</li>
<li><p>Derive the gradient and Hessian of the log-likelihood function. Make sure that all multiplied vectors and matrices are conformable.</p></li>
<li><p>Derive conditions under which the likelihood function has a unique maximizer (and thus the logit model has a unique maximum likelihood estimator).</p></li>
</ol>
<details class="sd-sphinx-override sd-dropdown sd-card sd-mb-3">
<summary class="sd-summary-title sd-card-header">
Solutions<div class="sd-summary-down docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-down" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M5.22 8.72a.75.75 0 000 1.06l6.25 6.25a.75.75 0 001.06 0l6.25-6.25a.75.75 0 00-1.06-1.06L12 14.44 6.28 8.72a.75.75 0 00-1.06 0z"></path></svg></div>
<div class="sd-summary-up docutils">
<svg version="1.1" width="1.5em" height="1.5em" class="sd-octicon sd-octicon-chevron-up" viewBox="0 0 24 24" aria-hidden="true"><path fill-rule="evenodd" d="M18.78 15.28a.75.75 0 000-1.06l-6.25-6.25a.75.75 0 00-1.06 0l-6.25 6.25a.75.75 0 101.06 1.06L12 9.56l5.72 5.72a.75.75 0 001.06 0z"></path></svg></div>
</summary><div class="sd-summary-content sd-card-body docutils">
<p class="sd-card-text"><strong>Question F.1</strong></p>
<p class="sd-card-text">See the last anwer in <a class="reference external" href="https://math.stackexchange.com/questions/307381/why-do-we-assume-that-a-matrix-in-quadratic-form-is-symmetric">this math stackexchange post</a></p>
<p class="sd-card-text"><strong>Question F.2</strong></p>
<p class="sd-card-text">A possible answer:</p>
<p class="sd-card-text">Represent the quadratic form as a dot product of two functions
<span class="math notranslate nohighlight">\(f({\bf x}) = {\bf x}' A {\bf x} = h({\bf x}) \cdot g({\bf x})\)</span>, where
<span class="math notranslate nohighlight">\(h({\bf x}) = {\bf x}\)</span> and <span class="math notranslate nohighlight">\(g({\bf x}) = A {\bf x}\)</span>.
Then <span class="math notranslate nohighlight">\(Dh({\bf x}) = I\)</span> (identity matrix) and <span class="math notranslate nohighlight">\(Dg({\bf x}) = A\)</span>.</p>
<p class="sd-card-text">The last Jacobian can be easity derived by representing matrix multiplication as a linear combination of columns. Differentiating with respect to each element of <span class="math notranslate nohighlight">\({\bf x}\)</span> then yields a Jacobian composed of columns of matrix <span class="math notranslate nohighlight">\(A\)</span>, therefore equal to it.</p>
<div class="math notranslate nohighlight">
\[\begin{split}
g({\bf x}) = A {\bf x} = 
\left(
\begin{array}{ccc}
a_{11} &amp; \cdots &amp; a_{1N} \\
\vdots &amp; \ddots &amp; \vdots \\
a_{N1} &amp; \cdots &amp; a_{NN}
\end{array}
\right)
\left(
\begin{array}{c}
x_1 \\ \vdots \\ x_N
\end{array}
\right)
=
\left(
\begin{array}{c}
a_{11} \\ \vdots \\ a_{N1}
\end{array}
\right)
x_1 +
\cdots
\left(
\begin{array}{c}
a_{1N} \\ \vdots \\ a_{NN}
\end{array}
\right)
x_N
\end{split}\]</div>
<p class="sd-card-text">Applying the dot product rule of differentiation we have</p>
<div class="math notranslate nohighlight">
\[\begin{split}
D(h \cdot g)({\bf x}) = [f({\bf x})]' Dg({\bf x}) + [g({\bf x})]' Df({\bf x}) = \\
= {\bf x}'A + [A{\bf x}]' I = {\bf x}'A + {\bf x}' A = 2 {\bf x}' A = 2 [A {\bf x}]'
\end{split}\]</div>
<p class="sd-card-text">The last transformation is transpose of a product + utilizing symmetry of <span class="math notranslate nohighlight">\(A\)</span>.</p>
<p class="sd-card-text">The final answer is the <span class="math notranslate nohighlight">\(1 \times N\)</span> matrix (row vector) <span class="math notranslate nohighlight">\( Df({\bf x}) = \nabla f({\bf x}) = 2 {\bf x}' A = 2 [A {\bf x}]'\)</span>.</p>
<p class="sd-card-text"><strong>Question F.3</strong></p>
<ol class="arabic simple">
<li><p class="sd-card-text">The optimization problem is:</p></li>
</ol>
<div class="math notranslate nohighlight">
\[
\max \limits_{\beta \in \mathbb{R}^2} \sum\limits_{i=1}^{n} l_i(\beta, x_1, x_2, z_i, y_i).
\]</div>
<ul class="simple">
<li><p class="sd-card-text">We can control <span class="math notranslate nohighlight">\(\beta = {[\beta_1, \beta_2]^{\prime}}\)</span> (coefficients to be estimated).</p></li>
<li><p class="sd-card-text">We treat <span class="math notranslate nohighlight">\(x_1, x_2, {(z_i, y_i)}_{i=1}^n\)</span> as
parameters (data).</p></li>
</ul>
<ol class="arabic simple" start="2">
<li><p class="sd-card-text">We can try to apply Weierstrass theorem.</p></li>
</ol>
<ul class="simple">
<li><p class="sd-card-text">The objective function is continuous.</p></li>
<li><p class="sd-card-text">But the domain is not compact (<span class="math notranslate nohighlight">\(\mathbb{R}^2\)</span>
is closed but unbounded).</p></li>
</ul>
<ol class="arabic simple" start="3">
<li><p class="sd-card-text">Denote <span class="math notranslate nohighlight">\(D_{\beta} l_i\)</span> as the Jacobian of
<span class="math notranslate nohighlight">\(l_i\)</span> with respect to <span class="math notranslate nohighlight">\(\beta\)</span>, <span class="math notranslate nohighlight">\(H_{\beta} l_i\)</span>
as the Hessian of <span class="math notranslate nohighlight">\(l_i\)</span> with respect to <span class="math notranslate nohighlight">\(\beta\)</span>.</p></li>
</ol>
<p class="sd-card-text">Notice that <span class="math notranslate nohighlight">\(l_i(\beta) = l_i\Big(p_i\big(u_i(\beta)\big)\Big)\)</span>, then by the chain rule:</p>
<div class="math notranslate nohighlight">
\[
D_{\beta}l_i  =D_{p_i}l_i ~D_{u_i}p_i 
~D_{\beta}u_i.
\]</div>
<p class="sd-card-text">We calculate the three terms on the r.h.s. one by one:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
D_{p_i} l_i &amp;= \left[\begin{array}{cc} y_i/p_{i1} &amp; (1-y_i)/p_{i2}\\ \end{array}\right], \\
D_{u_i} p_i &amp;= \left[\begin{array}{cc} 
p_{i1}p_{i2} &amp; -p_{i1} p_{i2}\\ 
-p_{i1} p_{i2} &amp; p_{i1}p_{i2}\\ 
\end{array}\right] 
=
p_{i1} p_{i2} \left[\begin{array}{cc} 
1 &amp; -1\\ 
-1 &amp; 1\\ 
\end{array}\right],
\\   
D_{\beta} u_i &amp;= \left[\begin{array}{cc} 
x_1 &amp; x_1 z_i\\ 
x_2 &amp; x_2 z_i\\ 
\end{array}\right].
\end{array}
\end{split}\]</div>
<p class="sd-card-text">Thus,</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
D_\beta l_i &amp;= \left[\begin{array}{cc} y_i/p_{i1} &amp; (1-y_i)/p_{i2}\\ \end{array}\right]
p_{i1} p_{i2}  \left[\begin{array}{cc} 
1 &amp; -1\\ 
-1 &amp; 1\\ 
\end{array}\right]
\left[\begin{array}{cc} 
x_1 &amp; x_1 z_i\\ 
x_2 &amp; x_2 z_i\\ 
\end{array}\right],\\
&amp;= (x_1 -x_2) \cdot 
\left[\begin{array}{cc} 
y_i p_{i2} - (1-y_i)p_{i1}
&amp; 
y_i p_{i2}z - (1-y_i)p_{i1} z\\ 
\end{array}\right].
\end{array}
\end{split}\]</div>
<p class="sd-card-text">The Jacobian (gradient) of the MLE objective function is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
D_\beta l = \sum\limits_{i=1}^{n}
D_\beta l_i = 
(x_1 -x_2) \cdot
\sum\limits_{i=1}^{n} 
  \left[\begin{array}{cc} 
    y_i p_{i2} - (1-y_i)p_{i1}
    &amp; 
    y_i p_{i2}z - (1-y_i )p_{i1} z\\ 
    \end{array}\right]
\end{split}\]</div>
<p class="sd-card-text">We set <span class="math notranslate nohighlight">\(h(\beta_i) \equiv (D_\beta l_i)^{\prime}\)</span>.
Then
<span class="math notranslate nohighlight">\( h(\beta)= h\Big(p_i\big(u_i(\beta)\big)\Big)\)</span>
Thus, by applying the chain rule again,  Hessian of <span class="math notranslate nohighlight">\(l_i\)</span> with respect to <span class="math notranslate nohighlight">\(\beta\)</span> is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
H_\beta l_i &amp;= D_{\beta} h(\beta)\\
&amp;= D_{p_i} h(p_i) ~ D_{u_i} p_i ~ D_{\beta} u_i\\
&amp;= (x_1 - x_2) 
\left[\begin{array}{cc}
-(1-y_i) &amp; y_i \\ 
-(1-y_i)z_i &amp; y_i z_i \\
\end{array}\right] 
p_{i1} p_{i2}
\left[\begin{array}{cc} 
1 &amp; -1\\ 
-1 &amp; 1\\ 
\end{array}\right]
\left[\begin{array}{cc} 
x_1 &amp; x_1 z_i\\ 
x_2 &amp; x_2 z_i\\ 
\end{array}\right] \\
&amp; = 
(x_1 - x_2)^2
p_{i1} p_{i2} 
\left[\begin{array}{cc} 
-1 &amp; -z_i\\ 
-z_i &amp; -z_i^2\\ 
\end{array}\right]
\end{array}
\end{split}\]</div>
<p class="sd-card-text">Thus, the Hessian of the MLE objective function is:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
H_\beta l &amp;= \sum\limits_{i=1}^{n} H_\beta l_i \\
&amp;= (x_1 - x_2)^2 
\sum\limits_{i=1}^{n}
p_{i1} p_{i2} 
\left[\begin{array}{cc} 
x_1 &amp; x_1 z_i\\ 
x_2 &amp; x_2 z_i\\ 
\end{array}\right]\\ 
&amp; = (x_1 - x_2)^2
\left[\begin{array}{cc}
- \sum\limits_{i=1}^{n} p_{i1} p_{i2} &amp;
- \sum\limits_{i=1}^{n} p_{i1} p_{i2} z_i \\
- \sum\limits_{i=1}^{n} p_{i1} p_{i2} z_i &amp;
- \sum\limits_{i=1}^{n} p_{i1} p_{i2} z_i^2 \\
\end{array}\right]
\end{array}
\end{split}\]</div>
<ol class="arabic simple" start="4">
<li><p class="sd-card-text">If the Hessian <span class="math notranslate nohighlight">\(H_{\beta} l\)</span> is negative      definite for all <span class="math notranslate nohighlight">\(\beta \in \mathbb{R}^2\)</span>,
then <span class="math notranslate nohighlight">\(\det (H_{\beta} l)&gt; 0\)</span> always holds, we
know there must be at least one solution to
the first order conditions <span class="math notranslate nohighlight">\(D_{\beta} l = 0\)</span> by
the <a class="reference external" href="https://en.wikipedia.org/wiki/Inverse_function_theorem">Inverse function theorem</a>.
Moreover, if the Hessian is negative definite,
then the MLE objective is strictly concave,
i.e., there is a unique maximizer of the log likelihood function, which is the unique solution to the first order conditions.</p></li>
</ol>
<p class="sd-card-text">Let us find the conditions under which the Hessian is negative definite.
Notice that <span class="math notranslate nohighlight">\((x_1 - x_2)^2 &gt; 0\)</span> if and only if <span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span>, and <span class="math notranslate nohighlight">\(p_{i1} p_{i2} &gt; 0\)</span> for all <span class="math notranslate nohighlight">\(i\)</span>. Thus, if <span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span>, we only need to check the condition
<span class="math notranslate nohighlight">\(det(H_\beta l) &gt; 0\)</span>.
Notice that:</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{ll}
&amp; \quad \quad \quad det(H_\beta l) &gt; 0\\
&amp;\iff 
(\sum_i p_{i1}p_{i2})(\sum_i p_{i1} p_{i2} z_i^2) - (\sum_i p_{i1} p_{i2} z_i)^2 &gt; 0. \\
&amp; \iff 
\sum_{i, j} p_{i1}p_{i2}p_{j1}p_{j2}z_j^2
- 
\sum_{i, j} p_{i1}p_{i2}p_{j1}p_{j2}z_i z_j &gt; 0\\ 
&amp; \iff 
\sum_{i &gt; j} p_{i1}p_{i2}p_{j1}p_{j2}(z_i^2 + z_j^2) - \sum_{i &gt; j} p_{i1}p_{i2}p_{j1}p_{j2}(2 z_i z_j) &gt; 0\\
&amp; \iff
\sum_{i &gt; j} p_{i1}p_{i2}p_{j1}p_{j2}(z_i - z_j)^2 &gt; 0.\\
&amp; \iff 
z_i \neq z_j \text{ for some } i, j.
\end{array}
\end{split}\]</div>
<p class="sd-card-text">Thus, we get a sufficient condition for the unique maximizer:</p>
<ul class="simple">
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span>,</p></li>
<li><p class="sd-card-text"><span class="math notranslate nohighlight">\(z_i \neq z_j\)</span> for some <span class="math notranslate nohighlight">\(i, j\)</span>.</p></li>
</ul>
<p class="sd-card-text">It’s easy to show this condition is also a necessary condition. Since if <span class="math notranslate nohighlight">\(x_1 = x_2\)</span>,
<span class="math notranslate nohighlight">\(\beta_1\)</span> has no impact on the likelihood function, and if <span class="math notranslate nohighlight">\(z_i = z_j\)</span> for all <span class="math notranslate nohighlight">\(i, j\)</span>,
we cannot distinguish <span class="math notranslate nohighlight">\(\beta_1\)</span> from <span class="math notranslate nohighlight">\(\beta_2\)</span> (this is called <em>strict multicollinearity</em> in econometrics).</p>
<p class="sd-card-text">Thus, the logit model has a unique ML estimator if and only if <span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span>, and <span class="math notranslate nohighlight">\(z_i \neq z_j\)</span> for some <span class="math notranslate nohighlight">\(i, j\)</span>.</p>
<p class="sd-card-text">The intuition is that if the model can be estimated (<em>identifiable</em> in econometrics jargon), the two alternatives cannot be the same
(<span class="math notranslate nohighlight">\(x_1 \neq x_2\)</span>), and at least two people in the data set should have different characteristics (<span class="math notranslate nohighlight">\(z_i \neq z_j\)</span> for some <span class="math notranslate nohighlight">\(i, j\)</span>).</p>
</div>
</details></section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="06.exercises.E.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exercise set E</p>
      </div>
    </a>
    <a class="right-next"
       href="08.exercises.G.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exercise set G</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-1">Question F.1</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-2">Question F.2</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#question-f-3">Question F.3</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Iskhakov
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>