

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Envelope and maximum theorems &#8212; ECON2125/6012</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = '10.envelope_maximum';</script>
    <link rel="canonical" href="https://fedor.iskh.me/backup/econ2125_6012_2023s2/10.envelope_maximum.html" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Dynamic optimization" href="11.dynamic.html" />
    <link rel="prev" title="Guest lecture" href="09.practical_session.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>


  <div class="bd-header-announcement container-fluid bd-header-announcement">
    <div class="bd-header-announcement__content">This is a BACKUP copy of lecture notes from 2023, semester 1</div>
  </div>

  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="00.index.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/penrose.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/penrose.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="00.index.html">
                    ECON2125/6012
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="01.introduction.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.optimization_intro.html">Univariate and bivariate optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.set_theory.html">Elements of set theory</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.basic_analysis.html">Basics of real analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.linear_algebra.html">Elements of linear algebra</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.optimization_fundamentals.html">Fundamentals of optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.unconstrained.html">Unconstrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.constrained.html">Constrained optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.practical_session.html">Guest lecture</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Envelope and maximum theorems</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.dynamic.html">Dynamic optimization</a></li>
<li class="toctree-l1"><a class="reference internal" href="12.revision.html">Revision</a></li>
<li class="toctree-l1"><a class="reference internal" href="02.exercises.A.html">Exercise set A</a></li>
<li class="toctree-l1"><a class="reference internal" href="03.exercises.B.html">Exercise set B</a></li>
<li class="toctree-l1"><a class="reference internal" href="04.exercises.C.html">Exercise set C</a></li>
<li class="toctree-l1"><a class="reference internal" href="05.exercises.D.html">Exercise set D</a></li>
<li class="toctree-l1"><a class="reference internal" href="06.exercises.E.html">Exercise set E</a></li>
<li class="toctree-l1"><a class="reference internal" href="07.exercises.F.html">Exercise set F</a></li>
<li class="toctree-l1"><a class="reference internal" href="08.exercises.G.html">Exercise set G</a></li>
<li class="toctree-l1"><a class="reference internal" href="09.exercises.H.html">Exercise set H</a></li>
<li class="toctree-l1"><a class="reference internal" href="10.exercises.K.html">Exercise set K</a></li>
<li class="toctree-l1"><a class="reference internal" href="11.exercises.L.html">Exercise set L</a></li>
<li class="toctree-l1"><a class="reference internal" href="99.practice_questions.html">Practice questions</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/fediskhakov/OptimCourse/issues/new?title=Issue%20on%20page%20%2F10.envelope_maximum.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/10.envelope_maximum.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Envelope and maximum theorems</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-continuity">Parametric continuity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function-and-parameters-of-optimization-problems">Value function and parameters of optimization problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correspondences">Correspondences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity-of-correspondences">Continuity of correspondences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-statement-of-the-maximum-theorem">The statement of the maximum theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#envelope-theorems">Envelope theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-multiplyers-as-shadow-prices">Lagrange multiplyers as shadow prices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-study-material">Extra study material</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="envelope-and-maximum-theorems">
<h1>Envelope and maximum theorems<a class="headerlink" href="#envelope-and-maximum-theorems" title="Permalink to this heading">#</a></h1>
<p><strong>ECON2125/6012 Lecture 8</strong>
Fedor Iskhakov</p>
<p><strong>Announcements &amp; Reminders</strong></p>
<ul class="simple">
<li><p><em>Test 3</em> <a class="reference external" href="https://www.dropbox.com/scl/fi/gktdohn29fdjaw5apmapv/test3_distr_prelim.png?rlkey=aeaig92s79m7xgr2u7h728u06&amp;dl=0">results and discussion</a></p></li>
<li><p>Thank you for submitting comments to the lecture notes!</p></li>
<li><p>Exam is scheduled to <strong>Monday, 6 November</strong>  9:00 to 12:15, <em>multiple rooms</em></p></li>
</ul>
<p><strong>Plan for this lecture</strong></p>
<ol class="arabic simple">
<li><p>Correspondences and continuity</p></li>
<li><p>The maximum theorem</p></li>
<li><p>Envelope theorem</p></li>
</ol>
<p><strong>Supplementary reading:</strong></p>
<ul class="simple">
<li><p>Simon &amp; Blume: 19.1, 19.2</p></li>
<li><p>Sundaram: chapter 9, 5.2.3</p></li>
</ul>
<section id="parametric-continuity">
<h2>Parametric continuity<a class="headerlink" href="#parametric-continuity" title="Permalink to this heading">#</a></h2>
<section id="value-function-and-parameters-of-optimization-problems">
<h3>Value function and parameters of optimization problems<a class="headerlink" href="#value-function-and-parameters-of-optimization-problems" title="Permalink to this heading">#</a></h3>
<p>Let’s start with recalling the definition of a general optimization problem</p>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>The general form of the optimization problem is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V(\theta) 
= \max_{x} f(x,\theta)
\\
\text {subject to}
\\
g_i(x,\theta) = 0, \; i\in\{1,\dots,I\}\\
h_j(x,\theta) \le 0, \; j\in\{1,\dots,J\}
\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> is an objective function</p></li>
<li><p><span class="math notranslate nohighlight">\(x \in \mathbb{R}^N\)</span> are decision/choice variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^K\)</span> are parameters</p></li>
<li><p><span class="math notranslate nohighlight">\(g_i(x,\theta) = 0, \; i\in\{1,\dots,I\}\)</span> where <span class="math notranslate nohighlight">\(g_i \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span>, are equality constraints</p></li>
<li><p><span class="math notranslate nohighlight">\(h_j(x,\theta) \le 0, \; j\in\{1,\dots,J\}\)</span> where <span class="math notranslate nohighlight">\(h_j \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span>, are inequality constraints</p></li>
<li><p><span class="math notranslate nohighlight">\(V(\theta) \colon \mathbb{R}^K \to \mathbb{R}\)</span> is a value function</p></li>
</ul>
</div>
<p>This lecture focuses on the <em>value function</em> in the optimization problem <span class="math notranslate nohighlight">\(V(\theta)\)</span>, and how it depends on the parameters <span class="math notranslate nohighlight">\(\theta\)</span>.</p>
<p>In economics we are interested how the optimized behavior changes when the circumstances of the decision-making process change</p>
<ul class="simple">
<li><p>income/budget/wealth changes</p></li>
<li><p>intertemporal effects of changes in other time periods</p></li>
</ul>
<p>We would like to establish the properties of the value function <span class="math notranslate nohighlight">\(V(\theta)\)</span>:</p>
<ul class="simple">
<li><p>continuity <span class="math notranslate nohighlight">\(\rightarrow\)</span> <em><strong>The maximum theorem</strong></em></p></li>
<li><p>changes/derivative (<em>if differentiable</em>) <span class="math notranslate nohighlight">\(\rightarrow\)</span> <em><strong>Envelope theorem</strong></em></p></li>
<li><p>monotonicity <span class="math notranslate nohighlight">\(\rightarrow\)</span> Supermodularity and increasing differences (<em>not covered here</em>, see Sundaram ch.10)</p></li>
</ul>
<div class="admonition-main-idea-for-the-maximum-theorem admonition">
<p class="admonition-title">Main idea for the maximum theorem</p>
<p>When the components of the optimization problem <span class="math notranslate nohighlight">\(f(x,\theta)\)</span>, <span class="math notranslate nohighlight">\(g_i(x,\theta)\)</span> and <span class="math notranslate nohighlight">\(h_j(x,\theta)\)</span> are continuous, then the value function <span class="math notranslate nohighlight">\(V(\theta)\)</span> is also continuous, in certain sense</p>
</div>
<p>We need to accurately define the notion of continuity for all components of the optimization problem</p>
<ul class="simple">
<li><p>objective function</p></li>
<li><p>constraints <span class="math notranslate nohighlight">\(\leftrightarrow\)</span> admissible set</p></li>
</ul>
<p>Denote the admissible set <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span></p>
<div class="math notranslate nohighlight">
\[
\mathcal{D}(\theta) = \left\{ 
x \in \mathbb{R}^N \colon
g_i(x,\theta) = 0, \; i\in\{1,\dots,I\}, \;
h_j(x,\theta) \le 0, \; j\in\{1,\dots,J\}
\right\}
\]</div>
<p>In solving the optimization problem we are not only interested in the attainable optimal value <span class="math notranslate nohighlight">\(V(\theta)\)</span>, but also in the set of maximizers/minimizers <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> corresponding to each parameter value <span class="math notranslate nohighlight">\(\theta\)</span></p>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>We will refer to the pair</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V(\theta) = \max_{x} f(x,\theta) \\
\mathcal{D}^\star(\theta) = \mathrm{arg}\max_x f(x,\theta)
\end{split}\]</div>
<p>as the <strong>solution of the optimization problem</strong></p>
<div class="math notranslate nohighlight">
\[\begin{split}
f(x,\theta) \to \max_{x} \\
\text{subject to} \; x \in \mathcal{D}(\theta),
\end{split}\]</div>
<p>where</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R},\\
\mathcal{D}(\theta) \subset \mathbb{R}^N \text{ for all } \theta,\\
\theta \in \Theta \subset \mathbb{R}^K
\end{array}
\end{split}\]</div>
</div>
</section>
<section id="correspondences">
<span id="ref-correspondences"></span><h3>Correspondences<a class="headerlink" href="#correspondences" title="Permalink to this heading">#</a></h3>
<p>Note that the mappings of <span class="math notranslate nohighlight">\(\theta\)</span> to <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> or <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> are not functions because both <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> and often <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> have multiple elements for a given <span class="math notranslate nohighlight">\(\theta\)</span></p>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>A correspondence (set-valued function) is a map that associates elements of its domain to <em>sets</em> of elements in its range, i.e.</p>
<div class="math notranslate nohighlight">
\[
f \colon \Theta \subset \mathbb{R}^K \to P(\mathbb{R}^N)
\]</div>
<p>where <span class="math notranslate nohighlight">\(P(\mathbb{R}^N)\)</span> denotes the <strong>power set</strong> of <span class="math notranslate nohighlight">\(\mathbb{R}^N\)</span>, i.e. the set of all subsets of <span class="math notranslate nohighlight">\(\mathbb{R}^N\)</span>. It can also be denoted as <span class="math notranslate nohighlight">\(2^{\mathbb{R}^N}\)</span>.</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Let correspondence <span class="math notranslate nohighlight">\(\Phi\)</span> be defined as</p>
<div class="math notranslate nohighlight">
\[
\Phi \colon \theta \in \Theta \subset \mathbb{R}^K \to \mathcal{D}(\theta) \subset P(\mathbb{R}^N)
\]</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in [0,1] \mapsto \{0,1\}
\]</div>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in [0,1] \mapsto (0,1)
\]</div>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in [0,1] \mapsto [0,1]
\]</div>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in [0,1] \mapsto [x,1]
\]</div>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in [0,1] \mapsto (0,1/x]
\]</div>
<div class="math notranslate nohighlight">
\[
\phi \colon x \in (0,1] \mapsto (0,1/x]
\]</div>
</div>
<figure class="align-default" id="uhc-lhc">
<a class="reference internal image-reference" href="_images/uhc_lhc.png"><img alt="_images/uhc_lhc.png" src="_images/uhc_lhc.png" style="width: 792.0px; height: 806.4000000000001px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 106 </span><span class="caption-text">Examples of correspondences (for labels see below)</span><a class="headerlink" href="#uhc-lhc" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>Correspondences are classified by the properties of the sets they output:</p>
<ul class="simple">
<li><p>open-valued correspondences</p></li>
<li><p>closed-valued correspondences</p></li>
<li><p>non-empty-valued correspondences</p></li>
<li><p>bounded-valued correspondences</p></li>
<li><p>convex-valued correspondences</p></li>
<li><p>compact-valued correspondences</p></li>
<li><p>finite-valued correspondences</p></li>
<li><p>singleton-valued correspondences (functions?)</p></li>
</ul>
</section>
<section id="continuity-of-correspondences">
<h3>Continuity of correspondences<a class="headerlink" href="#continuity-of-correspondences" title="Permalink to this heading">#</a></h3>
<p>Recall the definition of the continuous function</p>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>Function <span class="math notranslate nohighlight">\(f \colon A \subset \mathbb{R}^n \to \mathbb{R}^m\)</span> is called <em><strong>continuous at</strong></em> <span class="math notranslate nohighlight">\({\bf x} \in A\)</span> if as <span class="math notranslate nohighlight">\(n \to \infty\)</span> for every converging to <span class="math notranslate nohighlight">\({\bf x}\)</span> sequence</p>
<div class="math notranslate nohighlight">
\[
{\bf x}_n \to {\bf x}
\quad \implies \quad
f({\bf x}_n) \to f({\bf x}) 
\]</div>
</div>
<p>The equivalent definition of continuity relies on the the open epsilon-balls</p>
<div class="important admonition">
<p class="admonition-title">Fact</p>
<p>A function <span class="math notranslate nohighlight">\(f \colon A \subset \mathbb{R}^n \to \mathbb{R}^m\)</span> is continuous at <span class="math notranslate nohighlight">\({\bf x} \in A\)</span> if and only if for every <span class="math notranslate nohighlight">\(\epsilon &gt;0\)</span> there is a <span class="math notranslate nohighlight">\(\delta&gt;0\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
{\bf x}' \in B_\delta({\bf x})
\implies f({\bf x}') \in B_\epsilon(f({\bf x}))
\]</div>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Proof</p>
<p>Omitted here, but see <a class="reference external" href="https://www.u.arizona.edu/~mwalker/MathCamp2020/ContinuousFunctions.pdf">https://www.u.arizona.edu/~mwalker/MathCamp2020/ContinuousFunctions.pdf</a></p>
</div>
<p>Thinking of the definition of limit stated in terms of open epsilon-balls, it is not hard to see the equivalence result</p>
<p>Generalization to correspondences is not straightforward because <span class="math notranslate nohighlight">\(\in\)</span> operation does not convert to the set-valued case immediately:</p>
<ul class="simple">
<li><p>can be replaced by set inclusion <span class="math notranslate nohighlight">\(\subset\)</span></p></li>
<li><p>can be represented by non-empty intersection <span class="math notranslate nohighlight">\(\bar{\cap}\)</span>, i.e. <span class="math notranslate nohighlight">\(A \bar{\cap} B \iff A \cap B \ne \emptyset \)</span></p></li>
</ul>
<p>Namely, the condition in the definition above can be replaced with either</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\({\bf x}' \in B_\delta({\bf x}) \implies f({\bf x}') \subset B_\epsilon(f({\bf x}))\)</span>, or</p></li>
<li><p><span class="math notranslate nohighlight">\({\bf x}' \in B_\delta({\bf x}) \ne \emptyset \implies f({\bf x}') \cap B_\epsilon(f({\bf x})) \ne \emptyset\)</span></p></li>
</ul>
<div class="caution admonition" id="hemicontinuity">
<p class="admonition-title">Definition</p>
<p>Correspondence <span class="math notranslate nohighlight">\(\gamma \colon X \to 2^Y\)</span> is called <em><strong>upper hemi-continuous (uhc)</strong></em> at <span class="math notranslate nohighlight">\({\bf x} \in X\)</span> if for every open set <span class="math notranslate nohighlight">\(V\)</span> <em>containing</em> <span class="math notranslate nohighlight">\(f({\bf x})\)</span>, i.e. <span class="math notranslate nohighlight">\(f({\bf x}) \subset V\)</span>, there is an open set <span class="math notranslate nohighlight">\(U\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
{\bf x} \in U \text{ and }
{\bf x}' \in U \implies f({\bf x}') \subset V
\]</div>
<p>Correspondence <span class="math notranslate nohighlight">\(\gamma \colon X \to 2^Y\)</span> is called <em><strong>lower hemi-continuous (lhc)</strong></em> at <span class="math notranslate nohighlight">\({\bf x} \in X\)</span> if for every open set <span class="math notranslate nohighlight">\(V\)</span> <em>intersecting with</em> <span class="math notranslate nohighlight">\(f({\bf x})\)</span>, i.e. <span class="math notranslate nohighlight">\(f({\bf x}) \cap V \ne \emptyset\)</span>, there is an open set <span class="math notranslate nohighlight">\(U\)</span> such that</p>
<div class="math notranslate nohighlight">
\[
{\bf x} \in U \text{ and }
{\bf x}' \in U \implies f({\bf x}') \cap V \ne \emptyset
\]</div>
</div>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>A corresponse is called continous if it is both upper and lower hemi-continuous</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><em>Semi-continuity</em> is a special notion of continuity for functions, and may be used as equivalent to <em>hemi-continuity</em> for correspondences</p>
</div>
<p><em>Examples, examples, examples (whiteboard)</em></p>
<div class="important admonition">
<p class="admonition-title">Fact</p>
<p>Constant correspondences are both uhc and lhc</p>
<div class="math notranslate nohighlight">
\[
\gamma \colon x \in X \mapsto \mathcal{D} \subset Y \text { for every } x
\implies \gamma \text{ is continuous (uhc and lhc)}
\]</div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For closed-valued correspondences, a good rule of thumb for determining hemi-continuity at <span class="math notranslate nohighlight">\({\bf x}\)</span> is:</p>
<ul class="simple">
<li><p>if moving “a little amount” away from <span class="math notranslate nohighlight">\({\bf x}\)</span> no new points are “discontinuously/suddenly” <strong>appear</strong> outside of <span class="math notranslate nohighlight">\(f({\bf x})\)</span>, <span class="math notranslate nohighlight">\(f\)</span> is <strong>uhc</strong></p></li>
<li><p>if moving “a little amount” away from <span class="math notranslate nohighlight">\({\bf x}\)</span> no points “suddenly” <strong>disappear</strong> from <span class="math notranslate nohighlight">\(f({\bf x})\)</span>, <span class="math notranslate nohighlight">\(f\)</span> is <strong>lhc</strong></p></li>
</ul>
</div>
</section>
<section id="the-statement-of-the-maximum-theorem">
<h3>The statement of the maximum theorem<a class="headerlink" href="#the-statement-of-the-maximum-theorem" title="Permalink to this heading">#</a></h3>
<p>Extremely useful in <em>many</em> fields of economics:</p>
<ul class="simple">
<li><p>demand (consumer) theory</p></li>
<li><p>theory of the firm: supply of products, demand for inputs</p></li>
<li><p>theory of economic growth</p></li>
<li><p>game theory and industrial relations</p></li>
</ul>
<div class="important admonition" id="maximum-theorem">
<p class="admonition-title">The maximum theorem</p>
<p>Let <span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> be a continuous function, and <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> be a compact-valued continuous correspondence.
Then the value function <span class="math notranslate nohighlight">\(V(\theta)\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}^K\)</span> and <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> is a compact-valued upper hemi-continuous correspondence on <span class="math notranslate nohighlight">\(\Theta\)</span></p>
</div>
<p>In other words, continuity of the fundamentals of the optimization problem are inherited by the value function, but not to the full extent (continuity <span class="math notranslate nohighlight">\(\to\)</span> hemi-continuity)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{array}{l}
\text{$f$ function continuous}\\
\text{$\theta \mapsto \mathcal{D}(\theta)$ compact-valued}\\
\text{$\theta \mapsto \mathcal{D}(\theta)$ continuous (uhc + lhc)}
\end{array}
\longrightarrow 
\begin{array}{l}
V(\theta) \text{ continuous}\\
\mathcal{D}^\star(\theta) \text{ upper hemi-continuous}
\end{array}
\end{split}\]</div>
<div class="important admonition" id="maximum-theorem-convexity">
<p class="admonition-title">Maximum theorem under convexity</p>
<p>Let <span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> be a continuous function, and <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> be a compact-valued continuous correspondence.
Then:</p>
<ol class="arabic simple">
<li><p>The value function <span class="math notranslate nohighlight">\(V(\theta)\)</span> is continuous on <span class="math notranslate nohighlight">\(\mathbb{R}^K\)</span> and <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> is a compact-valued upper hemi-continuous correspondence on <span class="math notranslate nohighlight">\(\Theta\)</span> (as before)</p></li>
<li><p>If <span class="math notranslate nohighlight">\(f(x,\theta)\)</span> is concave in <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> is convex-valued for every <span class="math notranslate nohighlight">\(\theta\)</span>, then <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> is a convex-valued. <br />
If concavity of <span class="math notranslate nohighlight">\(f(x,\theta)\)</span> is strict, then <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta)\)</span> is a singleton-valued upper hemi-continuous correspondence, hence a continuous function</p></li>
<li><p>If <span class="math notranslate nohighlight">\(f\)</span> is concave in <span class="math notranslate nohighlight">\((x,\theta)\)</span> and the graph of <span class="math notranslate nohighlight">\(\mathcal{D}(\theta)\)</span> is convex, in addition to the above the value function <span class="math notranslate nohighlight">\(V(\theta)\)</span> is concave. Under strict concavity <span class="math notranslate nohighlight">\(V(\theta)\)</span> is also strictly concave.</p></li>
</ol>
</div>
<div class="caution admonition">
<p class="admonition-title">Definition</p>
<p>The graph of a correspondence <span class="math notranslate nohighlight">\(\gamma \colon X \to 2^Y\)</span> is defined as the set <span class="math notranslate nohighlight">\(\{(x,y) \in X \times Y \colon y \in f(x)\}\)</span></p>
</div>
<p>Consider a special case for when the optimizer is unique for each <span class="math notranslate nohighlight">\(\theta\)</span></p>
<div class="important admonition">
<p class="admonition-title">Fact</p>
<p>A single-valued correspondence that is hemi-continuous (either uhc or lhc) is continuous when viewed as a function.
Conversely, every continuous function, when viewed as a single-valued correspondence, is both uhc and lhc.</p>
</div>
<p>In this case the upper semi-continuity, lower semi-continuity coincide with the “usual” continuity</p>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Budget correspondence in the two goods consumer optimization problem.
Assuming <span class="math notranslate nohighlight">\(p_1&gt;0,\, p_2&gt;0,\, m&gt;0\)</span>, the budget correspondence can be defined as</p>
<div class="math notranslate nohighlight">
\[
\beta \colon (p_1,p_2,m) \mapsto \{(x_1,x_2) \in \mathbb{R}^2 \colon \forall i\; x_i \ge 0, p_1 x_1 + p_2 x_2 \leq m\}
\]</div>
</div>
<a class="reference external image-reference" href="https://www.desmos.com/calculator/pdxihfxpbm"><img alt="_images/desmos-budget.png" class="bg-primary align-center" src="_images/desmos-budget.png" style="width: 50%;" /></a>
<p>See <a class="reference external" href="https://www.desmos.com/calculator/pdxihfxpbm">online animation</a></p>
<div class="important admonition">
<p class="admonition-title">Fact</p>
<p>Budget correspondence <span class="math notranslate nohighlight">\(\beta\)</span> defined above is both uhc and lhc, and therefore continuous</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Maximization of log utility subject to budget constraint</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
u(x_1, x_2) = \alpha \log(x_1) + \beta \log(x_2) \to \max_{x_1, x_2} \\
\text{ subject to} \\
p_1 x_1 + p_2 x_2 \leq m
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_i\)</span> is the price of good <span class="math notranslate nohighlight">\(i\)</span>, <span class="math notranslate nohighlight">\(p_i&gt;0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the budget, assumed non-negative</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>, <span class="math notranslate nohighlight">\(\beta&gt;0\)</span></p></li>
<li><p><span class="math notranslate nohighlight">\(x_1 \geq 0, \; x_2 \geq 0\)</span>, can show that these constraints never bind</p></li>
</ul>
</div>
<figure class="align-default" id="id1">
<a class="reference internal image-reference" href="_images/log_util.png"><img alt="_images/log_util.png" src="_images/log_util.png" style="width: 600.0px; height: 450.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 107 </span><span class="caption-text">Log utility with <span class="math notranslate nohighlight">\(\alpha=0.4\)</span>, <span class="math notranslate nohighlight">\(\beta=0.5\)</span></span><a class="headerlink" href="#id1" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-default" id="id2">
<a class="reference internal image-reference" href="_images/budget_set_3.png"><img alt="_images/budget_set_3.png" src="_images/budget_set_3.png" style="width: 600.0px; height: 450.0px;" /></a>
<figcaption>
<p><span class="caption-number">Fig. 108 </span><span class="caption-text">Utility max for <span class="math notranslate nohighlight">\(p_1=1\)</span>, <span class="math notranslate nohighlight">\(p_2 = 1.2\)</span>, <span class="math notranslate nohighlight">\(m=4\)</span>, <span class="math notranslate nohighlight">\(\alpha=0.4\)</span>,
<span class="math notranslate nohighlight">\(\beta=0.5\)</span></span><a class="headerlink" href="#id2" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p>The maximizer according to the FOC conditions and verified with SOC (see lecture 8) is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x_1^\star = \frac{\alpha}{\alpha + \beta} \cdot \frac{m}{p_1} \\
x_2^\star = \frac{\beta}{\alpha+\beta} \cdot \frac{m}{p_2}
\end{split}\]</div>
<p><strong>Applying the maximum theorem:</strong></p>
<ol class="arabic simple">
<li><p>Objective function is continuous in all arguments</p></li>
<li><p>Constrained set is compact for all parameters (as they are defined)</p></li>
<li><p>Budget correspondence is continuous</p></li>
</ol>
<p>Therefore the theorem applies and we have: the value function is continuous in all parameters, and the set of maximizers is upper hemi-continuous.</p>
<p>Moreover, we can show that the utility function is <em>strictly concave</em> for all parameters, therefore the clause 2 of the maximum theorem under convexity applies, and the set of maximizers is a singleton-valued correspondence, i.e. a function. We have already found it above.</p>
<p>We can verify that the value function is indeed continuous by plugging the maximizer back into the objective function</p>
<div class="math notranslate nohighlight">
\[
V(p_1,p_2,m) = \alpha \log\left(
\frac{\alpha}{\alpha + \beta} \cdot \frac{m}{p_1} 
\right) + \beta \log\left(
\frac{\beta}{\alpha+\beta} \cdot \frac{m}{p_2}
\right)
\]</div>
<div class="admonition-question admonition">
<p class="admonition-title">Question</p>
<p>Can <span class="math notranslate nohighlight">\(\alpha\)</span> and <span class="math notranslate nohighlight">\(\beta\)</span> be also considered as parameters in the previous analysis?</p>
</div>
<p>For the numerical example set <span class="math notranslate nohighlight">\(\alpha = 2\)</span>, <span class="math notranslate nohighlight">\(\beta = 1\)</span>, <span class="math notranslate nohighlight">\(m = 10\)</span>, and let <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> vary</p>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="p">(</span> <span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="p">))</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="p">(</span> <span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">))</span>

<span class="n">lb</span><span class="p">,</span><span class="n">ub</span> <span class="o">=</span> <span class="mf">.05</span><span class="p">,</span><span class="mi">5</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span><span class="n">ub</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">))])</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span><span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> 
            <span class="n">rstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
            <span class="n">cstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<figure class="align-center" id="id3">
<img alt="_images/2ac49993b0197aa3381eed8343988c5176b0ba120abd6a42a4ec3b2eaa376779.png" src="_images/2ac49993b0197aa3381eed8343988c5176b0ba120abd6a42a4ec3b2eaa376779.png" />
<figcaption>
<p><span class="caption-number">Fig. 109 </span><span class="caption-text">Value function in the space of prices <span class="math notranslate nohighlight">\(p_1,p_2\)</span></span><a class="headerlink" href="#id3" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id4">
<img alt="_images/dacc68412b52b5159acb8565c9236aa11a0297160d18e274c7d498bc98e42507.png" src="_images/dacc68412b52b5159acb8565c9236aa11a0297160d18e274c7d498bc98e42507.png" />
<figcaption>
<p><span class="caption-number">Fig. 110 </span><span class="caption-text">Value function in the space of prices <span class="math notranslate nohighlight">\(p_1,p_2\)</span></span><a class="headerlink" href="#id4" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="c1"># f = lambda x: alpha * np.log( alpha * m / ( (alpha+beta)*x[0] )) + beta * np.log( beta * m / ( (alpha+beta)*x[1] ))</span>
<span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="p">(</span> <span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>
<span class="n">f2</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="p">(</span> <span class="p">(</span><span class="n">alpha</span><span class="o">+</span><span class="n">beta</span><span class="p">)</span><span class="o">*</span><span class="n">x</span><span class="p">)</span>

<span class="n">lb</span><span class="p">,</span><span class="n">ub</span> <span class="o">=</span> <span class="mf">.5</span><span class="p">,</span><span class="mi">5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span><span class="n">ub</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$x_1^\star(p_1)$&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f2</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$x_2^\star(p_2)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<figure class="align-center" id="id5">
<img alt="_images/bcb00d219e6213b9355805aa6c0c90dbe16a22d819123d0bd6a860bcb9a91991.png" src="_images/bcb00d219e6213b9355805aa6c0c90dbe16a22d819123d0bd6a860bcb9a91991.png" />
<figcaption>
<p><span class="caption-number">Fig. 111 </span><span class="caption-text">Optimal choice of <span class="math notranslate nohighlight">\(x_1\)</span> and <span class="math notranslate nohighlight">\(x_2\)</span> as function of prices <span class="math notranslate nohighlight">\(p_1\)</span> and <span class="math notranslate nohighlight">\(p_2\)</span> (aka demand curve)</span><a class="headerlink" href="#id5" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Maximization of log-linear utility subject to budget constraint</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
u(x_1, x_2) = \alpha x_1 + \beta \log(x_2) \to \max_{x_1, x_2} \\
\text{ subject to} \\
p_1 x_1 + p_2 x_2 \leq m \\
x_1 \geq 0, \; x_2 \geq 0
\end{split}\]</div>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(p_i\)</span> is the price of good <span class="math notranslate nohighlight">\(i\)</span>, assumed non-negative</p></li>
<li><p><span class="math notranslate nohighlight">\(m\)</span> is the budget, assumed non-negative</p></li>
<li><p><span class="math notranslate nohighlight">\(\alpha&gt;0\)</span>, <span class="math notranslate nohighlight">\(\beta&gt;0\)</span></p></li>
</ul>
<p>Form the Lagrangian with 3 inequality constraints (have to flip the sign for non-negativity to stay within the general formulation)</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\mathcal{L}(x_1,x_2,\lambda_1,\lambda_2,\lambda_3) = \\
= \alpha x_1 + \beta\log(x_2)  - \lambda_1 (-x_1) - \lambda_2 (-x_2) - \lambda_3 (p_1 x_1 + p_2 x_2 -m) = \\
= \alpha x_1 + \beta\log(x_2) + \lambda_1 x_1+ \lambda_2 x_2 - \lambda_3 (p_1 x_1 + p_2 x_2 -m)
\end{split}\]</div>
<p>The necessary KKT conditions are given by the following system of equations</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
\frac{\partial \mathcal{L}}{\partial x_1} = 0 \implies
\alpha + \lambda_1 - \lambda_3 p_1 = 0 \\
\frac{\partial \mathcal{L}}{\partial x_2} = 0 \implies
\frac{\beta}{x_2} + \lambda_2 - \lambda_3 p_2 = 0 \\
x_1 \ge 0 \\
x_2 \ge 0 \\
x_1 p_1 + x_2 p_2 \le m \\
\lambda_1 \ge 0 \text { and } \lambda_1 x_1 = 0 \\
\lambda_2 \ge 0 \text { and } \lambda_2 x_2 = 0 \\
\lambda_3 \ge 0 \text { and } \lambda_3 (x_1 p_1 + x_2 p_2 -m) = 0 \\
\end{cases}
\end{split}\]</div>
<p>The KKT conditions can be solved systematically by considering all combinations of the multipliers. The two cases where the system is consistent give the solution</p>
<div class="math notranslate nohighlight">
\[\begin{split}
\begin{cases}
x_1^\star = \frac{m}{p_1} - \frac{\beta}{\alpha}, \;
x_2^\star = \frac{\beta p_1}{\alpha p_2}, &amp; 
\text{ if } p_1/m \le \alpha/\beta, \\
x_1^\star = 0, \;
x_2^\star = \frac{m}{p_2}, &amp; 
\text{ if } p_1/m &gt; \alpha/\beta \\
\end{cases}
\end{split}\]</div>
</div>
<figure class="align-default" id="id6">
<img alt="_images/corner_sol_2.png" src="_images/corner_sol_2.png" />
<figcaption>
<p><span class="caption-number">Fig. 112 </span><span class="caption-text">Corner solution</span><a class="headerlink" href="#id6" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<p><strong>Applying the maximum theorem:</strong></p>
<ol class="arabic simple">
<li><p>Objective function is continuous in all arguments</p></li>
<li><p>Constrained set is compact for all parameters (as they are defined)</p></li>
<li><p>Budget correspondence is continuous</p></li>
</ol>
<p>Therefore the theorem applies and we have: the value function is continuous in all parameters, and the set of maximizers is upper hemi-continuous.</p>
<p>Moreover, we can show that the utility function is <em>strictly concave</em> for all parameters, therefore the clause 2 of the maximum theorem under convexity applies, and the set of maximizers is a singleton-valued correspondence, i.e. a function. We have already found it above.</p>
<p>We can verify that the value function is indeed continuous by plugging the maximizer back into the objective function</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V(p_1,p_2,m) = 
\begin{cases}
\frac{\alpha m}{p_1} - \beta
+ \beta \log\left(
\frac{\beta p_1}{\alpha p_2}
\right), &amp; 
\text{ if } p_1/m \le \alpha/\beta, \\
\beta \log\left(
\frac{m}{p_2}
\right), &amp; 
\text{ if } p_1/m &gt; \alpha/\beta \\
\end{cases}
\end{split}\]</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">from</span> <span class="nn">mpl_toolkits.mplot3d</span> <span class="kn">import</span> <span class="n">Axes3D</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="kn">import</span> <span class="n">cm</span>

<span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cond</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p1</span><span class="p">:</span> <span class="n">p1</span><span class="o">/</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="o">/</span><span class="n">beta</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">cond</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">m</span> <span class="o">/</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">-</span> <span class="n">beta</span> <span class="o">+</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span> <span class="n">alpha</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">))</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cond</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="p">(</span><span class="n">beta</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span> <span class="n">m</span> <span class="o">/</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="p">))</span>

<span class="n">lb</span><span class="p">,</span><span class="n">ub</span> <span class="o">=</span> <span class="mf">.1</span><span class="p">,</span><span class="mi">5</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span><span class="n">ub</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">))])</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_aspect</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">,</span> <span class="s1">&#39;box&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">contour</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> <span class="mi">50</span><span class="p">,</span>
            <span class="n">cmap</span><span class="o">=</span><span class="n">cm</span><span class="o">.</span><span class="n">jet</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax2</span><span class="p">,</span> <span class="n">xticks</span><span class="o">=</span><span class="p">[],</span><span class="n">yticks</span><span class="o">=</span><span class="p">[])</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> 
            <span class="n">rstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
            <span class="n">cstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">azim</span><span class="o">=-</span><span class="mi">34</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<figure class="align-center" id="id7">
<img alt="_images/6d35d765cbf114828b22aca5cabad2e37c059a5c65a2632598410e7888bd084b.png" src="_images/6d35d765cbf114828b22aca5cabad2e37c059a5c65a2632598410e7888bd084b.png" />
<figcaption>
<p><span class="caption-number">Fig. 113 </span><span class="caption-text">Value function in the space of prices <span class="math notranslate nohighlight">\(p_1,p_2\)</span></span><a class="headerlink" href="#id7" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
<figure class="align-center" id="id8">
<img alt="_images/d2bc18c65c71f84501e653493a835f8b4270db3cd55a27831b33492d60715c8a.png" src="_images/d2bc18c65c71f84501e653493a835f8b4270db3cd55a27831b33492d60715c8a.png" />
<figcaption>
<p><span class="caption-number">Fig. 114 </span><span class="caption-text">Value function in the space of prices <span class="math notranslate nohighlight">\(p_1,p_2\)</span></span><a class="headerlink" href="#id8" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cond</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p1</span><span class="p">:</span> <span class="n">p1</span><span class="o">/</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="o">/</span><span class="n">beta</span>
<span class="n">f1</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">cond</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">*</span><span class="p">(</span><span class="n">m</span><span class="o">/</span><span class="n">x</span> <span class="o">-</span> <span class="n">beta</span><span class="o">/</span><span class="n">alpha</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cond</span><span class="p">(</span><span class="n">x</span><span class="p">))</span><span class="o">*</span><span class="mi">0</span>
<span class="n">lb</span><span class="p">,</span><span class="n">ub</span> <span class="o">=</span> <span class="mf">.5</span><span class="p">,</span><span class="mi">10</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span><span class="n">ub</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">f1</span><span class="p">(</span><span class="n">x</span><span class="p">),</span><span class="n">label</span><span class="o">=</span><span class="sa">r</span><span class="s2">&quot;$x_1^\star(p_1)$&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<figure class="align-center" id="id9">
<img alt="_images/465b0211c675f71cf63290208fdff1a4f19c5e2ff7a72e2d41b2fd9434d0279b.png" src="_images/465b0211c675f71cf63290208fdff1a4f19c5e2ff7a72e2d41b2fd9434d0279b.png" />
<figcaption>
<p><span class="caption-number">Fig. 115 </span><span class="caption-text">Optimal choice of <span class="math notranslate nohighlight">\(x_1\)</span> as a function of <span class="math notranslate nohighlight">\(p_1\)</span> (aka demand curve)</span><a class="headerlink" href="#id9" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
<div class="cell tag_hide-input docutils container">
<details class="hide above-input">
<summary aria-label="Toggle hidden content">
<span class="collapsed">Show code cell source</span>
<span class="expanded">Hide code cell source</span>
</summary>
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">alpha</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">beta</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">m</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">cond</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p1</span><span class="p">:</span> <span class="n">p1</span><span class="o">/</span><span class="n">m</span> <span class="o">&lt;=</span> <span class="n">alpha</span><span class="o">/</span><span class="n">beta</span>
<span class="n">f</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">p</span><span class="p">:</span> <span class="n">cond</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span><span class="o">*</span><span class="p">(</span> <span class="n">beta</span> <span class="o">*</span> <span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">/</span> <span class="p">(</span><span class="n">alpha</span> <span class="o">*</span><span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span> <span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span><span class="o">-</span><span class="n">cond</span><span class="p">(</span><span class="n">p</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">*</span> <span class="p">(</span><span class="n">m</span> <span class="o">/</span> <span class="n">p</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="n">lb</span><span class="p">,</span><span class="n">ub</span> <span class="o">=</span> <span class="mf">.5</span><span class="p">,</span><span class="mi">5</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="n">lb</span><span class="p">,</span><span class="n">ub</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
<span class="n">X</span><span class="p">,</span> <span class="n">Y</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">meshgrid</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">zs</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">f</span><span class="p">((</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">))</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">X</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">ravel</span><span class="p">(</span><span class="n">Y</span><span class="p">))])</span>
<span class="n">Z</span> <span class="o">=</span> <span class="n">zs</span><span class="o">.</span><span class="n">reshape</span><span class="p">(</span><span class="n">X</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">dpi</span><span class="o">=</span><span class="mi">160</span><span class="p">)</span>
<span class="n">ax3</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="s1">&#39;3d&#39;</span><span class="p">)</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">plot_surface</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">Y</span><span class="p">,</span> <span class="n">Z</span><span class="p">,</span> 
            <span class="n">rstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> 
            <span class="n">cstride</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
            <span class="n">alpha</span><span class="o">=</span><span class="mf">0.7</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mf">0.25</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">setp</span><span class="p">(</span><span class="n">ax3</span><span class="p">,</span><span class="n">xticks</span><span class="o">=</span><span class="p">[],</span><span class="n">yticks</span><span class="o">=</span><span class="p">[],</span><span class="n">zticks</span><span class="o">=</span><span class="p">[])</span>
<span class="n">ax3</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="n">elev</span><span class="o">=</span><span class="mi">22</span><span class="p">,</span> <span class="n">azim</span><span class="o">=</span><span class="mi">123</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
</details>
<div class="cell_output docutils container">
<figure class="align-center" id="id10">
<img alt="_images/e0a532d62a7d7ffd43dc804523ed2b21b1d3cdc179913b448fa304aba510eab0.png" src="_images/e0a532d62a7d7ffd43dc804523ed2b21b1d3cdc179913b448fa304aba510eab0.png" />
<figcaption>
<p><span class="caption-number">Fig. 116 </span><span class="caption-text">Optimal choice of <span class="math notranslate nohighlight">\(x_2\)</span> as a function of <span class="math notranslate nohighlight">\((p_1,p_2)\)</span> (aka demand curve)</span><a class="headerlink" href="#id10" title="Permalink to this image">#</a></p>
</figcaption>
</figure>
</div>
</div>
</section>
</section>
<section id="envelope-theorems">
<h2>Envelope theorems<a class="headerlink" href="#envelope-theorems" title="Permalink to this heading">#</a></h2>
<p>Next step after continuity – differentiability of the value function <span class="math notranslate nohighlight">\(V(\theta)\)</span> and the marginal effect of relaxing the constraint (<em>derivatives!</em>)</p>
<p>Let’s start with an unconstrained optimization problem</p>
<div class="math notranslate nohighlight">
\[
V(\theta) 
= \max_{x} f(x,\theta)
\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> is an objective function</p></li>
<li><p><span class="math notranslate nohighlight">\(x \in \mathbb{R}^N\)</span> are decision/choice variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^K\)</span> are parameters</p></li>
<li><p><span class="math notranslate nohighlight">\(V(\theta) \colon \mathbb{R}^K \to \mathbb{R}\)</span> is a value function</p></li>
</ul>
<div class="important admonition" id="envelope-unconstrained">
<p class="admonition-title">Envelope theorem for unconstrained problems</p>
<p>Let <span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> be a differentiable function, and <span class="math notranslate nohighlight">\(x^\star(\theta)\)</span> be the maximizer of <span class="math notranslate nohighlight">\(f(x,\theta)\)</span> for every <span class="math notranslate nohighlight">\(\theta\)</span>.
Suppose that <span class="math notranslate nohighlight">\(x^\star(\theta)\)</span> is differentiable function itself.
Then the value function of the problem <span class="math notranslate nohighlight">\(V(\theta) = f\big(x^\star(\theta),\theta)\)</span> is differentiable w.r.t. <span class="math notranslate nohighlight">\(\theta\)</span> and</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial \theta_j} =
\frac{\partial f}{\partial \theta_j} \big(x^\star(\theta),\theta\big),
\forall j
\]</div>
</div>
<p>In other words, the marginal changes in the value function are given by the partial derivative of the objective function evaluated at the maximizer.</p>
<div class="dropdown admonition">
<p class="admonition-title">Proof</p>
<p><strong>Exercise</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When <span class="math notranslate nohighlight">\(K=1\)</span>, so that <span class="math notranslate nohighlight">\(\theta\)</span> is a scalar, the envelope theorem can be written as</p>
<div class="math notranslate nohighlight">
\[
\frac{d f\big(x^\star(\theta),\theta)}{d \theta} =
\frac{\partial f}{\partial \theta} \big(x^\star(\theta),\theta\big)
\]</div>
<p>so that the meaning is carried only by the derivative sign change</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Consider <span class="math notranslate nohighlight">\(f(x,a) = -x^2 +2ax +4a^2 \to \max_x\)</span>. <br />
What is the (approximate) effect of a unit increase in <span class="math notranslate nohighlight">\(a\)</span> on the attained maximum?</p>
<p>FOC: <span class="math notranslate nohighlight">\(-2x+2a=0\)</span>, giving <span class="math notranslate nohighlight">\(x^\star(a) = a\)</span>.</p>
<p>So, <span class="math notranslate nohighlight">\(V(a) = f(a,a) = 5a^2\)</span>, and <span class="math notranslate nohighlight">\(V'(a)=10a\)</span>. The value increases at a rate of <span class="math notranslate nohighlight">\(10a\)</span> per unit increase in <span class="math notranslate nohighlight">\(a\)</span>.</p>
<p>Using the envelope theorem, we could go directly to</p>
<div class="math notranslate nohighlight">
\[
V'(a) = \frac{\partial f}{\partial a} (x^\star(a),a) = 2x + 8a \Big|_{x=a} = 10a
\]</div>
</div>
<div class="important admonition" id="envelope-constrained">
<p class="admonition-title">Envelope theorem for constrained problems</p>
<p>Consider an equality constrained optimization problem</p>
<div class="math notranslate nohighlight">
\[\begin{split}
V(\theta) 
= \max_{x} f(x,\theta)
\\
\text {subject to}
\\
g_i(x,\theta) = 0, \; i\in\{1,\dots,I\}\\
\end{split}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(f(x,\theta) \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span> is an objective function</p></li>
<li><p><span class="math notranslate nohighlight">\(x \in \mathbb{R}^N\)</span> are decision/choice variables</p></li>
<li><p><span class="math notranslate nohighlight">\(\theta \in \mathbb{R}^K\)</span> are parameters</p></li>
<li><p><span class="math notranslate nohighlight">\(g_i(x,\theta) = 0, \; i\in\{1,\dots,I\}\)</span> where <span class="math notranslate nohighlight">\(g_i \colon \mathbb{R}^N \times \mathbb{R}^K \to \mathbb{R}\)</span>, are equality constraints</p></li>
<li><p><span class="math notranslate nohighlight">\(V(\theta) \colon \mathbb{R}^K \to \mathbb{R}\)</span> is a value function</p></li>
</ul>
<p>Assume that the maximizer correspondence <span class="math notranslate nohighlight">\(\mathcal{D}^\star(\theta) = \mathrm{arg}\max f(x,\theta)\)</span> is <em>single-valued</em> and can be represented by the function <span class="math notranslate nohighlight">\(x^\star(\theta) \colon \mathbb{R}^K \to \mathbb{R}^N\)</span>, with the corresponding Lagrange multipliers <span class="math notranslate nohighlight">\(\lambda^\star(\theta) \colon \mathbb{R}^K \to \mathbb{R}^K\)</span>.</p>
<p>Assume that both <span class="math notranslate nohighlight">\(x^\star(\theta)\)</span> and <span class="math notranslate nohighlight">\(\lambda^\star(\theta)\)</span> are differentiable, and that the constraint qualification assumption holds.
Then</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial \theta_j} =
\frac{\partial \mathcal{L}}{\partial \theta_j} \big(x^\star(\theta),\lambda^\star(\theta),\theta\big),
\forall j
\]</div>
<p>where <span class="math notranslate nohighlight">\(\mathcal{L}(x,\lambda,\theta)\)</span> is the Lagrangian of the problem.</p>
</div>
<div class="dropdown admonition">
<p class="admonition-title">Proof</p>
<p><strong>Exercise</strong></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>What about the inequality constraints?</p>
<p>Well, if the solution is interior and none of the constrains are binding, the unconstrained version of the envelope theorem applies.
If any of the constrains are binding, their combination can be represented as a set of equality constraint, and the constrained version of the envelope theorem applies.
<em>Care needs to be taken</em> to avoid the changes in the parameter that lead to a switch in the binding constraints. Such points are most likely non-differentiable, and the envelope theorem does not apply there at all!</p>
</div>
<div class="tip admonition">
<p class="admonition-title">Example</p>
<p>Back to the log utility case</p>
<div class="math notranslate nohighlight">
\[\begin{split} 
u(x_1, x_2) = \alpha \log(x_1) + \beta \log(x_2) \to \max_{x_1, x_2} \\
\text{ subject to} \\
p_1 x_1 + p_2 x_2 = m
\end{split}\]</div>
<p>The Lagrangain is</p>
<div class="math notranslate nohighlight">
\[ 
\mathcal{L}(x_1,x_2,\lambda) = \alpha \log(x_1) + \beta \log(x_2)
- \lambda(p_1 x_1 + p_2 x_2 - m)
\]</div>
<p>Solution is</p>
<div class="math notranslate nohighlight">
\[\begin{split}
x_1^\star(p_1,p_2,m) = \frac{\alpha}{\alpha + \beta} \cdot \frac{m}{p_1} \\
x_2^\star(p_1,p_2,m) = \frac{\beta}{\alpha+\beta} \cdot \frac{m}{p_2} \\
\lambda^\star(p_1,p_2,m) = \frac{\alpha + \beta}{m}
\end{split}\]</div>
<p>Value function is</p>
<div class="math notranslate nohighlight">
\[
V(p_1,p_2,m) = \alpha \log\left(
\frac{\alpha}{\alpha + \beta} \cdot \frac{m}{p_1} 
\right) + \beta \log\left(
\frac{\beta}{\alpha+\beta} \cdot \frac{m}{p_2}
\right)
\]</div>
</div>
<p>We can verify the Envelope theorem by noting that direct differentiation gives</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial p_1} = 
-\frac{\alpha}{p_1}, \quad
\frac{\partial V}{\partial p_2} = 
-\frac{\beta}{p_2}, \quad
\frac{\partial V}{\partial m} = 
\frac{\alpha+\beta}{m}
\]</div>
<p>And applying the envelope theorem we have</p>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial p_1} = 
\frac{\partial \mathcal{L}}{\partial p_1}(x_1^\star,x_2^\star,\lambda^\star) =
-\lambda^\star x_1^\star = -\frac{\alpha}{p_1}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial p_2} = 
\frac{\partial \mathcal{L}}{\partial p_2}(x_1^\star,x_2^\star,\lambda^\star) =
-\lambda^\star x_2^\star = -\frac{\beta}{p_2}
\]</div>
<div class="math notranslate nohighlight">
\[
\frac{\partial V}{\partial m} = 
\frac{\partial \mathcal{L}}{\partial m}(x_1^\star,x_2^\star,\lambda^\star) =
\lambda^\star = \frac{\alpha+\beta}{m}
\]</div>
<section id="lagrange-multiplyers-as-shadow-prices">
<h3>Lagrange multiplyers as shadow prices<a class="headerlink" href="#lagrange-multiplyers-as-shadow-prices" title="Permalink to this heading">#</a></h3>
<p>In the equality constrained optimization problem, the Lagrange multiplier <span class="math notranslate nohighlight">\(\lambda_i\)</span> can be interpreted as the shadow price of the constraint <span class="math notranslate nohighlight">\(g_i(x,\theta) = a\)</span>, i.e. the change in the value function resulting from a change in parameter <span class="math notranslate nohighlight">\(a\)</span>, in other words <em>relaxing</em> the constraint <span class="math notranslate nohighlight">\(g_i(x,\theta) = 0\)</span>.</p>
<p><strong>Exercise:</strong> prove this statement</p>
</section>
</section>
<section id="extra-study-material">
<h2>Extra study material<a class="headerlink" href="#extra-study-material" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.youtube.com/playlist?list=PLcjqUUQt__ZGcsvV6o19QxIQlHG3DlSfQ">Mark Walker’s video lectures on correspondences</a></p></li>
<li><p><a class="reference external" href="https://youtu.be/DiRwRERgglw?si=Wzn-mJirHjbT1l4p">Mark Walker’s video lecture on envelope theorem</a></p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="09.practical_session.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Guest lecture</p>
      </div>
    </a>
    <a class="right-next"
       href="11.dynamic.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Dynamic optimization</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#parametric-continuity">Parametric continuity</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#value-function-and-parameters-of-optimization-problems">Value function and parameters of optimization problems</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#correspondences">Correspondences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#continuity-of-correspondences">Continuity of correspondences</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-statement-of-the-maximum-theorem">The statement of the maximum theorem</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#envelope-theorems">Envelope theorems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lagrange-multiplyers-as-shadow-prices">Lagrange multiplyers as shadow prices</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#extra-study-material">Extra study material</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Fedor Iskhakov
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>