\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{00.index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:welcome}{{1}{3}{Welcome}{chapter.1}{}}
\newlabel{01.introduction::doc}{{1}{3}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}\protected@file@percent }
\newlabel{01.introduction:plan-for-this-lecture}{{1.1}{3}{Plan for this lecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}\protected@file@percent }
\newlabel{01.introduction:instructor}{{1.2}{3}{Instructor}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}\protected@file@percent }
\newlabel{01.introduction:timetable}{{1.3}{3}{Timetable}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}\protected@file@percent }
\newlabel{01.introduction:course-web-pages}{{1.4}{4}{Course web pages}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}\protected@file@percent }
\newlabel{01.introduction:tutorials}{{1.5}{4}{Tutorials}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}\protected@file@percent }
\newlabel{01.introduction:tutors}{{1.6}{4}{Tutors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}\protected@file@percent }
\newlabel{01.introduction:prerequisites}{{1.7}{4}{Prerequisites}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}\protected@file@percent }
\newlabel{01.introduction:focus}{{1.8}{5}{Focus?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}\protected@file@percent }
\newlabel{01.introduction:assessment}{{1.9}{5}{Assessment}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}\protected@file@percent }
\newlabel{01.introduction:questions}{{1.10}{5}{Questions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}\protected@file@percent }
\newlabel{01.introduction:attendance}{{1.11}{5}{Attendance}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}\protected@file@percent }
\newlabel{01.introduction:comments-for-lectures-notes-slides}{{1.12}{6}{Comments for lectures notes/slides}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}\protected@file@percent }
\newlabel{01.introduction:definitions-and-facts}{{1.13}{6}{Definitions and facts}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}\protected@file@percent }
\newlabel{01.introduction:facts}{{1.14}{6}{Facts}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}\protected@file@percent }
\newlabel{01.introduction:note-on-assessments}{{1.15}{7}{Note on Assessments}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}\protected@file@percent }
\newlabel{01.introduction:reading-materials}{{1.16}{7}{Reading materials}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}\protected@file@percent }
\newlabel{01.introduction:key-points-for-the-administrative-part}{{1.17}{8}{Key points for the administrative part}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}\protected@file@percent }
\newlabel{01.introduction:what-you-will-learn-in-the-course}{{1.18}{8}{What you will learn in the course}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}\protected@file@percent }
\newlabel{01.introduction:further-material-and-self-learning}{{1.19}{8}{Further material and self\sphinxhyphen {}learning}{section.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.optimization_intro:univariate-and-bivariate-optimization}{{2}{9}{Univariate and bivariate optimization}{chapter.2}{}}
\newlabel{02.optimization_intro::doc}{{2}{9}{Univariate and bivariate optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:announcements-reminders}{{2.1}{9}{Announcements \& Reminders}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:plan-for-this-lecture}{{2.2}{9}{Plan for this lecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:computing}{{2.3}{10}{Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{02.optimization_intro:computer-code-in-the-lectures}{{2.3.1}{12}{Computer Code in the Lectures}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:univariate-optimization}{{2.4}{12}{Univariate Optimization}{section.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:id1}{{2.1}{13}{Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}}{14}{figure.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:id2}{{2.2}{14}{Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}{figure.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces No maximizer on \([0, 2]\)}}{15}{figure.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:id3}{{2.3}{15}{No maximizer on \([0, 2]\)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:finding-optima}{{2.5}{15}{Finding optima}{section.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Both \(x^*\) and \(x^{**}\) are stationary}}{16}{figure.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:id4}{{2.4}{16}{Both \(x^*\) and \(x^{**}\) are stationary}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-and-sufficiency}{{2.6}{17}{Shape Conditions and Sufficiency}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{02.optimization_intro:sufficiency-and-uniqueness-with-shape-conditions}{{2.6.1}{19}{Sufficiency and uniqueness with shape conditions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:functions-of-two-variables}{{2.7}{20}{Functions of two variables}{section.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Profit maximization with \(p=2\), \(w=1\), \(\mitalpha =0.6\), \(\ell ^*=\)1.5774}}{21}{figure.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:id5}{{2.5}{21}{Profit maximization with \(p=2\), \(w=1\), \(\alpha =0.6\), \(\ell ^*=\)\DUrole {output,text_plain}{1.5774}}{figure.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (a)}}{21}{figure.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:id6}{{2.6}{21}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (a)}{figure.2.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (b)}}{22}{figure.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:id7}{{2.7}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (b)}{figure.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (c)}}{22}{figure.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:id8}{{2.8}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (c)}{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\), contours}}{23}{figure.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:id9}{{2.9}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\), contours}{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{23}{figure.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:id10}{{2.10}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{24}{figure.2.11}\protected@file@percent }
\newlabel{02.optimization_intro:id11}{{2.11}{24}{Log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indifference curves of log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{25}{figure.2.12}\protected@file@percent }
\newlabel{02.optimization_intro:id12}{{2.12}{25}{Indifference curves of log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quasi\sphinxhyphen {}linear utility}}{25}{figure.2.13}\protected@file@percent }
\newlabel{02.optimization_intro:id13}{{2.13}{25}{Quasi\sphinxhyphen {}linear utility}{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Indifference curves of quasi\sphinxhyphen {}linear utility}}{26}{figure.2.14}\protected@file@percent }
\newlabel{02.optimization_intro:id14}{{2.14}{26}{Indifference curves of quasi\sphinxhyphen {}linear utility}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:bivariate-optimization}{{2.8}{26}{Bivariate Optimization}{section.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.15}\protected@file@percent }
\newlabel{02.optimization_intro:id15}{{2.15}{27}{Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.16}\protected@file@percent }
\newlabel{02.optimization_intro:id16}{{2.16}{27}{Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{02.optimization_intro:nasty-secrets}{{2.8.1}{29}{Nasty secrets}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:second-order-partials}{{2.9}{29}{Second Order Partials}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-in-2d}{{2.10}{30}{Shape conditions in 2D}{section.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Maximizer of a concave function}}{31}{figure.2.17}\protected@file@percent }
\newlabel{02.optimization_intro:id17}{{2.17}{31}{Maximizer of a concave function}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Minimizer of a convex function}}{31}{figure.2.18}\protected@file@percent }
\newlabel{02.optimization_intro:id18}{{2.18}{31}{Minimizer of a convex function}{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Profit function when \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{33}{figure.2.19}\protected@file@percent }
\newlabel{02.optimization_intro:id19}{{2.19}{33}{Profit function when \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises and materials for self study}{33}{section.2.11}\protected@file@percent }
\newlabel{02.optimization_intro:exercises-and-materials-for-self-study}{{2.11}{33}{Exercises and materials for self study}{section.2.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Optimal choice, \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{34}{figure.2.20}\protected@file@percent }
\newlabel{02.optimization_intro:id20}{{2.20}{34}{Optimal choice, \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of set theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.set_theory:elements-of-set-theory}{{3}{35}{Elements of set theory}{chapter.3}{}}
\newlabel{03.set_theory::doc}{{3}{35}{Elements of set theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Announcements \& Reminders}{35}{section.3.1}\protected@file@percent }
\newlabel{03.set_theory:announcements-reminders}{{3.1}{35}{Announcements \& Reminders}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan for this lecture}{35}{section.3.2}\protected@file@percent }
\newlabel{03.set_theory:plan-for-this-lecture}{{3.2}{35}{Plan for this lecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logic}{36}{section.3.3}\protected@file@percent }
\newlabel{03.set_theory:logic}{{3.3}{36}{Logic}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof by contradiction}{37}{section.3.4}\protected@file@percent }
\newlabel{03.set_theory:proof-by-contradiction}{{3.4}{37}{Proof by contradiction}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sets}{39}{section.3.5}\protected@file@percent }
\newlabel{03.set_theory:sets}{{3.5}{39}{Sets}{section.3.5}{}}
\newlabel{03.set_theory:ref-set-defition}{{3.5}{40}{Sets}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervals of \(\symbb {R}\)}{40}{section.3.6}\protected@file@percent }
\newlabel{03.set_theory:intervals-of-mathbb-r}{{3.6}{40}{Intervals of \protect \(\mathbb {R}\protect \)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operations with sets}{40}{section.3.7}\protected@file@percent }
\newlabel{03.set_theory:operations-with-sets}{{3.7}{40}{Operations with sets}{section.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbackslash {}label\{f:allsets\} Unions, intersections and complements}}{42}{figure.3.1}\protected@file@percent }
\newlabel{03.set_theory:allsets}{{3.1}{42}{\textbackslash {}label\{f:allsets\} Unions, intersections and complements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Set operations properties}{43}{section.3.8}\protected@file@percent }
\newlabel{03.set_theory:set-operations-properties}{{3.8}{43}{Set operations properties}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Infinite Unions and Intersections}{43}{section.3.9}\protected@file@percent }
\newlabel{03.set_theory:infinite-unions-and-intersections}{{3.9}{43}{Infinite Unions and Intersections}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tuples}{44}{section.3.10}\protected@file@percent }
\newlabel{03.set_theory:tuples}{{3.10}{44}{Tuples}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cartesian Products}{45}{section.3.11}\protected@file@percent }
\newlabel{03.set_theory:cartesian-products}{{3.11}{45}{Cartesian Products}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Counting Finite Sequences}{46}{section.3.12}\protected@file@percent }
\newlabel{03.set_theory:counting-finite-sequences}{{3.12}{46}{Counting Finite Sequences}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Counting Cartesian Products}{46}{section.3.13}\protected@file@percent }
\newlabel{03.set_theory:counting-cartesian-products}{{3.13}{46}{Counting Cartesian Products}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Functions}{47}{section.3.14}\protected@file@percent }
\newlabel{03.set_theory:functions}{{3.14}{47}{Functions}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Onto Functions (Surjections)}{53}{section.3.15}\protected@file@percent }
\newlabel{03.set_theory:onto-functions-surjections}{{3.15}{53}{Onto Functions (Surjections)}{section.3.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Onto (surjection)}}{53}{figure.3.2}\protected@file@percent }
\newlabel{03.set_theory:bijection3}{{3.2}{53}{Onto (surjection)}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{54}{figure.3.3}\protected@file@percent }
\newlabel{03.set_theory:function3}{{3.3}{54}{Not \sphinxstyleemphasis {onto}!}{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{54}{figure.3.4}\protected@file@percent }
\newlabel{03.set_theory:bijection22}{{3.4}{54}{Not \sphinxstyleemphasis {onto}!}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{54}{section.3.16}\protected@file@percent }
\newlabel{03.set_theory:one-to-one-functions-injections}{{3.16}{54}{One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{section.3.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cubic functions from \(\symbb {R}\) to \(\symbb {R}\) are always onto}}{55}{figure.3.5}\protected@file@percent }
\newlabel{03.set_theory:cubic}{{3.5}{55}{Cubic functions from \(\mathbb {R}\) to \(\mathbb {R}\) are always onto}{figure.3.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.6}\protected@file@percent }
\newlabel{03.set_theory:bijection2}{{3.6}{55}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.7}\protected@file@percent }
\newlabel{03.set_theory:bijection3b}{{3.7}{55}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Not one\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.8}\protected@file@percent }
\newlabel{03.set_theory:bijection1}{{3.8}{55}{Not one\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Bijections}{56}{section.3.17}\protected@file@percent }
\newlabel{03.set_theory:bijections}{{3.17}{56}{Bijections}{section.3.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}}{59}{figure.3.9}\protected@file@percent }
\newlabel{03.set_theory:bij-inv}{{3.9}{59}{Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Cardinality}{59}{section.3.18}\protected@file@percent }
\newlabel{03.set_theory:cardinality}{{3.18}{59}{Cardinality}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Extra material}{63}{section.3.19}\protected@file@percent }
\newlabel{03.set_theory:extra-material}{{3.19}{63}{Extra material}{section.3.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Same cardinality}}{64}{figure.3.10}\protected@file@percent }
\newlabel{03.set_theory:arctan}{{3.10}{64}{Same cardinality}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics of real analysis}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.basic_analysis:basics-of-real-analysis}{{4}{65}{Basics of real analysis}{chapter.4}{}}
\newlabel{04.basic_analysis::doc}{{4}{65}{Basics of real analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Announcements \& Reminders}{65}{section.4.1}\protected@file@percent }
\newlabel{04.basic_analysis:announcements-reminders}{{4.1}{65}{Announcements \& Reminders}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan for this lecture}{65}{section.4.2}\protected@file@percent }
\newlabel{04.basic_analysis:plan-for-this-lecture}{{4.2}{65}{Plan for this lecture}{section.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Existence of a root}}{66}{figure.4.1}\protected@file@percent }
\newlabel{04.basic_analysis:root}{{4.1}{66}{Existence of a root}{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Non\sphinxhyphen {}existence of a root}}{67}{figure.4.2}\protected@file@percent }
\newlabel{04.basic_analysis:no-root}{{4.2}{67}{Non\sphinxhyphen {}existence of a root}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounded sets}{68}{section.4.3}\protected@file@percent }
\newlabel{04.basic_analysis:bounded-sets}{{4.3}{68}{Bounded sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epsilon\sphinxhyphen {}balls (\(\mitepsilon \)\sphinxhyphen {}balls)}{70}{section.4.4}\protected@file@percent }
\newlabel{04.basic_analysis:epsilon-balls-epsilon-balls}{{4.4}{70}{Epsilon\sphinxhyphen {}balls (\protect \(\epsilon \protect \)\sphinxhyphen {}balls)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequences}{72}{section.4.5}\protected@file@percent }
\newlabel{04.basic_analysis:sequences}{{4.5}{72}{Sequences}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convergence}{72}{section.4.6}\protected@file@percent }
\newlabel{04.basic_analysis:convergence}{{4.6}{72}{Convergence}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Properties of Limits}{77}{section.4.7}\protected@file@percent }
\newlabel{04.basic_analysis:properties-of-limits}{{4.7}{77}{Properties of Limits}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Operations with limits}{78}{section.4.8}\protected@file@percent }
\newlabel{04.basic_analysis:operations-with-limits}{{4.8}{78}{Operations with limits}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Infinite Sums}{80}{section.4.9}\protected@file@percent }
\newlabel{04.basic_analysis:infinite-sums}{{4.9}{80}{Infinite Sums}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cauchy Sequences}{81}{section.4.10}\protected@file@percent }
\newlabel{04.basic_analysis:cauchy-sequences}{{4.10}{81}{Cauchy Sequences}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Subsequences}{83}{section.4.11}\protected@file@percent }
\newlabel{04.basic_analysis:subsequences}{{4.11}{83}{Subsequences}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Derivatives}{84}{section.4.12}\protected@file@percent }
\newlabel{04.basic_analysis:derivatives}{{4.12}{84}{Derivatives}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Taylor series}{85}{subsection.4.12.1}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-series}{{4.12.1}{85}{Taylor series}{subsection.4.12.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{86}{figure.4.3}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-4}{{4.3}{86}{4th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Analysis in \(\symbb {R}^K\)}{86}{section.4.13}\protected@file@percent }
\newlabel{04.basic_analysis:analysis-in-mathbb-r-k}{{4.13}{86}{Analysis in \protect \(\mathbb {R}^K\protect \)}{section.4.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 6th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{87}{figure.4.4}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-6}{{4.4}{87}{6th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 8th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{88}{figure.4.5}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-8}{{4.5}{88}{8th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 10th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{89}{figure.4.6}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-10}{{4.6}{89}{10th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Norm and distance}{90}{subsection.4.13.1}\protected@file@percent }
\newlabel{04.basic_analysis:norm-and-distance}{{4.13.1}{90}{Norm and distance}{subsection.4.13.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Length of red line \(= \sqrt  {x_1^2 + x_2^2} =: \|{\bf  x}\|\)}}{90}{figure.4.7}\protected@file@percent }
\newlabel{04.basic_analysis:vec}{{4.7}{90}{Length of red line \(= \sqrt {x_1^2 + x_2^2} =: \|{\bf x}\|\)}{figure.4.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Length of red line \(= \|{\bf  x} - {\bf  y}\|\)}}{90}{figure.4.8}\protected@file@percent }
\newlabel{04.basic_analysis:vec-minus}{{4.8}{90}{Length of red line \(= \|{\bf x} - {\bf y}\|\)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Bounded sets and \(\mitepsilon \)\sphinxhyphen {}balls}{91}{subsection.4.13.2}\protected@file@percent }
\newlabel{04.basic_analysis:bounded-sets-and-epsilon-balls}{{4.13.2}{91}{Bounded sets and \protect \(\epsilon \protect \)\sphinxhyphen {}balls}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Vector vs Componentwise Convergence}{92}{subsection.4.13.3}\protected@file@percent }
\newlabel{04.basic_analysis:vector-vs-componentwise-convergence}{{4.13.3}{92}{Vector vs Componentwise Convergence}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}From Scalar to Vector Analysis}{94}{section.4.14}\protected@file@percent }
\newlabel{04.basic_analysis:from-scalar-to-vector-analysis}{{4.14}{94}{From Scalar to Vector Analysis}{section.4.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence of subsequences}}{96}{figure.4.9}\protected@file@percent }
\newlabel{04.basic_analysis:subseqconverg}{{4.9}{96}{Convergence of subsequences}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Infinite Sums in \(\symbb {R}^K\)}{96}{subsection.4.14.1}\protected@file@percent }
\newlabel{04.basic_analysis:infinite-sums-in-mathbb-r-k}{{4.14.1}{96}{Infinite Sums in \protect \(\mathbb {R}^K\protect \)}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Open and Closed Sets}{97}{section.4.15}\protected@file@percent }
\newlabel{04.basic_analysis:open-and-closed-sets}{{4.15}{97}{Open and Closed Sets}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Closed Sets}{99}{subsection.4.15.1}\protected@file@percent }
\newlabel{04.basic_analysis:closed-sets}{{4.15.1}{99}{Closed Sets}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Properties of Open and Closed Sets}{100}{section.4.16}\protected@file@percent }
\newlabel{04.basic_analysis:properties-of-open-and-closed-sets}{{4.16}{100}{Properties of Open and Closed Sets}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Continuity}{102}{section.4.17}\protected@file@percent }
\newlabel{04.basic_analysis:continuity}{{4.17}{102}{Continuity}{section.4.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Continuity}}{103}{figure.4.10}\protected@file@percent }
\newlabel{04.basic_analysis:cont-func}{{4.10}{103}{Continuity}{figure.4.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Discontinuity at \(x\)}}{104}{figure.4.11}\protected@file@percent }
\newlabel{04.basic_analysis:discont-func}{{4.11}{104}{Discontinuity at \(x\)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Extra material}{106}{section.4.18}\protected@file@percent }
\newlabel{04.basic_analysis:extra-material}{{4.18}{106}{Extra material}{section.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elements of linear algebra}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05.linear_algebra:elements-of-linear-algebra}{{5}{107}{Elements of linear algebra}{chapter.5}{}}
\newlabel{05.linear_algebra::doc}{{5}{107}{Elements of linear algebra}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamentals of optimization}{109}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06.optimization_fundamentals:fundamentals-of-optimization}{{6}{109}{Fundamentals of optimization}{chapter.6}{}}
\newlabel{06.optimization_fundamentals::doc}{{6}{109}{Fundamentals of optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unconstrained optimization}{111}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07.unconstrained:unconstrained-optimization}{{7}{111}{Unconstrained optimization}{chapter.7}{}}
\newlabel{07.unconstrained::doc}{{7}{111}{Unconstrained optimization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constrained optimization}{113}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08.constrained:constrained-optimization}{{8}{113}{Constrained optimization}{chapter.8}{}}
\newlabel{08.constrained::doc}{{8}{113}{Constrained optimization}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Practical session}{115}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09.practical_session:practical-session}{{9}{115}{Practical session}{chapter.9}{}}
\newlabel{09.practical_session::doc}{{9}{115}{Practical session}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Envelope and maximum theorems}{117}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10.envelope_maximum:envelope-and-maximum-theorems}{{10}{117}{Envelope and maximum theorems}{chapter.10}{}}
\newlabel{10.envelope_maximum::doc}{{10}{117}{Envelope and maximum theorems}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic optimization}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11.dynamic:dynamic-optimization}{{11}{119}{Dynamic optimization}{chapter.11}{}}
\newlabel{11.dynamic::doc}{{11}{119}{Dynamic optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Revision}{121}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.revision:revision}{{12}{121}{Revision}{chapter.12}{}}
\newlabel{12.revision::doc}{{12}{121}{Revision}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercise set A}{123}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.exercises:exercise-set-a}{{13}{123}{Exercise set A}{chapter.13}{}}
\newlabel{02.exercises::doc}{{13}{123}{Exercise set A}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{124}{section.13.1}\protected@file@percent }
\newlabel{02.exercises:question-a-3-profit-maximization-with-cobb-douglas-production-and-linear-costs}{{13.1}{124}{Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Question A.4*}{125}{section.13.2}\protected@file@percent }
\newlabel{02.exercises:question-a-4}{{13.2}{125}{Question A.4*}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exercise set B}{129}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.exercises:exercise-set-b}{{14}{129}{Exercise set B}{chapter.14}{}}
\newlabel{03.exercises::doc}{{14}{129}{Exercise set B}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Question B.1}{129}{section.14.1}\protected@file@percent }
\newlabel{03.exercises:question-b-1}{{14.1}{129}{Question B.1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Question B.2}{129}{section.14.2}\protected@file@percent }
\newlabel{03.exercises:question-b-2}{{14.2}{129}{Question B.2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Question B.3}{130}{section.14.3}\protected@file@percent }
\newlabel{03.exercises:question-b-3}{{14.3}{130}{Question B.3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Question B.4}{130}{section.14.4}\protected@file@percent }
\newlabel{03.exercises:question-b-4}{{14.4}{130}{Question B.4}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Question B.5}{130}{section.14.5}\protected@file@percent }
\newlabel{03.exercises:question-b-5}{{14.5}{130}{Question B.5}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Question B.6}{130}{section.14.6}\protected@file@percent }
\newlabel{03.exercises:question-b-6}{{14.6}{130}{Question B.6}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercise set C}{133}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.exercises:exercise-set-c}{{15}{133}{Exercise set C}{chapter.15}{}}
\newlabel{04.exercises::doc}{{15}{133}{Exercise set C}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Question C.1}{133}{section.15.1}\protected@file@percent }
\newlabel{04.exercises:question-c-1}{{15.1}{133}{Question C.1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Question C.2}{133}{section.15.2}\protected@file@percent }
\newlabel{04.exercises:question-c-2}{{15.2}{133}{Question C.2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Question C.3}{133}{section.15.3}\protected@file@percent }
\newlabel{04.exercises:question-c-3}{{15.3}{133}{Question C.3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Question C.4}{134}{section.15.4}\protected@file@percent }
\newlabel{04.exercises:question-c-4}{{15.4}{134}{Question C.4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Question C.5}{134}{section.15.5}\protected@file@percent }
\newlabel{04.exercises:question-c-5}{{15.5}{134}{Question C.5}{section.15.5}{}}
\gdef \@abspage@last{140}
