\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}%
\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}%
\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}%
\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}%
\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercises and materials for self study}{33}{section.2.11}%
\contentsline {chapter}{\numberline {3}Elements of set theory}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Announcements \& Reminders}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plan for this lecture}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Logic}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof by contradiction}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sets}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Intervals of \(\symbb {R}\)}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Operations with sets}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Set operations properties}{41}{section.3.8}%
\contentsline {section}{\numberline {3.9}Infinite Unions and Intersections}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tuples}{44}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cartesian Products}{44}{section.3.11}%
\contentsline {section}{\numberline {3.12}Counting Finite Sequences}{45}{section.3.12}%
\contentsline {section}{\numberline {3.13}Counting Cartesian Products}{46}{section.3.13}%
\contentsline {section}{\numberline {3.14}Functions}{46}{section.3.14}%
\contentsline {section}{\numberline {3.15}Onto Functions}{53}{section.3.15}%
\contentsline {section}{\numberline {3.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions}{55}{section.3.16}%
\contentsline {section}{\numberline {3.17}Bijections}{55}{section.3.17}%
\contentsline {section}{\numberline {3.18}Cardinality}{59}{section.3.18}%
\contentsline {chapter}{\numberline {4}Elements of linear algebra}{65}{chapter.4}%
\contentsline {chapter}{\numberline {5}Elements of probability}{67}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fundamentals of optimization}{69}{chapter.6}%
\contentsline {chapter}{\numberline {7}Unconstrained optimization}{71}{chapter.7}%
\contentsline {chapter}{\numberline {8}Constrained optimization}{73}{chapter.8}%
\contentsline {chapter}{\numberline {9}Practical session}{75}{chapter.9}%
\contentsline {chapter}{\numberline {10}Envelope and maximum theorems}{77}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dynamic optimization}{79}{chapter.11}%
\contentsline {chapter}{\numberline {12}Revision}{81}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exercise set A}{83}{chapter.13}%
\contentsline {section}{\numberline {13.1}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{84}{section.13.1}%
\contentsline {section}{\numberline {13.2}Question A.4*}{85}{section.13.2}%
\contentsline {chapter}{\numberline {14}Exercise set B}{89}{chapter.14}%
\contentsline {section}{\numberline {14.1}Question B.1}{89}{section.14.1}%
\contentsline {section}{\numberline {14.2}Question B.2}{89}{section.14.2}%
\contentsline {section}{\numberline {14.3}Question B.3}{90}{section.14.3}%
\contentsline {section}{\numberline {14.4}Question B.4}{90}{section.14.4}%
\contentsline {section}{\numberline {14.5}Question B.5}{90}{section.14.5}%
\contentsline {section}{\numberline {14.6}Question B.6}{90}{section.14.6}%
