\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}%
\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}%
\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}%
\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}%
\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}%
\contentsline {chapter}{\numberline {3}Elements of set theory}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Announcements \& Reminders}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plan for this lecture}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Logic}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof by contradiction}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sets}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Intervals of \(\symbb {R}\)}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Operations with sets}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Set operations properties}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}Infinite Unions and Intersections}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tuples}{44}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cartesian Products}{45}{section.3.11}%
\contentsline {section}{\numberline {3.12}Counting Finite Sequences}{46}{section.3.12}%
\contentsline {section}{\numberline {3.13}Counting Cartesian Products}{46}{section.3.13}%
\contentsline {section}{\numberline {3.14}Functions}{47}{section.3.14}%
\contentsline {section}{\numberline {3.15}Onto Functions (Surjections)}{53}{section.3.15}%
\contentsline {section}{\numberline {3.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{54}{section.3.16}%
\contentsline {section}{\numberline {3.17}Bijections}{56}{section.3.17}%
\contentsline {section}{\numberline {3.18}Cardinality}{59}{section.3.18}%
\contentsline {section}{\numberline {3.19}Extra material}{63}{section.3.19}%
\contentsline {chapter}{\numberline {4}Basics of real analysis}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Announcements \& Reminders}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plan for this lecture}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bounded sets}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Epsilon\sphinxhyphen {}balls (\(\mitepsilon \)\sphinxhyphen {}balls)}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sequences}{71}{section.4.5}%
\contentsline {section}{\numberline {4.6}Convergence}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Properties of Limits}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Operations with limits}{78}{section.4.8}%
\contentsline {section}{\numberline {4.9}Infinite Sums}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cauchy Sequences}{81}{section.4.10}%
\contentsline {section}{\numberline {4.11}Subsequences}{83}{section.4.11}%
\contentsline {section}{\numberline {4.12}Derivatives}{84}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Taylor series}{85}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}Analysis in \(\symbb {R}^K\)}{86}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Norm and distance}{90}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Bounded sets and \(\mitepsilon \)\sphinxhyphen {}balls}{91}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Vector vs Componentwise Convergence}{92}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}From Scalar to Vector Analysis}{94}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Infinite Sums in \(\symbb {R}^K\)}{96}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}Open and Closed Sets}{97}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Closed Sets}{98}{subsection.4.15.1}%
\contentsline {section}{\numberline {4.16}Properties of Open and Closed Sets}{100}{section.4.16}%
\contentsline {section}{\numberline {4.17}Continuity}{102}{section.4.17}%
\contentsline {section}{\numberline {4.18}Extra material}{106}{section.4.18}%
\contentsline {chapter}{\numberline {5}Elements of linear algebra}{107}{chapter.5}%
\contentsline {section}{\numberline {5.1}Announcements \& Reminders}{107}{section.5.1}%
\contentsline {section}{\numberline {5.2}Plan for this lecture}{107}{section.5.2}%
\contentsline {section}{\numberline {5.3}Intro to Linear Algebra}{108}{section.5.3}%
\contentsline {section}{\numberline {5.4}Vector Space}{110}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Linear Operations}{112}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Inner Product}{115}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}(Reminder about) Norms and Distance}{116}{subsection.5.4.3}%
\contentsline {subsection}{\numberline {5.4.4}Span}{118}{subsection.5.4.4}%
\contentsline {section}{\numberline {5.5}Linear Subspaces}{124}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Linear Independence}{125}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Linear Dependence}{128}{subsection.5.5.2}%
\contentsline {subsection}{\numberline {5.5.3}Implications of Independence}{131}{subsection.5.5.3}%
\contentsline {subsection}{\numberline {5.5.4}Unique Representations}{132}{subsection.5.5.4}%
\contentsline {subsection}{\numberline {5.5.5}Span and Independence}{132}{subsection.5.5.5}%
\contentsline {subsection}{\numberline {5.5.6}When Do \(N\) Vectors Span \(\symbb {R}^N\)?}{135}{subsection.5.5.6}%
\contentsline {subsection}{\numberline {5.5.7}Bases}{136}{subsection.5.5.7}%
\contentsline {subsection}{\numberline {5.5.8}Fundamental Properties of Bases}{138}{subsection.5.5.8}%
\contentsline {subsection}{\numberline {5.5.9}Dimension}{139}{subsection.5.5.9}%
\contentsline {subsection}{\numberline {5.5.10}Dimension of Spans}{139}{subsection.5.5.10}%
\contentsline {section}{\numberline {5.6}Linear Maps}{140}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Implications of Linearity}{143}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Linearity and Bijections}{145}{subsection.5.6.2}%
\contentsline {subsection}{\numberline {5.6.3}Maps Across Different Dimensions}{146}{subsection.5.6.3}%
\contentsline {section}{\numberline {5.7}Matrices and Linear Equations}{147}{section.5.7}%
\contentsline {subsection}{\numberline {5.7.1}Algebraic Operations for Matrices}{149}{subsection.5.7.1}%
\contentsline {subsubsection}{Multiplication of matrix and a vector}{150}{subsubsection*.4}%
\contentsline {subsubsection}{Rules of matrix multiplication}{150}{subsubsection*.5}%
\contentsline {subsection}{\numberline {5.7.2}Matrices as Maps}{151}{subsection.5.7.2}%
\contentsline {subsubsection}{Matrix Product as Composition}{152}{subsubsection*.6}%
\contentsline {subsection}{\numberline {5.7.3}Column Space}{153}{subsection.5.7.3}%
\contentsline {subsection}{\numberline {5.7.4}Rank}{153}{subsection.5.7.4}%
\contentsline {section}{\numberline {5.8}\(N \times N\) Linear Equations}{155}{section.5.8}%
\contentsline {subsection}{\numberline {5.8.1}Inverse Matrices}{158}{subsection.5.8.1}%
\contentsline {subsection}{\numberline {5.8.2}Left and Right Inverses}{160}{subsection.5.8.2}%
\contentsline {subsection}{\numberline {5.8.3}Rules for Inverses}{161}{subsection.5.8.3}%
\contentsline {subsection}{\numberline {5.8.4}When the Conditions Fail (Singular Case)}{162}{subsection.5.8.4}%
\contentsline {subsection}{\numberline {5.8.5}Determinants}{164}{subsection.5.8.5}%
\contentsline {section}{\numberline {5.9}\(M \times N\) Linear Systems of Equations}{165}{section.5.9}%
\contentsline {subsection}{\numberline {5.9.1}Overdetermined Systems}{166}{subsection.5.9.1}%
\contentsline {subsection}{\numberline {5.9.2}Underdetermined Systems}{166}{subsection.5.9.2}%
\contentsline {subsection}{\numberline {5.9.3}Transpose}{167}{subsection.5.9.3}%
\contentsline {subsection}{\numberline {5.9.4}Diagonal Matrices}{169}{subsection.5.9.4}%
\contentsline {section}{\numberline {5.10}Eigenvalues and Eigenvectors}{171}{section.5.10}%
\contentsline {subsection}{\numberline {5.10.1}Diagonalization}{176}{subsection.5.10.1}%
\contentsline {subsection}{\numberline {5.10.2}The Euclidean Matrix Norm}{178}{subsection.5.10.2}%
\contentsline {subsection}{\numberline {5.10.3}Neumann Series {[}optional{]}}{180}{subsection.5.10.3}%
\contentsline {section}{\numberline {5.11}Quadratic Forms}{181}{section.5.11}%
\contentsline {section}{\numberline {5.12}Extra study material}{183}{section.5.12}%
\contentsline {chapter}{\numberline {6}Fundamentals of optimization}{185}{chapter.6}%
\contentsline {section}{\numberline {6.1}Announcements \& Reminders}{185}{section.6.1}%
\contentsline {section}{\numberline {6.2}Plan for this lecture}{185}{section.6.2}%
\contentsline {section}{\numberline {6.3}Sequences and limits in \(\symbb {R}^K\)}{185}{section.6.3}%
\contentsline {section}{\numberline {6.4}Open and Closed Sets}{188}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Closed Sets}{191}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Properties of Open and Closed Sets}{192}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Continuity}{194}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Reminder on functions >>}{194}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}Bounded functions}{196}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}Continuous functions}{197}{subsection.6.5.3}%
\contentsline {section}{\numberline {6.6}Suprema and Infima}{200}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Fundamentals of Optimization}{201}{subsection.6.6.1}%
\contentsline {section}{\numberline {6.7}Sup and Inf}{201}{section.6.7}%
\contentsline {subsection}{\numberline {6.7.1}Suprema and Infima}{201}{subsection.6.7.1}%
\contentsline {section}{\numberline {6.8}Max and Min}{205}{section.6.8}%
\contentsline {subsection}{\numberline {6.8.1}Maxima and Minima of Sets}{205}{subsection.6.8.1}%
\contentsline {subsection}{\numberline {6.8.2}Existence of Max and Min}{205}{subsection.6.8.2}%
\contentsline {subsection}{\numberline {6.8.3}Max/Min vs Sup/Inf}{207}{subsection.6.8.3}%
\contentsline {section}{\numberline {6.9}Existence of Optima}{207}{section.6.9}%
\contentsline {subsection}{\numberline {6.9.1}Existence of Max and Min for Sets}{207}{subsection.6.9.1}%
\contentsline {subsection}{\numberline {6.9.2}Max and Min for Functions}{210}{subsection.6.9.2}%
\contentsline {section}{\numberline {6.10}Properties of Optima}{211}{section.6.10}%
\contentsline {subsection}{\numberline {6.10.1}Properties of Optima}{211}{subsection.6.10.1}%
\contentsline {subsection}{\numberline {6.10.2}Introduction}{219}{subsection.6.10.2}%
\contentsline {section}{\numberline {6.11}Convex Sets}{219}{section.6.11}%
\contentsline {subsection}{\numberline {6.11.1}Convex Sets}{219}{subsection.6.11.1}%
\contentsline {section}{\numberline {6.12}Convex/Concave Functions}{222}{section.6.12}%
\contentsline {subsection}{\numberline {6.12.1}Convex Functions}{222}{subsection.6.12.1}%
\contentsline {subsection}{\numberline {6.12.2}Concave Functions}{225}{subsection.6.12.2}%
\contentsline {subsection}{\numberline {6.12.3}Preservation of Shape}{226}{subsection.6.12.3}%
\contentsline {subsection}{\numberline {6.12.4}Derivative Conditions}{227}{subsection.6.12.4}%
\contentsline {section}{\numberline {6.13}Uniqueness of Optimizers}{228}{section.6.13}%
\contentsline {subsection}{\numberline {6.13.1}Uniqueness of Maximizers and Minimizers}{228}{subsection.6.13.1}%
\contentsline {subsection}{\numberline {6.13.2}A Sufficient Condition}{228}{subsection.6.13.2}%
\contentsline {chapter}{\numberline {7}Unconstrained optimization}{231}{chapter.7}%
\contentsline {chapter}{\numberline {8}Constrained optimization}{233}{chapter.8}%
\contentsline {chapter}{\numberline {9}Practical session}{235}{chapter.9}%
\contentsline {chapter}{\numberline {10}Envelope and maximum theorems}{237}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dynamic optimization}{239}{chapter.11}%
\contentsline {chapter}{\numberline {12}Revision}{241}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exercise set A}{243}{chapter.13}%
\contentsline {section}{\numberline {13.1}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{244}{section.13.1}%
\contentsline {section}{\numberline {13.2}Question A.4*}{245}{section.13.2}%
\contentsline {chapter}{\numberline {14}Exercise set B}{249}{chapter.14}%
\contentsline {section}{\numberline {14.1}Question B.1}{249}{section.14.1}%
\contentsline {section}{\numberline {14.2}Question B.2}{249}{section.14.2}%
\contentsline {section}{\numberline {14.3}Question B.3}{250}{section.14.3}%
\contentsline {section}{\numberline {14.4}Question B.4}{250}{section.14.4}%
\contentsline {section}{\numberline {14.5}Question B.5}{250}{section.14.5}%
\contentsline {section}{\numberline {14.6}Question B.6}{250}{section.14.6}%
\contentsline {chapter}{\numberline {15}Exercise set C}{253}{chapter.15}%
\contentsline {section}{\numberline {15.1}Question C.1}{253}{section.15.1}%
\contentsline {section}{\numberline {15.2}Question C.2}{253}{section.15.2}%
\contentsline {section}{\numberline {15.3}Question C.3}{254}{section.15.3}%
\contentsline {section}{\numberline {15.4}Question C.4}{254}{section.15.4}%
\contentsline {section}{\numberline {15.5}Question C.5}{254}{section.15.5}%
\contentsline {chapter}{\numberline {16}Exercise set D}{257}{chapter.16}%
\contentsline {section}{\numberline {16.1}Question D.1}{257}{section.16.1}%
\contentsline {section}{\numberline {16.2}Question D.2}{257}{section.16.2}%
\contentsline {section}{\numberline {16.3}Question D.3}{257}{section.16.3}%
\contentsline {section}{\numberline {16.4}Question D.4}{257}{section.16.4}%
\contentsline {section}{\numberline {16.5}Question D.5}{258}{section.16.5}%
\contentsline {section}{\numberline {16.6}Question D.6}{258}{section.16.6}%
\contentsline {section}{\numberline {16.7}Question D.7}{258}{section.16.7}%
\contentsline {section}{\numberline {16.8}Question D.8}{258}{section.16.8}%
\contentsline {section}{\numberline {16.9}Question D.9}{258}{section.16.9}%
\contentsline {chapter}{\numberline {17}Exercise set E}{259}{chapter.17}%
\contentsline {section}{\numberline {17.1}Question E.1}{259}{section.17.1}%
\contentsline {section}{\numberline {17.2}Question E.2}{259}{section.17.2}%
\contentsline {section}{\numberline {17.3}Question E.3}{259}{section.17.3}%
\contentsline {section}{\numberline {17.4}Question E.4}{259}{section.17.4}%
\contentsline {section}{\numberline {17.5}Question E.5}{260}{section.17.5}%
\contentsline {section}{\numberline {17.6}Question E.6}{260}{section.17.6}%
