\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}%
\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}%
\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}%
\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}%
\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercises and materials for self study}{33}{section.2.11}%
\contentsline {chapter}{\numberline {3}Exercise set A}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Question A.1}{36}{section.3.1}%
\contentsline {section}{\numberline {3.2}Question A.2}{36}{section.3.2}%
\contentsline {section}{\numberline {3.3}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Question A.4*}{37}{section.3.4}%
\contentsline {chapter}{\numberline {4}Elements of set theory}{39}{chapter.4}%
\contentsline {section}{\numberline {4.1}Announcements \& Reminders}{39}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plan for this lecture}{39}{section.4.2}%
\contentsline {section}{\numberline {4.3}Logic}{40}{section.4.3}%
\contentsline {section}{\numberline {4.4}Proof by contradiction}{41}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sets}{43}{section.4.5}%
\contentsline {section}{\numberline {4.6}Intervals of \(\symbb {R}\)}{44}{section.4.6}%
\contentsline {section}{\numberline {4.7}Operations with sets}{44}{section.4.7}%
\contentsline {section}{\numberline {4.8}Set operations properties}{45}{section.4.8}%
\contentsline {section}{\numberline {4.9}Infinite Unions and Intersections}{47}{section.4.9}%
\contentsline {section}{\numberline {4.10}Tuples}{48}{section.4.10}%
\contentsline {section}{\numberline {4.11}Cartesian Products}{48}{section.4.11}%
\contentsline {section}{\numberline {4.12}Counting Finite Sequences}{49}{section.4.12}%
\contentsline {section}{\numberline {4.13}Counting Cartesian Products}{50}{section.4.13}%
\contentsline {section}{\numberline {4.14}Functions}{50}{section.4.14}%
\contentsline {section}{\numberline {4.15}Onto Functions}{57}{section.4.15}%
\contentsline {section}{\numberline {4.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions}{59}{section.4.16}%
\contentsline {section}{\numberline {4.17}Bijections}{59}{section.4.17}%
\contentsline {section}{\numberline {4.18}Cardinality}{63}{section.4.18}%
\contentsline {chapter}{\numberline {5}Exercise set B}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}Question B.1}{69}{section.5.1}%
\contentsline {section}{\numberline {5.2}Question B.2}{69}{section.5.2}%
\contentsline {section}{\numberline {5.3}Question B.3}{70}{section.5.3}%
\contentsline {section}{\numberline {5.4}Question B.4}{70}{section.5.4}%
\contentsline {section}{\numberline {5.5}Question B.5}{70}{section.5.5}%
\contentsline {chapter}{\numberline {6}Elements of linear algebra}{71}{chapter.6}%
\contentsline {chapter}{\numberline {7}Elements of probability}{73}{chapter.7}%
\contentsline {chapter}{\numberline {8}Fundamentals of optimization}{75}{chapter.8}%
\contentsline {chapter}{\numberline {9}Unconstrained optimization}{77}{chapter.9}%
\contentsline {chapter}{\numberline {10}Constrained optimization}{79}{chapter.10}%
\contentsline {chapter}{\numberline {11}Practical session}{81}{chapter.11}%
\contentsline {chapter}{\numberline {12}Envelope and maximum theorems}{83}{chapter.12}%
\contentsline {chapter}{\numberline {13}Dynamic optimization}{85}{chapter.13}%
\contentsline {chapter}{\numberline {14}Revision}{87}{chapter.14}%
