\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{00.index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:welcome}{{1}{3}{Welcome}{chapter.1}{}}
\newlabel{01.introduction::doc}{{1}{3}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Plan for this lecture}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:plan-for-this-lecture}{{2}{5}{Plan for this lecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Instructor}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:instructor}{{3}{7}{Instructor}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Timetable}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:timetable}{{4}{9}{Timetable}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Course web pages}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:course-web-pages}{{5}{11}{Course web pages}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Tutorials}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:tutorials}{{6}{13}{Tutorials}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Tutors}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:tutors}{{7}{15}{Tutors}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prerequisites}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:prerequisites}{{8}{17}{Prerequisites}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Focus?}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:focus}{{9}{19}{Focus?}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Assessment}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:assessment}{{10}{21}{Assessment}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Questions}{23}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:questions}{{11}{23}{Questions}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Attendance}{25}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:attendance}{{12}{25}{Attendance}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Comments for lectures notes/slides}{27}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:comments-for-lectures-notes-slides}{{13}{27}{Comments for lectures notes/slides}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Definitions and facts}{29}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:definitions-and-facts}{{14}{29}{Definitions and facts}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Facts}{31}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:facts}{{15}{31}{Facts}{chapter.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Note on Assessments}{33}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:note-on-assessments}{{16}{33}{Note on Assessments}{chapter.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Reading materials}{35}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:reading-materials}{{17}{35}{Reading materials}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Key points for the administrative part}{37}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:key-points-for-the-administrative-part}{{18}{37}{Key points for the administrative part}{chapter.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Optimization intro, examples}{39}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.optimization_intro:optimization-intro-examples}{{19}{39}{Optimization intro, examples}{chapter.19}{}}
\newlabel{02.optimization_intro::doc}{{19}{39}{Optimization intro, examples}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Elements of set theory and analysis}{41}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.set_theory:elements-of-set-theory-and-analysis}{{20}{41}{Elements of set theory and analysis}{chapter.20}{}}
\newlabel{03.set_theory::doc}{{20}{41}{Elements of set theory and analysis}{chapter.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Elements of linear algebra}{43}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.linear_algebra:elements-of-linear-algebra}{{21}{43}{Elements of linear algebra}{chapter.21}{}}
\newlabel{04.linear_algebra::doc}{{21}{43}{Elements of linear algebra}{chapter.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Elements of Probability}{45}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05.probability:elements-of-probability}{{22}{45}{Elements of Probability}{chapter.22}{}}
\newlabel{05.probability::doc}{{22}{45}{Elements of Probability}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Fundamentals of optimization}{47}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06.optimization_fundamentals:fundamentals-of-optimization}{{23}{47}{Fundamentals of optimization}{chapter.23}{}}
\newlabel{06.optimization_fundamentals::doc}{{23}{47}{Fundamentals of optimization}{chapter.23}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Unconstrained optimization}{49}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07.unconstrained:unconstrained-optimization}{{24}{49}{Unconstrained optimization}{chapter.24}{}}
\newlabel{07.unconstrained::doc}{{24}{49}{Unconstrained optimization}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Constrained optimization}{51}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08.constrained:constrained-optimization}{{25}{51}{Constrained optimization}{chapter.25}{}}
\newlabel{08.constrained::doc}{{25}{51}{Constrained optimization}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Practical session}{53}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09.practical_session:practical-session}{{26}{53}{Practical session}{chapter.26}{}}
\newlabel{09.practical_session::doc}{{26}{53}{Practical session}{chapter.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Envelope and maximum theorems}{55}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10.envelope_maximum:envelope-and-maximum-theorems}{{27}{55}{Envelope and maximum theorems}{chapter.27}{}}
\newlabel{10.envelope_maximum::doc}{{27}{55}{Envelope and maximum theorems}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Dynamic optimization}{57}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11.dynamic:dynamic-optimization}{{28}{57}{Dynamic optimization}{chapter.28}{}}
\newlabel{11.dynamic::doc}{{28}{57}{Dynamic optimization}{chapter.28}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {29}Revision}{59}{chapter.29}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.revision:revision}{{29}{59}{Revision}{chapter.29}{}}
\newlabel{12.revision::doc}{{29}{59}{Revision}{chapter.29}{}}
\gdef \@abspage@last{63}
