\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{00.index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:welcome}{{1}{3}{Welcome}{chapter.1}{}}
\newlabel{01.introduction::doc}{{1}{3}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}\protected@file@percent }
\newlabel{01.introduction:plan-for-this-lecture}{{1.1}{3}{Plan for this lecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}\protected@file@percent }
\newlabel{01.introduction:instructor}{{1.2}{3}{Instructor}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}\protected@file@percent }
\newlabel{01.introduction:timetable}{{1.3}{3}{Timetable}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}\protected@file@percent }
\newlabel{01.introduction:course-web-pages}{{1.4}{4}{Course web pages}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}\protected@file@percent }
\newlabel{01.introduction:tutorials}{{1.5}{4}{Tutorials}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}\protected@file@percent }
\newlabel{01.introduction:tutors}{{1.6}{4}{Tutors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}\protected@file@percent }
\newlabel{01.introduction:prerequisites}{{1.7}{4}{Prerequisites}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}\protected@file@percent }
\newlabel{01.introduction:focus}{{1.8}{5}{Focus?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}\protected@file@percent }
\newlabel{01.introduction:assessment}{{1.9}{5}{Assessment}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}\protected@file@percent }
\newlabel{01.introduction:questions}{{1.10}{5}{Questions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}\protected@file@percent }
\newlabel{01.introduction:attendance}{{1.11}{5}{Attendance}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}\protected@file@percent }
\newlabel{01.introduction:comments-for-lectures-notes-slides}{{1.12}{6}{Comments for lectures notes/slides}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}\protected@file@percent }
\newlabel{01.introduction:definitions-and-facts}{{1.13}{6}{Definitions and facts}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}\protected@file@percent }
\newlabel{01.introduction:facts}{{1.14}{6}{Facts}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}\protected@file@percent }
\newlabel{01.introduction:note-on-assessments}{{1.15}{7}{Note on Assessments}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}\protected@file@percent }
\newlabel{01.introduction:reading-materials}{{1.16}{7}{Reading materials}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}\protected@file@percent }
\newlabel{01.introduction:key-points-for-the-administrative-part}{{1.17}{8}{Key points for the administrative part}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}\protected@file@percent }
\newlabel{01.introduction:what-you-will-learn-in-the-course}{{1.18}{8}{What you will learn in the course}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}\protected@file@percent }
\newlabel{01.introduction:further-material-and-self-learning}{{1.19}{8}{Further material and self\sphinxhyphen {}learning}{section.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Lecture 1: Univariate and bivariate optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.optimization_intro:lecture-1-univariate-and-bivariate-optimization}{{2}{9}{Lecture 1: Univariate and bivariate optimization}{chapter.2}{}}
\newlabel{02.optimization_intro::doc}{{2}{9}{Lecture 1: Univariate and bivariate optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:announcements-reminders}{{2.1}{9}{Announcements \& Reminders}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:plan-for-this-lecture}{{2.2}{9}{Plan for this lecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:computing}{{2.3}{10}{Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{02.optimization_intro:computer-code-in-the-lectures}{{2.3.1}{12}{Computer Code in the Lectures}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:univariate-optimization}{{2.4}{12}{Univariate Optimization}{section.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:id1}{{2.1}{13}{Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}}{14}{figure.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:id2}{{2.2}{14}{Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}{figure.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces No maximizer on \([0, 2]\)}}{15}{figure.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:id3}{{2.3}{15}{No maximizer on \([0, 2]\)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:finding-optima}{{2.5}{15}{Finding optima}{section.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Both \(x^*\) and \(x^{**}\) are stationary}}{16}{figure.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:id4}{{2.4}{16}{Both \(x^*\) and \(x^{**}\) are stationary}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-and-sufficiency}{{2.6}{17}{Shape Conditions and Sufficiency}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{02.optimization_intro:sufficiency-and-uniqueness-with-shape-conditions}{{2.6.1}{19}{Sufficiency and uniqueness with shape conditions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:functions-of-two-variables}{{2.7}{20}{Functions of two variables}{section.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Profit maximization with \(p=2\), \(w=1\), \(\mitalpha =0.6\), \(\ell ^*=\)1.5774}}{21}{figure.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:id5}{{2.5}{21}{Profit maximization with \(p=2\), \(w=1\), \(\alpha =0.6\), \(\ell ^*=\)\DUrole {output,text_plain}{1.5774}}{figure.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (a)}}{21}{figure.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:id6}{{2.6}{21}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (a)}{figure.2.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (b)}}{22}{figure.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:id7}{{2.7}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (b)}{figure.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (c)}}{22}{figure.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:id8}{{2.8}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (c)}{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\), contours}}{23}{figure.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:id9}{{2.9}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\), contours}{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{23}{figure.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:id10}{{2.10}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{24}{figure.2.11}\protected@file@percent }
\newlabel{02.optimization_intro:id11}{{2.11}{24}{Log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indifference curves of log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{25}{figure.2.12}\protected@file@percent }
\newlabel{02.optimization_intro:id12}{{2.12}{25}{Indifference curves of log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quasi\sphinxhyphen {}linear utility}}{25}{figure.2.13}\protected@file@percent }
\newlabel{02.optimization_intro:id13}{{2.13}{25}{Quasi\sphinxhyphen {}linear utility}{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Indifference curves of quasi\sphinxhyphen {}linear utility}}{26}{figure.2.14}\protected@file@percent }
\newlabel{02.optimization_intro:id14}{{2.14}{26}{Indifference curves of quasi\sphinxhyphen {}linear utility}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:bivariate-optimization}{{2.8}{26}{Bivariate Optimization}{section.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.15}\protected@file@percent }
\newlabel{02.optimization_intro:id15}{{2.15}{27}{Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.16}\protected@file@percent }
\newlabel{02.optimization_intro:id16}{{2.16}{27}{Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{02.optimization_intro:nasty-secrets}{{2.8.1}{29}{Nasty secrets}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:second-order-partials}{{2.9}{29}{Second Order Partials}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-in-2d}{{2.10}{30}{Shape conditions in 2D}{section.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Maximizer of a concave function}}{31}{figure.2.17}\protected@file@percent }
\newlabel{02.optimization_intro:id17}{{2.17}{31}{Maximizer of a concave function}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Minimizer of a convex function}}{31}{figure.2.18}\protected@file@percent }
\newlabel{02.optimization_intro:id18}{{2.18}{31}{Minimizer of a convex function}{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Profit function when \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{33}{figure.2.19}\protected@file@percent }
\newlabel{02.optimization_intro:id19}{{2.19}{33}{Profit function when \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Exercises and materials for self study}{33}{section.2.11}\protected@file@percent }
\newlabel{02.optimization_intro:exercises-and-materials-for-self-study}{{2.11}{33}{Exercises and materials for self study}{section.2.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Optimal choice, \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{34}{figure.2.20}\protected@file@percent }
\newlabel{02.optimization_intro:id20}{{2.20}{34}{Optimal choice, \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Exercise set A}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.exercises:exercise-set-a}{{3}{35}{Exercise set A}{chapter.3}{}}
\newlabel{02.exercises::doc}{{3}{35}{Exercise set A}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Question A.1}{36}{section.3.1}\protected@file@percent }
\newlabel{02.exercises:question-a-1}{{3.1}{36}{Question A.1}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Question A.2}{36}{section.3.2}\protected@file@percent }
\newlabel{02.exercises:question-a-2}{{3.2}{36}{Question A.2}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{36}{section.3.3}\protected@file@percent }
\newlabel{02.exercises:question-a-3-profit-maximization-with-cobb-douglas-production-and-linear-costs}{{3.3}{36}{Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Question A.4*}{37}{section.3.4}\protected@file@percent }
\newlabel{02.exercises:question-a-4}{{3.4}{37}{Question A.4*}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Solutions for the Exercise set A}{39}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.exercises_solutions:solutions-for-the-exercise-set-a}{{4}{39}{Solutions for the Exercise set A}{chapter.4}{}}
\newlabel{02.exercises_solutions::doc}{{4}{39}{Solutions for the Exercise set A}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Question A.1}{39}{section.4.1}\protected@file@percent }
\newlabel{02.exercises_solutions:question-a-1}{{4.1}{39}{Question A.1}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Question A.2}{39}{section.4.2}\protected@file@percent }
\newlabel{02.exercises_solutions:question-a-2}{{4.2}{39}{Question A.2}{section.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Question A.3}{39}{section.4.3}\protected@file@percent }
\newlabel{02.exercises_solutions:question-a-3}{{4.3}{39}{Question A.3}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Question A.4}{40}{section.4.4}\protected@file@percent }
\newlabel{02.exercises_solutions:question-a-4}{{4.4}{40}{Question A.4}{section.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elements of set theory}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.set_theory:elements-of-set-theory}{{5}{43}{Elements of set theory}{chapter.5}{}}
\newlabel{03.set_theory::doc}{{5}{43}{Elements of set theory}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Announcements \& Reminders}{43}{section.5.1}\protected@file@percent }
\newlabel{03.set_theory:announcements-reminders}{{5.1}{43}{Announcements \& Reminders}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plan for this lecture}{43}{section.5.2}\protected@file@percent }
\newlabel{03.set_theory:plan-for-this-lecture}{{5.2}{43}{Plan for this lecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Logic}{44}{section.5.3}\protected@file@percent }
\newlabel{03.set_theory:logic}{{5.3}{44}{Logic}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Proof by contradiction}{45}{section.5.4}\protected@file@percent }
\newlabel{03.set_theory:proof-by-contradiction}{{5.4}{45}{Proof by contradiction}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sets}{47}{section.5.5}\protected@file@percent }
\newlabel{03.set_theory:sets}{{5.5}{47}{Sets}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Intervals of \(\symbb {R}\)}{48}{section.5.6}\protected@file@percent }
\newlabel{03.set_theory:intervals-of-mathbb-r}{{5.6}{48}{Intervals of \protect \(\mathbb {R}\protect \)}{section.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Operations with sets}{48}{section.5.7}\protected@file@percent }
\newlabel{03.set_theory:operations-with-sets}{{5.7}{48}{Operations with sets}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Set operations properties}{49}{section.5.8}\protected@file@percent }
\newlabel{03.set_theory:set-operations-properties}{{5.8}{49}{Set operations properties}{section.5.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \textbackslash {}label\{f:allsets\} Unions, intersections and complements}}{50}{figure.5.1}\protected@file@percent }
\newlabel{03.set_theory:allsets}{{5.1}{50}{\textbackslash {}label\{f:allsets\} Unions, intersections and complements}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Infinite Unions and Intersections}{51}{section.5.9}\protected@file@percent }
\newlabel{03.set_theory:infinite-unions-and-intersections}{{5.9}{51}{Infinite Unions and Intersections}{section.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Tuples}{52}{section.5.10}\protected@file@percent }
\newlabel{03.set_theory:tuples}{{5.10}{52}{Tuples}{section.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Cartesian Products}{52}{section.5.11}\protected@file@percent }
\newlabel{03.set_theory:cartesian-products}{{5.11}{52}{Cartesian Products}{section.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Counting Finite Sequences}{53}{section.5.12}\protected@file@percent }
\newlabel{03.set_theory:counting-finite-sequences}{{5.12}{53}{Counting Finite Sequences}{section.5.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.13}Counting Cartesian Products}{54}{section.5.13}\protected@file@percent }
\newlabel{03.set_theory:counting-cartesian-products}{{5.13}{54}{Counting Cartesian Products}{section.5.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.14}Functions}{54}{section.5.14}\protected@file@percent }
\newlabel{03.set_theory:functions}{{5.14}{54}{Functions}{section.5.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.15}Onto Functions}{61}{section.5.15}\protected@file@percent }
\newlabel{03.set_theory:onto-functions}{{5.15}{61}{Onto Functions}{section.5.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Onto}}{61}{figure.5.2}\protected@file@percent }
\newlabel{03.set_theory:bijection3}{{5.2}{61}{Onto}{figure.5.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{61}{figure.5.3}\protected@file@percent }
\newlabel{03.set_theory:function3}{{5.3}{61}{Not \sphinxstyleemphasis {onto}!}{figure.5.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{62}{figure.5.4}\protected@file@percent }
\newlabel{03.set_theory:bijection22}{{5.4}{62}{Not \sphinxstyleemphasis {onto}!}{figure.5.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Cubic functions from \(\symbb {R}\) to \(\symbb {R}\) are always onto}}{62}{figure.5.5}\protected@file@percent }
\newlabel{03.set_theory:cubic}{{5.5}{62}{Cubic functions from \(\mathbb {R}\) to \(\mathbb {R}\) are always onto}{figure.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions}{63}{section.5.16}\protected@file@percent }
\newlabel{03.set_theory:one-to-one-functions}{{5.16}{63}{One\sphinxhyphen {}to\sphinxhyphen {}One Functions}{section.5.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{63}{figure.5.6}\protected@file@percent }
\newlabel{03.set_theory:bijection2}{{5.6}{63}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.5.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{63}{figure.5.7}\protected@file@percent }
\newlabel{03.set_theory:bijection3b}{{5.7}{63}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.5.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Not one\sphinxhyphen {}to\sphinxhyphen {}one}}{63}{figure.5.8}\protected@file@percent }
\newlabel{03.set_theory:bijection1}{{5.8}{63}{Not one\sphinxhyphen {}to\sphinxhyphen {}one}{figure.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.17}Bijections}{63}{section.5.17}\protected@file@percent }
\newlabel{03.set_theory:bijections}{{5.17}{63}{Bijections}{section.5.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}}{67}{figure.5.9}\protected@file@percent }
\newlabel{03.set_theory:bij-inv}{{5.9}{67}{Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}{figure.5.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.18}Cardinality}{67}{section.5.18}\protected@file@percent }
\newlabel{03.set_theory:cardinality}{{5.18}{67}{Cardinality}{section.5.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Same cardinality}}{71}{figure.5.10}\protected@file@percent }
\newlabel{03.set_theory:arctan}{{5.10}{71}{Same cardinality}{figure.5.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Exercise set B}{73}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.exercises:exercise-set-b}{{6}{73}{Exercise set B}{chapter.6}{}}
\newlabel{03.exercises::doc}{{6}{73}{Exercise set B}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Question B.1}{73}{section.6.1}\protected@file@percent }
\newlabel{03.exercises:question-b-1}{{6.1}{73}{Question B.1}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Question B.2}{73}{section.6.2}\protected@file@percent }
\newlabel{03.exercises:question-b-2}{{6.2}{73}{Question B.2}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Question B.3}{74}{section.6.3}\protected@file@percent }
\newlabel{03.exercises:question-b-3}{{6.3}{74}{Question B.3}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Question B.4}{74}{section.6.4}\protected@file@percent }
\newlabel{03.exercises:question-b-4}{{6.4}{74}{Question B.4}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Question B.5}{74}{section.6.5}\protected@file@percent }
\newlabel{03.exercises:question-b-5}{{6.5}{74}{Question B.5}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Question B.6}{74}{section.6.6}\protected@file@percent }
\newlabel{03.exercises:question-b-6}{{6.6}{74}{Question B.6}{section.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Elements of linear algebra}{75}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.linear_algebra:elements-of-linear-algebra}{{7}{75}{Elements of linear algebra}{chapter.7}{}}
\newlabel{04.linear_algebra::doc}{{7}{75}{Elements of linear algebra}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Elements of probability}{77}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05.probability:elements-of-probability}{{8}{77}{Elements of probability}{chapter.8}{}}
\newlabel{05.probability::doc}{{8}{77}{Elements of probability}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Fundamentals of optimization}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06.optimization_fundamentals:fundamentals-of-optimization}{{9}{79}{Fundamentals of optimization}{chapter.9}{}}
\newlabel{06.optimization_fundamentals::doc}{{9}{79}{Fundamentals of optimization}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Unconstrained optimization}{81}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07.unconstrained:unconstrained-optimization}{{10}{81}{Unconstrained optimization}{chapter.10}{}}
\newlabel{07.unconstrained::doc}{{10}{81}{Unconstrained optimization}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Constrained optimization}{83}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08.constrained:constrained-optimization}{{11}{83}{Constrained optimization}{chapter.11}{}}
\newlabel{08.constrained::doc}{{11}{83}{Constrained optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Practical session}{85}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09.practical_session:practical-session}{{12}{85}{Practical session}{chapter.12}{}}
\newlabel{09.practical_session::doc}{{12}{85}{Practical session}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Envelope and maximum theorems}{87}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10.envelope_maximum:envelope-and-maximum-theorems}{{13}{87}{Envelope and maximum theorems}{chapter.13}{}}
\newlabel{10.envelope_maximum::doc}{{13}{87}{Envelope and maximum theorems}{chapter.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dynamic optimization}{89}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11.dynamic:dynamic-optimization}{{14}{89}{Dynamic optimization}{chapter.14}{}}
\newlabel{11.dynamic::doc}{{14}{89}{Dynamic optimization}{chapter.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Revision}{91}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.revision:revision}{{15}{91}{Revision}{chapter.15}{}}
\newlabel{12.revision::doc}{{15}{91}{Revision}{chapter.15}{}}
\gdef \@abspage@last{95}
