\selectlanguage *{english}
\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}%
\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}%
\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}%
\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}%
\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}%
\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}%
\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}%
\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}%
\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}%
\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}%
\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}%
\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}%
\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}%
\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}%
\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}%
\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}%
\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}%
\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}%
\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}%
\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}%
\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}%
\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}%
\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}%
\contentsline {section}{\numberline {2.11}Exercises and materials for self study}{33}{section.2.11}%
\contentsline {chapter}{\numberline {3}Elements of set theory}{35}{chapter.3}%
\contentsline {section}{\numberline {3.1}Announcements \& Reminders}{35}{section.3.1}%
\contentsline {section}{\numberline {3.2}Plan for this lecture}{35}{section.3.2}%
\contentsline {section}{\numberline {3.3}Logic}{36}{section.3.3}%
\contentsline {section}{\numberline {3.4}Proof by contradiction}{37}{section.3.4}%
\contentsline {section}{\numberline {3.5}Sets}{39}{section.3.5}%
\contentsline {section}{\numberline {3.6}Intervals of \(\symbb {R}\)}{40}{section.3.6}%
\contentsline {section}{\numberline {3.7}Operations with sets}{40}{section.3.7}%
\contentsline {section}{\numberline {3.8}Set operations properties}{43}{section.3.8}%
\contentsline {section}{\numberline {3.9}Infinite Unions and Intersections}{43}{section.3.9}%
\contentsline {section}{\numberline {3.10}Tuples}{44}{section.3.10}%
\contentsline {section}{\numberline {3.11}Cartesian Products}{45}{section.3.11}%
\contentsline {section}{\numberline {3.12}Counting Finite Sequences}{46}{section.3.12}%
\contentsline {section}{\numberline {3.13}Counting Cartesian Products}{46}{section.3.13}%
\contentsline {section}{\numberline {3.14}Functions}{47}{section.3.14}%
\contentsline {section}{\numberline {3.15}Onto Functions (Surjections)}{53}{section.3.15}%
\contentsline {section}{\numberline {3.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{54}{section.3.16}%
\contentsline {section}{\numberline {3.17}Bijections}{56}{section.3.17}%
\contentsline {section}{\numberline {3.18}Cardinality}{59}{section.3.18}%
\contentsline {section}{\numberline {3.19}Extra material}{63}{section.3.19}%
\contentsline {chapter}{\numberline {4}Basics of real analysis}{65}{chapter.4}%
\contentsline {section}{\numberline {4.1}Announcements \& Reminders}{65}{section.4.1}%
\contentsline {section}{\numberline {4.2}Plan for this lecture}{65}{section.4.2}%
\contentsline {section}{\numberline {4.3}Bounded sets}{68}{section.4.3}%
\contentsline {section}{\numberline {4.4}Epsilon\sphinxhyphen {}balls (\(\mitepsilon \)\sphinxhyphen {}balls)}{70}{section.4.4}%
\contentsline {section}{\numberline {4.5}Sequences}{72}{section.4.5}%
\contentsline {section}{\numberline {4.6}Convergence}{72}{section.4.6}%
\contentsline {section}{\numberline {4.7}Properties of Limits}{77}{section.4.7}%
\contentsline {section}{\numberline {4.8}Operations with limits}{78}{section.4.8}%
\contentsline {section}{\numberline {4.9}Infinite Sums}{80}{section.4.9}%
\contentsline {section}{\numberline {4.10}Cauchy Sequences}{81}{section.4.10}%
\contentsline {section}{\numberline {4.11}Subsequences}{83}{section.4.11}%
\contentsline {section}{\numberline {4.12}Derivatives}{84}{section.4.12}%
\contentsline {subsection}{\numberline {4.12.1}Taylor series}{85}{subsection.4.12.1}%
\contentsline {section}{\numberline {4.13}Analysis in \(\symbb {R}^K\)}{86}{section.4.13}%
\contentsline {subsection}{\numberline {4.13.1}Norm and distance}{90}{subsection.4.13.1}%
\contentsline {subsection}{\numberline {4.13.2}Bounded sets and \(\mitepsilon \)\sphinxhyphen {}balls}{91}{subsection.4.13.2}%
\contentsline {subsection}{\numberline {4.13.3}Vector vs Componentwise Convergence}{92}{subsection.4.13.3}%
\contentsline {section}{\numberline {4.14}From Scalar to Vector Analysis}{94}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Infinite Sums in \(\symbb {R}^K\)}{96}{subsection.4.14.1}%
\contentsline {section}{\numberline {4.15}Open and Closed Sets}{97}{section.4.15}%
\contentsline {subsection}{\numberline {4.15.1}Closed Sets}{99}{subsection.4.15.1}%
\contentsline {section}{\numberline {4.16}Properties of Open and Closed Sets}{100}{section.4.16}%
\contentsline {section}{\numberline {4.17}Continuity}{102}{section.4.17}%
\contentsline {section}{\numberline {4.18}Extra material}{106}{section.4.18}%
\contentsline {chapter}{\numberline {5}Elements of linear algebra}{107}{chapter.5}%
\contentsline {chapter}{\numberline {6}Fundamentals of optimization}{109}{chapter.6}%
\contentsline {chapter}{\numberline {7}Unconstrained optimization}{111}{chapter.7}%
\contentsline {chapter}{\numberline {8}Constrained optimization}{113}{chapter.8}%
\contentsline {chapter}{\numberline {9}Practical session}{115}{chapter.9}%
\contentsline {chapter}{\numberline {10}Envelope and maximum theorems}{117}{chapter.10}%
\contentsline {chapter}{\numberline {11}Dynamic optimization}{119}{chapter.11}%
\contentsline {chapter}{\numberline {12}Revision}{121}{chapter.12}%
\contentsline {chapter}{\numberline {13}Exercise set A}{123}{chapter.13}%
\contentsline {section}{\numberline {13.1}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{124}{section.13.1}%
\contentsline {section}{\numberline {13.2}Question A.4*}{125}{section.13.2}%
\contentsline {chapter}{\numberline {14}Exercise set B}{129}{chapter.14}%
\contentsline {section}{\numberline {14.1}Question B.1}{129}{section.14.1}%
\contentsline {section}{\numberline {14.2}Question B.2}{129}{section.14.2}%
\contentsline {section}{\numberline {14.3}Question B.3}{130}{section.14.3}%
\contentsline {section}{\numberline {14.4}Question B.4}{130}{section.14.4}%
\contentsline {section}{\numberline {14.5}Question B.5}{130}{section.14.5}%
\contentsline {section}{\numberline {14.6}Question B.6}{130}{section.14.6}%
