\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\xpglanginauxfalse 
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{6<</S/D>>}
\newlabel{00.index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Welcome}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{01.introduction:welcome}{{1}{3}{Welcome}{chapter.1}{}}
\newlabel{01.introduction::doc}{{1}{3}{Welcome}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Plan for this lecture}{3}{section.1.1}\protected@file@percent }
\newlabel{01.introduction:plan-for-this-lecture}{{1.1}{3}{Plan for this lecture}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Instructor}{3}{section.1.2}\protected@file@percent }
\newlabel{01.introduction:instructor}{{1.2}{3}{Instructor}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Timetable}{3}{section.1.3}\protected@file@percent }
\newlabel{01.introduction:timetable}{{1.3}{3}{Timetable}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Course web pages}{4}{section.1.4}\protected@file@percent }
\newlabel{01.introduction:course-web-pages}{{1.4}{4}{Course web pages}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tutorials}{4}{section.1.5}\protected@file@percent }
\newlabel{01.introduction:tutorials}{{1.5}{4}{Tutorials}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Tutors}{4}{section.1.6}\protected@file@percent }
\newlabel{01.introduction:tutors}{{1.6}{4}{Tutors}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Prerequisites}{4}{section.1.7}\protected@file@percent }
\newlabel{01.introduction:prerequisites}{{1.7}{4}{Prerequisites}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Focus?}{5}{section.1.8}\protected@file@percent }
\newlabel{01.introduction:focus}{{1.8}{5}{Focus?}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Assessment}{5}{section.1.9}\protected@file@percent }
\newlabel{01.introduction:assessment}{{1.9}{5}{Assessment}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Questions}{5}{section.1.10}\protected@file@percent }
\newlabel{01.introduction:questions}{{1.10}{5}{Questions}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Attendance}{5}{section.1.11}\protected@file@percent }
\newlabel{01.introduction:attendance}{{1.11}{5}{Attendance}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Comments for lectures notes/slides}{6}{section.1.12}\protected@file@percent }
\newlabel{01.introduction:comments-for-lectures-notes-slides}{{1.12}{6}{Comments for lectures notes/slides}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Definitions and facts}{6}{section.1.13}\protected@file@percent }
\newlabel{01.introduction:definitions-and-facts}{{1.13}{6}{Definitions and facts}{section.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Facts}{6}{section.1.14}\protected@file@percent }
\newlabel{01.introduction:facts}{{1.14}{6}{Facts}{section.1.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Note on Assessments}{7}{section.1.15}\protected@file@percent }
\newlabel{01.introduction:note-on-assessments}{{1.15}{7}{Note on Assessments}{section.1.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Reading materials}{7}{section.1.16}\protected@file@percent }
\newlabel{01.introduction:reading-materials}{{1.16}{7}{Reading materials}{section.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Key points for the administrative part}{8}{section.1.17}\protected@file@percent }
\newlabel{01.introduction:key-points-for-the-administrative-part}{{1.17}{8}{Key points for the administrative part}{section.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}What you will learn in the course}{8}{section.1.18}\protected@file@percent }
\newlabel{01.introduction:what-you-will-learn-in-the-course}{{1.18}{8}{What you will learn in the course}{section.1.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Further material and self\sphinxhyphen {}learning}{8}{section.1.19}\protected@file@percent }
\newlabel{01.introduction:further-material-and-self-learning}{{1.19}{8}{Further material and self\sphinxhyphen {}learning}{section.1.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Univariate and bivariate optimization}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.optimization_intro:univariate-and-bivariate-optimization}{{2}{9}{Univariate and bivariate optimization}{chapter.2}{}}
\newlabel{02.optimization_intro::doc}{{2}{9}{Univariate and bivariate optimization}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Announcements \& Reminders}{9}{section.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:announcements-reminders}{{2.1}{9}{Announcements \& Reminders}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Plan for this lecture}{9}{section.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:plan-for-this-lecture}{{2.2}{9}{Plan for this lecture}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Computing}{10}{section.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:computing}{{2.3}{10}{Computing}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Computer Code in the Lectures}{12}{subsection.2.3.1}\protected@file@percent }
\newlabel{02.optimization_intro:computer-code-in-the-lectures}{{2.3.1}{12}{Computer Code in the Lectures}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Univariate Optimization}{12}{section.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:univariate-optimization}{{2.4}{12}{Univariate Optimization}{section.2.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}}{13}{figure.2.1}\protected@file@percent }
\newlabel{02.optimization_intro:id1}{{2.1}{13}{Maximizer on \([a, b] = [2, 8]\) is \(x^* = 4\)}{figure.2.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}}{14}{figure.2.2}\protected@file@percent }
\newlabel{02.optimization_intro:id2}{{2.2}{14}{Minimizer on \([a, b] = [2, 8]\) is \(x^{**} = 8\)}{figure.2.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces No maximizer on \([0, 2]\)}}{15}{figure.2.3}\protected@file@percent }
\newlabel{02.optimization_intro:id3}{{2.3}{15}{No maximizer on \([0, 2]\)}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Finding optima}{15}{section.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:finding-optima}{{2.5}{15}{Finding optima}{section.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Both \(x^*\) and \(x^{**}\) are stationary}}{16}{figure.2.4}\protected@file@percent }
\newlabel{02.optimization_intro:id4}{{2.4}{16}{Both \(x^*\) and \(x^{**}\) are stationary}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Shape Conditions and Sufficiency}{17}{section.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-and-sufficiency}{{2.6}{17}{Shape Conditions and Sufficiency}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sufficiency and uniqueness with shape conditions}{19}{subsection.2.6.1}\protected@file@percent }
\newlabel{02.optimization_intro:sufficiency-and-uniqueness-with-shape-conditions}{{2.6.1}{19}{Sufficiency and uniqueness with shape conditions}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Functions of two variables}{20}{section.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:functions-of-two-variables}{{2.7}{20}{Functions of two variables}{section.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Profit maximization with \(p=2\), \(w=1\), \(\mitalpha =0.6\), \(\ell ^*=\)1.5774}}{21}{figure.2.5}\protected@file@percent }
\newlabel{02.optimization_intro:id5}{{2.5}{21}{Profit maximization with \(p=2\), \(w=1\), \(\alpha =0.6\), \(\ell ^*=\)\DUrole {output,text_plain}{1.5774}}{figure.2.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (a)}}{21}{figure.2.6}\protected@file@percent }
\newlabel{02.optimization_intro:id6}{{2.6}{21}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (a)}{figure.2.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (b)}}{22}{figure.2.7}\protected@file@percent }
\newlabel{02.optimization_intro:id7}{{2.7}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (b)}{figure.2.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\) (c)}}{22}{figure.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:id8}{{2.8}{22}{Production function with \(\alpha =0.4\), \(\beta =0.5\) (c)}{figure.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\), contours}}{23}{figure.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:id9}{{2.9}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\), contours}{figure.2.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Production function with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{23}{figure.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:id10}{{2.10}{23}{Production function with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{24}{figure.2.11}\protected@file@percent }
\newlabel{02.optimization_intro:id11}{{2.11}{24}{Log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Indifference curves of log utility with \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{25}{figure.2.12}\protected@file@percent }
\newlabel{02.optimization_intro:id12}{{2.12}{25}{Indifference curves of log utility with \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.12}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Quasi\sphinxhyphen {}linear utility}}{25}{figure.2.13}\protected@file@percent }
\newlabel{02.optimization_intro:id13}{{2.13}{25}{Quasi\sphinxhyphen {}linear utility}{figure.2.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Indifference curves of quasi\sphinxhyphen {}linear utility}}{26}{figure.2.14}\protected@file@percent }
\newlabel{02.optimization_intro:id14}{{2.14}{26}{Indifference curves of quasi\sphinxhyphen {}linear utility}{figure.2.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Bivariate Optimization}{26}{section.2.8}\protected@file@percent }
\newlabel{02.optimization_intro:bivariate-optimization}{{2.8}{26}{Bivariate Optimization}{section.2.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.15}\protected@file@percent }
\newlabel{02.optimization_intro:id15}{{2.15}{27}{Quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}}{27}{figure.2.16}\protected@file@percent }
\newlabel{02.optimization_intro:id16}{{2.16}{27}{Indifference curves quadratic utility with \(b_1 = 3\) and \(b_2 = 2\)}{figure.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Nasty secrets}{29}{subsection.2.8.1}\protected@file@percent }
\newlabel{02.optimization_intro:nasty-secrets}{{2.8.1}{29}{Nasty secrets}{subsection.2.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Second Order Partials}{29}{section.2.9}\protected@file@percent }
\newlabel{02.optimization_intro:second-order-partials}{{2.9}{29}{Second Order Partials}{section.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Shape conditions in 2D}{30}{section.2.10}\protected@file@percent }
\newlabel{02.optimization_intro:shape-conditions-in-2d}{{2.10}{30}{Shape conditions in 2D}{section.2.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Maximizer of a concave function}}{31}{figure.2.17}\protected@file@percent }
\newlabel{02.optimization_intro:id17}{{2.17}{31}{Maximizer of a concave function}{figure.2.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Minimizer of a convex function}}{31}{figure.2.18}\protected@file@percent }
\newlabel{02.optimization_intro:id18}{{2.18}{31}{Minimizer of a convex function}{figure.2.18}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Profit function when \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{33}{figure.2.19}\protected@file@percent }
\newlabel{02.optimization_intro:id19}{{2.19}{33}{Profit function when \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces Optimal choice, \(p=5\), \(r=w=2\), \(\mitalpha =0.4\), \(\mitbeta =0.5\)}}{34}{figure.2.20}\protected@file@percent }
\newlabel{02.optimization_intro:id20}{{2.20}{34}{Optimal choice, \(p=5\), \(r=w=2\), \(\alpha =0.4\), \(\beta =0.5\)}{figure.2.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Elements of set theory}{35}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.set_theory:elements-of-set-theory}{{3}{35}{Elements of set theory}{chapter.3}{}}
\newlabel{03.set_theory::doc}{{3}{35}{Elements of set theory}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Announcements \& Reminders}{35}{section.3.1}\protected@file@percent }
\newlabel{03.set_theory:announcements-reminders}{{3.1}{35}{Announcements \& Reminders}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Plan for this lecture}{35}{section.3.2}\protected@file@percent }
\newlabel{03.set_theory:plan-for-this-lecture}{{3.2}{35}{Plan for this lecture}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Logic}{36}{section.3.3}\protected@file@percent }
\newlabel{03.set_theory:logic}{{3.3}{36}{Logic}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Proof by contradiction}{37}{section.3.4}\protected@file@percent }
\newlabel{03.set_theory:proof-by-contradiction}{{3.4}{37}{Proof by contradiction}{section.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sets}{39}{section.3.5}\protected@file@percent }
\newlabel{03.set_theory:sets}{{3.5}{39}{Sets}{section.3.5}{}}
\newlabel{03.set_theory:ref-set-defition}{{3.5}{40}{Sets}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intervals of \(\symbb {R}\)}{40}{section.3.6}\protected@file@percent }
\newlabel{03.set_theory:intervals-of-mathbb-r}{{3.6}{40}{Intervals of \protect \(\mathbb {R}\protect \)}{section.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Operations with sets}{40}{section.3.7}\protected@file@percent }
\newlabel{03.set_theory:operations-with-sets}{{3.7}{40}{Operations with sets}{section.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \textbackslash {}label\{f:allsets\} Unions, intersections and complements}}{42}{figure.3.1}\protected@file@percent }
\newlabel{03.set_theory:allsets}{{3.1}{42}{\textbackslash {}label\{f:allsets\} Unions, intersections and complements}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Set operations properties}{43}{section.3.8}\protected@file@percent }
\newlabel{03.set_theory:set-operations-properties}{{3.8}{43}{Set operations properties}{section.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Infinite Unions and Intersections}{43}{section.3.9}\protected@file@percent }
\newlabel{03.set_theory:infinite-unions-and-intersections}{{3.9}{43}{Infinite Unions and Intersections}{section.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Tuples}{44}{section.3.10}\protected@file@percent }
\newlabel{03.set_theory:tuples}{{3.10}{44}{Tuples}{section.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Cartesian Products}{45}{section.3.11}\protected@file@percent }
\newlabel{03.set_theory:cartesian-products}{{3.11}{45}{Cartesian Products}{section.3.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.12}Counting Finite Sequences}{46}{section.3.12}\protected@file@percent }
\newlabel{03.set_theory:counting-finite-sequences}{{3.12}{46}{Counting Finite Sequences}{section.3.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.13}Counting Cartesian Products}{46}{section.3.13}\protected@file@percent }
\newlabel{03.set_theory:counting-cartesian-products}{{3.13}{46}{Counting Cartesian Products}{section.3.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.14}Functions}{47}{section.3.14}\protected@file@percent }
\newlabel{03.set_theory:functions}{{3.14}{47}{Functions}{section.3.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.15}Onto Functions (Surjections)}{53}{section.3.15}\protected@file@percent }
\newlabel{03.set_theory:onto-functions-surjections}{{3.15}{53}{Onto Functions (Surjections)}{section.3.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Onto (surjection)}}{53}{figure.3.2}\protected@file@percent }
\newlabel{03.set_theory:bijection3}{{3.2}{53}{Onto (surjection)}{figure.3.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{54}{figure.3.3}\protected@file@percent }
\newlabel{03.set_theory:function3}{{3.3}{54}{Not \sphinxstyleemphasis {onto}!}{figure.3.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Not \sphinxstyleemphasis {onto}!}}{54}{figure.3.4}\protected@file@percent }
\newlabel{03.set_theory:bijection22}{{3.4}{54}{Not \sphinxstyleemphasis {onto}!}{figure.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.16}One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{54}{section.3.16}\protected@file@percent }
\newlabel{03.set_theory:one-to-one-functions-injections}{{3.16}{54}{One\sphinxhyphen {}to\sphinxhyphen {}One Functions (Injections)}{section.3.16}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Cubic functions from \(\symbb {R}\) to \(\symbb {R}\) are always onto}}{55}{figure.3.5}\protected@file@percent }
\newlabel{03.set_theory:cubic}{{3.5}{55}{Cubic functions from \(\mathbb {R}\) to \(\mathbb {R}\) are always onto}{figure.3.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.6}\protected@file@percent }
\newlabel{03.set_theory:bijection2}{{3.6}{55}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces One\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.7}\protected@file@percent }
\newlabel{03.set_theory:bijection3b}{{3.7}{55}{One\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Not one\sphinxhyphen {}to\sphinxhyphen {}one}}{55}{figure.3.8}\protected@file@percent }
\newlabel{03.set_theory:bijection1}{{3.8}{55}{Not one\sphinxhyphen {}to\sphinxhyphen {}one}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.17}Bijections}{56}{section.3.17}\protected@file@percent }
\newlabel{03.set_theory:bijections}{{3.17}{56}{Bijections}{section.3.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}}{59}{figure.3.9}\protected@file@percent }
\newlabel{03.set_theory:bij-inv}{{3.9}{59}{Illustration of \((g \circ f)^{-1} = f^{-1} \circ g^{-1}\)}{figure.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.18}Cardinality}{59}{section.3.18}\protected@file@percent }
\newlabel{03.set_theory:cardinality}{{3.18}{59}{Cardinality}{section.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.19}Extra material}{63}{section.3.19}\protected@file@percent }
\newlabel{03.set_theory:extra-material}{{3.19}{63}{Extra material}{section.3.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Same cardinality}}{64}{figure.3.10}\protected@file@percent }
\newlabel{03.set_theory:arctan}{{3.10}{64}{Same cardinality}{figure.3.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Basics of real analysis}{65}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.basic_analysis:basics-of-real-analysis}{{4}{65}{Basics of real analysis}{chapter.4}{}}
\newlabel{04.basic_analysis::doc}{{4}{65}{Basics of real analysis}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Announcements \& Reminders}{65}{section.4.1}\protected@file@percent }
\newlabel{04.basic_analysis:announcements-reminders}{{4.1}{65}{Announcements \& Reminders}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Plan for this lecture}{65}{section.4.2}\protected@file@percent }
\newlabel{04.basic_analysis:plan-for-this-lecture}{{4.2}{65}{Plan for this lecture}{section.4.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Existence of a root}}{66}{figure.4.1}\protected@file@percent }
\newlabel{04.basic_analysis:root}{{4.1}{66}{Existence of a root}{figure.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Non\sphinxhyphen {}existence of a root}}{67}{figure.4.2}\protected@file@percent }
\newlabel{04.basic_analysis:no-root}{{4.2}{67}{Non\sphinxhyphen {}existence of a root}{figure.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bounded sets}{68}{section.4.3}\protected@file@percent }
\newlabel{04.basic_analysis:bounded-sets}{{4.3}{68}{Bounded sets}{section.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Epsilon\sphinxhyphen {}balls (\(\mitepsilon \)\sphinxhyphen {}balls)}{70}{section.4.4}\protected@file@percent }
\newlabel{04.basic_analysis:epsilon-balls-epsilon-balls}{{4.4}{70}{Epsilon\sphinxhyphen {}balls (\protect \(\epsilon \protect \)\sphinxhyphen {}balls)}{section.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Sequences}{71}{section.4.5}\protected@file@percent }
\newlabel{04.basic_analysis:sequences}{{4.5}{71}{Sequences}{section.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Convergence}{72}{section.4.6}\protected@file@percent }
\newlabel{04.basic_analysis:convergence}{{4.6}{72}{Convergence}{section.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Properties of Limits}{77}{section.4.7}\protected@file@percent }
\newlabel{04.basic_analysis:properties-of-limits}{{4.7}{77}{Properties of Limits}{section.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Operations with limits}{78}{section.4.8}\protected@file@percent }
\newlabel{04.basic_analysis:operations-with-limits}{{4.8}{78}{Operations with limits}{section.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Infinite Sums}{80}{section.4.9}\protected@file@percent }
\newlabel{04.basic_analysis:infinite-sums}{{4.9}{80}{Infinite Sums}{section.4.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Cauchy Sequences}{81}{section.4.10}\protected@file@percent }
\newlabel{04.basic_analysis:cauchy-sequences}{{4.10}{81}{Cauchy Sequences}{section.4.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Subsequences}{83}{section.4.11}\protected@file@percent }
\newlabel{04.basic_analysis:subsequences}{{4.11}{83}{Subsequences}{section.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Derivatives}{84}{section.4.12}\protected@file@percent }
\newlabel{04.basic_analysis:derivatives}{{4.12}{84}{Derivatives}{section.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}Taylor series}{85}{subsection.4.12.1}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-series}{{4.12.1}{85}{Taylor series}{subsection.4.12.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 4th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{86}{figure.4.3}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-4}{{4.3}{86}{4th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Analysis in \(\symbb {R}^K\)}{86}{section.4.13}\protected@file@percent }
\newlabel{04.basic_analysis:analysis-in-mathbb-r-k}{{4.13}{86}{Analysis in \protect \(\mathbb {R}^K\protect \)}{section.4.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces 6th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{87}{figure.4.4}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-6}{{4.4}{87}{6th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 8th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{88}{figure.4.5}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-8}{{4.5}{88}{8th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 10th order Taylor series for \(f(x) = \sin (x)/x\) at 0}}{89}{figure.4.6}\protected@file@percent }
\newlabel{04.basic_analysis:taylor-10}{{4.6}{89}{10th order Taylor series for \(f(x) = \sin (x)/x\) at 0}{figure.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Norm and distance}{90}{subsection.4.13.1}\protected@file@percent }
\newlabel{04.basic_analysis:norm-and-distance}{{4.13.1}{90}{Norm and distance}{subsection.4.13.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Length of red line \(= \sqrt  {x_1^2 + x_2^2} =: \|{\bf  x}\|\)}}{90}{figure.4.7}\protected@file@percent }
\newlabel{04.basic_analysis:vec}{{4.7}{90}{Length of red line \(= \sqrt {x_1^2 + x_2^2} =: \|{\bf x}\|\)}{figure.4.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Length of red line \(= \|{\bf  x} - {\bf  y}\|\)}}{90}{figure.4.8}\protected@file@percent }
\newlabel{04.basic_analysis:vec-minus}{{4.8}{90}{Length of red line \(= \|{\bf x} - {\bf y}\|\)}{figure.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Bounded sets and \(\mitepsilon \)\sphinxhyphen {}balls}{91}{subsection.4.13.2}\protected@file@percent }
\newlabel{04.basic_analysis:bounded-sets-and-epsilon-balls}{{4.13.2}{91}{Bounded sets and \protect \(\epsilon \protect \)\sphinxhyphen {}balls}{subsection.4.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Vector vs Componentwise Convergence}{92}{subsection.4.13.3}\protected@file@percent }
\newlabel{04.basic_analysis:vector-vs-componentwise-convergence}{{4.13.3}{92}{Vector vs Componentwise Convergence}{subsection.4.13.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.14}From Scalar to Vector Analysis}{94}{section.4.14}\protected@file@percent }
\newlabel{04.basic_analysis:from-scalar-to-vector-analysis}{{4.14}{94}{From Scalar to Vector Analysis}{section.4.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Convergence of subsequences}}{96}{figure.4.9}\protected@file@percent }
\newlabel{04.basic_analysis:subseqconverg}{{4.9}{96}{Convergence of subsequences}{figure.4.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Infinite Sums in \(\symbb {R}^K\)}{96}{subsection.4.14.1}\protected@file@percent }
\newlabel{04.basic_analysis:infinite-sums-in-mathbb-r-k}{{4.14.1}{96}{Infinite Sums in \protect \(\mathbb {R}^K\protect \)}{subsection.4.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Open and Closed Sets}{97}{section.4.15}\protected@file@percent }
\newlabel{04.basic_analysis:open-and-closed-sets}{{4.15}{97}{Open and Closed Sets}{section.4.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Closed Sets}{98}{subsection.4.15.1}\protected@file@percent }
\newlabel{04.basic_analysis:closed-sets}{{4.15.1}{98}{Closed Sets}{subsection.4.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Properties of Open and Closed Sets}{100}{section.4.16}\protected@file@percent }
\newlabel{04.basic_analysis:properties-of-open-and-closed-sets}{{4.16}{100}{Properties of Open and Closed Sets}{section.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Continuity}{102}{section.4.17}\protected@file@percent }
\newlabel{04.basic_analysis:continuity}{{4.17}{102}{Continuity}{section.4.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Continuity}}{103}{figure.4.10}\protected@file@percent }
\newlabel{04.basic_analysis:cont-func}{{4.10}{103}{Continuity}{figure.4.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Discontinuity at \(x\)}}{104}{figure.4.11}\protected@file@percent }
\newlabel{04.basic_analysis:discont-func}{{4.11}{104}{Discontinuity at \(x\)}{figure.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}Extra material}{106}{section.4.18}\protected@file@percent }
\newlabel{04.basic_analysis:extra-material}{{4.18}{106}{Extra material}{section.4.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Elements of linear algebra}{107}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05.linear_algebra:elements-of-linear-algebra}{{5}{107}{Elements of linear algebra}{chapter.5}{}}
\newlabel{05.linear_algebra::doc}{{5}{107}{Elements of linear algebra}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Announcements \& Reminders}{107}{section.5.1}\protected@file@percent }
\newlabel{05.linear_algebra:announcements-reminders}{{5.1}{107}{Announcements \& Reminders}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Plan for this lecture}{107}{section.5.2}\protected@file@percent }
\newlabel{05.linear_algebra:plan-for-this-lecture}{{5.2}{107}{Plan for this lecture}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Intro to Linear Algebra}{108}{section.5.3}\protected@file@percent }
\newlabel{05.linear_algebra:intro-to-linear-algebra}{{5.3}{108}{Intro to Linear Algebra}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Vector Space}{110}{section.5.4}\protected@file@percent }
\newlabel{05.linear_algebra:vector-space}{{5.4}{110}{Vector Space}{section.5.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Visualization of vector \({\bf  x}\) in \(\symbb {R}^2\)}}{111}{figure.5.1}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec}{{5.1}{111}{Visualization of vector \({\bf x}\) in \(\mathbb {R}^2\)}{figure.5.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Three vectors in \(\symbb {R}^2\)}}{111}{figure.5.2}\protected@file@percent }
\newlabel{05.linear_algebra:id2}{{5.2}{111}{Three vectors in \(\mathbb {R}^2\)}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Linear Operations}{112}{subsection.5.4.1}\protected@file@percent }
\newlabel{05.linear_algebra:linear-operations}{{5.4.1}{112}{Linear Operations}{subsection.5.4.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vector addition}}{112}{figure.5.3}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-add}{{5.3}{112}{Vector addition}{figure.5.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Scalar multiplication}}{113}{figure.5.4}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-scalar}{{5.4}{113}{Scalar multiplication}{figure.5.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Difference between vectors}}{114}{figure.5.5}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-minus}{{5.5}{114}{Difference between vectors}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Inner Product}{115}{subsection.5.4.2}\protected@file@percent }
\newlabel{05.linear_algebra:inner-product}{{5.4.2}{115}{Inner Product}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}(Reminder about) Norms and Distance}{116}{subsection.5.4.3}\protected@file@percent }
\newlabel{05.linear_algebra:reminder-about-norms-and-distance}{{5.4.3}{116}{(Reminder about) Norms and Distance}{subsection.5.4.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Length of red line \(= \sqrt  {x_1^2 + x_2^2} =: \|{\bf  x}\|\)}}{116}{figure.5.6}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-rpt}{{5.6}{116}{Length of red line \(= \sqrt {x_1^2 + x_2^2} =: \|{\bf x}\|\)}{figure.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Span}{118}{subsection.5.4.4}\protected@file@percent }
\newlabel{05.linear_algebra:span}{{5.4.4}{118}{Span}{subsection.5.4.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The span of \({\bf  1} := (1,1)\) in \(\symbb {R}^2\)}}{119}{figure.5.7}\protected@file@percent }
\newlabel{05.linear_algebra:id3}{{5.7}{119}{The span of \({\bf 1} := (1,1)\) in \(\mathbb {R}^2\)}{figure.5.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Span of \({\bf  x}_1, {\bf  x}_2\)}}{120}{figure.5.8}\protected@file@percent }
\newlabel{05.linear_algebra:f-span-plane}{{5.8}{120}{Span of \({\bf x}_1, {\bf x}_2\)}{figure.5.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Canonical basis vectors in \(\symbb {R}^2\)}}{121}{figure.5.9}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-canon}{{5.9}{121}{Canonical basis vectors in \(\mathbb {R}^2\)}{figure.5.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Canonical basis vectors in \(\symbb {R}^2\)}}{122}{figure.5.10}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-canon2}{{5.10}{122}{Canonical basis vectors in \(\mathbb {R}^2\)}{figure.5.10}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \(\mathrm {span}\{{\bf  e}_1, {\bf  e}_2\} = P\)}}{123}{figure.5.11}\protected@file@percent }
\newlabel{05.linear_algebra:id4}{{5.11}{123}{\(\mathrm {span}\{{\bf e}_1, {\bf e}_2\} = P\)}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Linear Subspaces}{124}{section.5.5}\protected@file@percent }
\newlabel{05.linear_algebra:linear-subspaces}{{5.5}{124}{Linear Subspaces}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Linear Independence}{125}{subsection.5.5.1}\protected@file@percent }
\newlabel{05.linear_algebra:linear-independence}{{5.5.1}{125}{Linear Independence}{subsection.5.5.1}{}}
\newlabel{equation:05.linear_algebra:eq:cli}{{5.1}{127}{Linear Independence}{equation.5.5.1}{}}
\newlabel{equation:05.linear_algebra:eq:cli2}{{5.2}{127}{Linear Independence}{equation.5.5.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The span of \(\{{\bf  e}_1\}\) alone is the horizonal axis}}{128}{figure.5.12}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-h-axis}{{5.12}{128}{The span of \(\{{\bf e}_1\}\) alone is the horizonal axis}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Linear Dependence}{128}{subsection.5.5.2}\protected@file@percent }
\newlabel{05.linear_algebra:linear-dependence}{{5.5.2}{128}{Linear Dependence}{subsection.5.5.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces The span of \(\{{\bf  x}_1, {\bf  x}_2\}\) is a plane}}{129}{figure.5.13}\protected@file@percent }
\newlabel{05.linear_algebra:id5}{{5.13}{129}{The span of \(\{{\bf x}_1, {\bf x}_2\}\) is a plane}{figure.5.13}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The span of \(\{{\bf  x}_1\}\) alone is a line}}{129}{figure.5.14}\protected@file@percent }
\newlabel{05.linear_algebra:id6}{{5.14}{129}{The span of \(\{{\bf x}_1\}\) alone is a line}{figure.5.14}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces The span of \(\{{\bf  x}_2\}\) alone is a line}}{130}{figure.5.15}\protected@file@percent }
\newlabel{05.linear_algebra:id7}{{5.15}{130}{The span of \(\{{\bf x}_2\}\) alone is a line}{figure.5.15}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces The vectors \({\bf  x}_1\) and \({\bf  x}_2\)}}{130}{figure.5.16}\protected@file@percent }
\newlabel{05.linear_algebra:f-vec-noncanon}{{5.16}{130}{The vectors \({\bf x}_1\) and \({\bf x}_2\)}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Implications of Independence}{131}{subsection.5.5.3}\protected@file@percent }
\newlabel{05.linear_algebra:implications-of-independence}{{5.5.3}{131}{Implications of Independence}{subsection.5.5.3}{}}
\newlabel{equation:05.linear_algebra:eq:m}{{5.3}{131}{Implications of Independence}{equation.5.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.4}Unique Representations}{132}{subsection.5.5.4}\protected@file@percent }
\newlabel{05.linear_algebra:unique-representations}{{5.5.4}{132}{Unique Representations}{subsection.5.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.5}Span and Independence}{132}{subsection.5.5.5}\protected@file@percent }
\newlabel{05.linear_algebra:span-and-independence}{{5.5.5}{132}{Span and Independence}{subsection.5.5.5}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Must be linearly dependent}}{133}{figure.5.17}\protected@file@percent }
\newlabel{05.linear_algebra:id8}{{5.17}{133}{Must be linearly dependent}{figure.5.17}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Any three vectors in \(P\) are linearly dependent}}{134}{figure.5.18}\protected@file@percent }
\newlabel{05.linear_algebra:id9}{{5.18}{134}{Any three vectors in \(P\) are linearly dependent}{figure.5.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.6}When Do \(N\) Vectors Span \(\symbb {R}^N\)?}{135}{subsection.5.5.6}\protected@file@percent }
\newlabel{05.linear_algebra:when-do-n-vectors-span-mathbb-r-n}{{5.5.6}{135}{When Do \protect \(N\protect \) Vectors Span \protect \(\mathbb {R}^N\protect \)?}{subsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.7}Bases}{136}{subsection.5.5.7}\protected@file@percent }
\newlabel{05.linear_algebra:bases}{{5.5.7}{136}{Bases}{subsection.5.5.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces The pair \(\{{\bf  e}_1, {\bf  e}_2\}\) form a basis for \(P\)}}{137}{figure.5.19}\protected@file@percent }
\newlabel{05.linear_algebra:id10}{{5.19}{137}{The pair \(\{{\bf e}_1, {\bf e}_2\}\) form a basis for \(P\)}{figure.5.19}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces The pair \(\{{\bf  x}_1, {\bf  x}_2\}\) is a basis of its span}}{138}{figure.5.20}\protected@file@percent }
\newlabel{05.linear_algebra:id11}{{5.20}{138}{The pair \(\{{\bf x}_1, {\bf x}_2\}\) is a basis of its span}{figure.5.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.8}Fundamental Properties of Bases}{138}{subsection.5.5.8}\protected@file@percent }
\newlabel{05.linear_algebra:fundamental-properties-of-bases}{{5.5.8}{138}{Fundamental Properties of Bases}{subsection.5.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.9}Dimension}{139}{subsection.5.5.9}\protected@file@percent }
\newlabel{05.linear_algebra:dimension}{{5.5.9}{139}{Dimension}{subsection.5.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.10}Dimension of Spans}{139}{subsection.5.5.10}\protected@file@percent }
\newlabel{05.linear_algebra:dimension-of-spans}{{5.5.10}{139}{Dimension of Spans}{subsection.5.5.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Linear Maps}{140}{section.5.6}\protected@file@percent }
\newlabel{05.linear_algebra:linear-maps}{{5.6}{140}{Linear Maps}{section.5.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces The graph of \(T {\bf  x} = c_1 x_1 + c_2 x_2\) is a plane through the origin}}{142}{figure.5.21}\protected@file@percent }
\newlabel{05.linear_algebra:id12}{{5.21}{142}{The graph of \(T {\bf x} = c_1 x_1 + c_2 x_2\) is a plane through the origin}{figure.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Implications of Linearity}{143}{subsection.5.6.1}\protected@file@percent }
\newlabel{05.linear_algebra:implications-of-linearity}{{5.6.1}{143}{Implications of Linearity}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Linearity and Bijections}{145}{subsection.5.6.2}\protected@file@percent }
\newlabel{05.linear_algebra:linearity-and-bijections}{{5.6.2}{145}{Linearity and Bijections}{subsection.5.6.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces The case of \(N=1\), nonsingular and singular}}{145}{figure.5.22}\protected@file@percent }
\newlabel{05.linear_algebra:id13}{{5.22}{145}{The case of \(N=1\), nonsingular and singular}{figure.5.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Maps Across Different Dimensions}{146}{subsection.5.6.3}\protected@file@percent }
\newlabel{05.linear_algebra:maps-across-different-dimensions}{{5.6.3}{146}{Maps Across Different Dimensions}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Matrices and Linear Equations}{147}{section.5.7}\protected@file@percent }
\newlabel{05.linear_algebra:matrices-and-linear-equations}{{5.7}{147}{Matrices and Linear Equations}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Algebraic Operations for Matrices}{149}{subsection.5.7.1}\protected@file@percent }
\newlabel{05.linear_algebra:algebraic-operations-for-matrices}{{5.7.1}{149}{Algebraic Operations for Matrices}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Multiplication of matrix and a vector}{150}{subsubsection*.4}\protected@file@percent }
\newlabel{05.linear_algebra:multiplication-of-matrix-and-a-vector}{{5.7.1}{150}{Multiplication of matrix and a vector}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Rules of matrix multiplication}{150}{subsubsection*.5}\protected@file@percent }
\newlabel{05.linear_algebra:rules-of-matrix-multiplication}{{5.7.1}{150}{Rules of matrix multiplication}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Matrices as Maps}{151}{subsection.5.7.2}\protected@file@percent }
\newlabel{05.linear_algebra:matrices-as-maps}{{5.7.2}{151}{Matrices as Maps}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Product as Composition}{152}{subsubsection*.6}\protected@file@percent }
\newlabel{05.linear_algebra:matrix-product-as-composition}{{5.7.2}{152}{Matrix Product as Composition}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Column Space}{153}{subsection.5.7.3}\protected@file@percent }
\newlabel{05.linear_algebra:column-space}{{5.7.3}{153}{Column Space}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.4}Rank}{153}{subsection.5.7.4}\protected@file@percent }
\newlabel{05.linear_algebra:rank}{{5.7.4}{153}{Rank}{subsection.5.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}\(N \times N\) Linear Equations}{155}{section.5.8}\protected@file@percent }
\newlabel{05.linear_algebra:n-times-n-linear-equations}{{5.8}{155}{\protect \(N \times N\protect \) Linear Equations}{section.5.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \((b, -d)\) is not a scalar multiple of \({\bf  1}\)}}{157}{figure.5.23}\protected@file@percent }
\newlabel{05.linear_algebra:id14}{{5.23}{157}{\((b, -d)\) is not a scalar multiple of \({\bf 1}\)}{figure.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Inverse Matrices}{158}{subsection.5.8.1}\protected@file@percent }
\newlabel{05.linear_algebra:inverse-matrices}{{5.8.1}{158}{Inverse Matrices}{subsection.5.8.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Equilibrium \((p^*, q^*)\) in the one good case}}{159}{figure.5.24}\protected@file@percent }
\newlabel{05.linear_algebra:id15}{{5.24}{159}{Equilibrium \((p^*, q^*)\) in the one good case}{figure.5.24}{}}
\newlabel{equation:05.linear_algebra:eq:ds}{{5.4}{160}{Inverse Matrices}{equation.5.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Left and Right Inverses}{160}{subsection.5.8.2}\protected@file@percent }
\newlabel{05.linear_algebra:left-and-right-inverses}{{5.8.2}{160}{Left and Right Inverses}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Rules for Inverses}{161}{subsection.5.8.3}\protected@file@percent }
\newlabel{05.linear_algebra:rules-for-inverses}{{5.8.3}{161}{Rules for Inverses}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.4}When the Conditions Fail (Singular Case)}{162}{subsection.5.8.4}\protected@file@percent }
\newlabel{05.linear_algebra:when-the-conditions-fail-singular-case}{{5.8.4}{162}{When the Conditions Fail (Singular Case)}{subsection.5.8.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces The vector \({\bf  b}\) is not in \(\mathrm {span}({\bf  A})\)}}{163}{figure.5.25}\protected@file@percent }
\newlabel{05.linear_algebra:id16}{{5.25}{163}{The vector \({\bf b}\) is not in \(\mathrm {span}({\bf A})\)}{figure.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.5}Determinants}{164}{subsection.5.8.5}\protected@file@percent }
\newlabel{05.linear_algebra:determinants}{{5.8.5}{164}{Determinants}{subsection.5.8.5}{}}
\newlabel{equation:05.linear_algebra:eq:ud}{{5.5}{165}{Determinants}{equation.5.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}\(M \times N\) Linear Systems of Equations}{165}{section.5.9}\protected@file@percent }
\newlabel{05.linear_algebra:m-times-n-linear-systems-of-equations}{{5.9}{165}{\protect \(M \times N\protect \) Linear Systems of Equations}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Overdetermined Systems}{166}{subsection.5.9.1}\protected@file@percent }
\newlabel{05.linear_algebra:overdetermined-systems}{{5.9.1}{166}{Overdetermined Systems}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Underdetermined Systems}{166}{subsection.5.9.2}\protected@file@percent }
\newlabel{05.linear_algebra:underdetermined-systems}{{5.9.2}{166}{Underdetermined Systems}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Transpose}{167}{subsection.5.9.3}\protected@file@percent }
\newlabel{05.linear_algebra:transpose}{{5.9.3}{167}{Transpose}{subsection.5.9.3}{}}
\newlabel{equation:05.linear_algebra:eq:aandb}{{5.6}{167}{Transpose}{equation.5.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.4}Diagonal Matrices}{169}{subsection.5.9.4}\protected@file@percent }
\newlabel{05.linear_algebra:diagonal-matrices}{{5.9.4}{169}{Diagonal Matrices}{subsection.5.9.4}{}}
\newlabel{equation:05.linear_algebra:eq:ltute}{{5.7}{170}{Diagonal Matrices}{equation.5.9.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Eigenvalues and Eigenvectors}{171}{section.5.10}\protected@file@percent }
\newlabel{05.linear_algebra:eigenvalues-and-eigenvectors}{{5.10}{171}{Eigenvalues and Eigenvectors}{section.5.10}{}}
\newlabel{equation:05.linear_algebra:eq:eiei}{{5.8}{171}{Eigenvalues and Eigenvectors}{equation.5.10.8}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces The eigenvectors of \({\bf  A}\)}}{172}{figure.5.26}\protected@file@percent }
\newlabel{05.linear_algebra:id17}{{5.26}{172}{The eigenvectors of \({\bf A}\)}{figure.5.26}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces The matrix \({\bf  R}\) rotates points by \(90^{\circ }\)}}{173}{figure.5.27}\protected@file@percent }
\newlabel{05.linear_algebra:id18}{{5.27}{173}{The matrix \({\bf R}\) rotates points by \(90^{\circ }\)}{figure.5.27}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces The matrix \({\bf  R}\) rotates points by \(90^{\circ }\)}}{174}{figure.5.28}\protected@file@percent }
\newlabel{05.linear_algebra:id19}{{5.28}{174}{The matrix \({\bf R}\) rotates points by \(90^{\circ }\)}{figure.5.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.1}Diagonalization}{176}{subsection.5.10.1}\protected@file@percent }
\newlabel{05.linear_algebra:diagonalization}{{5.10.1}{176}{Diagonalization}{subsection.5.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.2}The Euclidean Matrix Norm}{178}{subsection.5.10.2}\protected@file@percent }
\newlabel{05.linear_algebra:the-euclidean-matrix-norm}{{5.10.2}{178}{The Euclidean Matrix Norm}{subsection.5.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10.3}Neumann Series {[}optional{]}}{180}{subsection.5.10.3}\protected@file@percent }
\newlabel{05.linear_algebra:neumann-series-optional}{{5.10.3}{180}{Neumann Series {[}optional{]}}{subsection.5.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.11}Quadratic Forms}{181}{section.5.11}\protected@file@percent }
\newlabel{05.linear_algebra:quadratic-forms}{{5.11}{181}{Quadratic Forms}{section.5.11}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces A positive definite case: \(Q({\bf  x}) = {\bf  x}' {\bf  I} {\bf  x}\)}}{182}{figure.5.29}\protected@file@percent }
\newlabel{05.linear_algebra:f-qform-pd}{{5.29}{182}{A positive definite case: \(Q({\bf x}) = {\bf x}' {\bf I} {\bf x}\)}{figure.5.29}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces A negative definite case: \(Q({\bf  x}) = {\bf  x}'(-{\bf  I}){\bf  x}\)}}{182}{figure.5.30}\protected@file@percent }
\newlabel{05.linear_algebra:f-qform-nd}{{5.30}{182}{A negative definite case: \(Q({\bf x}) = {\bf x}'(-{\bf I}){\bf x}\)}{figure.5.30}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces Indefinite quadratic function \(Q({\bf  x}) = x_1^2/2 + 8 x_1 x_2 + x_2^2/2\)}}{183}{figure.5.31}\protected@file@percent }
\newlabel{05.linear_algebra:f-qform-indef}{{5.31}{183}{Indefinite quadratic function \(Q({\bf x}) = x_1^2/2 + 8 x_1 x_2 + x_2^2/2\)}{figure.5.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.12}Extra study material}{183}{section.5.12}\protected@file@percent }
\newlabel{05.linear_algebra:extra-study-material}{{5.12}{183}{Extra study material}{section.5.12}{}}
\newlabel{05.linear_algebra:id1}{{5.12}{183}{Extra study material}{section.5.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Fundamentals of optimization}{185}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06.optimization_fundamentals:fundamentals-of-optimization}{{6}{185}{Fundamentals of optimization}{chapter.6}{}}
\newlabel{06.optimization_fundamentals::doc}{{6}{185}{Fundamentals of optimization}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Announcements \& Reminders}{185}{section.6.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:announcements-reminders}{{6.1}{185}{Announcements \& Reminders}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Plan for this lecture}{185}{section.6.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:plan-for-this-lecture}{{6.2}{185}{Plan for this lecture}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Sequences and limits in \(\symbb {R}^K\)}{185}{section.6.3}\protected@file@percent }
\newlabel{06.optimization_fundamentals:sequences-and-limits-in-mathbb-r-k}{{6.3}{185}{Sequences and limits in \protect \(\mathbb {R}^K\protect \)}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Open and Closed Sets}{188}{section.6.4}\protected@file@percent }
\newlabel{06.optimization_fundamentals:open-and-closed-sets}{{6.4}{188}{Open and Closed Sets}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Closed Sets}{190}{subsection.6.4.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:closed-sets}{{6.4.1}{190}{Closed Sets}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Properties of Open and Closed Sets}{192}{subsection.6.4.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:properties-of-open-and-closed-sets}{{6.4.2}{192}{Properties of Open and Closed Sets}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Continuity}{194}{section.6.5}\protected@file@percent }
\newlabel{06.optimization_fundamentals:continuity}{{6.5}{194}{Continuity}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Reminder on functions >>}{194}{subsection.6.5.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:reminder-on-functions}{{6.5.1}{194}{Reminder on functions >>}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Bounded functions}{196}{subsection.6.5.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:bounded-functions}{{6.5.2}{196}{Bounded functions}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Continuous functions}{197}{subsection.6.5.3}\protected@file@percent }
\newlabel{06.optimization_fundamentals:continuous-functions}{{6.5.3}{197}{Continuous functions}{subsection.6.5.3}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Continuity}}{198}{figure.6.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:cont-func2}{{6.1}{198}{Continuity}{figure.6.1}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Discontinuity at \(x\)}}{199}{figure.6.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:discont-func2}{{6.2}{199}{Discontinuity at \(x\)}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Suprema and Infima (\(\mathrm {sup}\) + \(\mathrm {inf}\))}{201}{section.6.6}\protected@file@percent }
\newlabel{06.optimization_fundamentals:suprema-and-infima-mathrm-sup-mathrm-inf}{{6.6}{201}{Suprema and Infima (\protect \(\mathrm {sup}\protect \) + \protect \(\mathrm {inf}\protect \))}{section.6.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces No maximizer on \([0, 2]\)}}{202}{figure.6.3}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id1}{{6.3}{202}{No maximizer on \([0, 2]\)}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Maxima and Minima of Sets}{206}{subsection.6.6.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:maxima-and-minima-of-sets}{{6.6.1}{206}{Maxima and Minima of Sets}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Relationship between max/min and sup/inf}{208}{subsection.6.6.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:relationship-between-max-min-and-sup-inf}{{6.6.2}{208}{Relationship between max/min and sup/inf}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Existence of optima for functions}{208}{section.6.7}\protected@file@percent }
\newlabel{06.optimization_fundamentals:existence-of-optima-for-functions}{{6.7}{208}{Existence of optima for functions}{section.6.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces The supremum of \(f\) on \(A\)}}{209}{figure.6.4}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id2}{{6.4}{209}{The supremum of \(f\) on \(A\)}{figure.6.4}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The infimum of \(f\) on \(A\)}}{209}{figure.6.5}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id3}{{6.5}{209}{The infimum of \(f\) on \(A\)}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Weierstrass extreme value theorem}{210}{subsection.6.7.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:weierstrass-extreme-value-theorem}{{6.7.1}{210}{Weierstrass extreme value theorem}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Properties of Optima}{211}{subsection.6.7.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:properties-of-optima}{{6.7.2}{211}{Properties of Optima}{subsection.6.7.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Budget set \(B(m)\)}}{213}{figure.6.6}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id4}{{6.6}{213}{Budget set \(B(m)\)}{figure.6.6}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Budget set \(B(m')\)}}{214}{figure.6.7}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id5}{{6.7}{214}{Budget set \(B(m')\)}{figure.6.7}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Increasing transform \(h(x) = \exp (x/2)\) preserves the maximizer}}{217}{figure.6.8}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id6}{{6.8}{217}{Increasing transform \(h(x) = \exp (x/2)\) preserves the maximizer}{figure.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Concavity and uniqueness of optima}{219}{section.6.8}\protected@file@percent }
\newlabel{06.optimization_fundamentals:concavity-and-uniqueness-of-optima}{{6.8}{219}{Concavity and uniqueness of optima}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Convex Sets}{219}{subsection.6.8.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:convex-sets}{{6.8.1}{219}{Convex Sets}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Convex Functions}{222}{subsection.6.8.2}\protected@file@percent }
\newlabel{06.optimization_fundamentals:convex-functions}{{6.8.2}{222}{Convex Functions}{subsection.6.8.2}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces A strictly convex function on a subset of \(\symbb {R}\)}}{223}{figure.6.9}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id7}{{6.9}{223}{A strictly convex function on a subset of \(\mathbb {R}\)}{figure.6.9}{}}
\@writefile{lof}{\setforeignlanguage {english}}
\@writefile{lot}{\setforeignlanguage {english}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A strictly convex function on a subset of \(\symbb {R}^2\)}}{224}{figure.6.10}\protected@file@percent }
\newlabel{06.optimization_fundamentals:id8}{{6.10}{224}{A strictly convex function on a subset of \(\mathbb {R}^2\)}{figure.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Concave Functions}{225}{subsection.6.8.3}\protected@file@percent }
\newlabel{06.optimization_fundamentals:concave-functions}{{6.8.3}{225}{Concave Functions}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.4}Preservation of Shape}{226}{subsection.6.8.4}\protected@file@percent }
\newlabel{06.optimization_fundamentals:preservation-of-shape}{{6.8.4}{226}{Preservation of Shape}{subsection.6.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Uniqueness of Optimizers}{227}{section.6.9}\protected@file@percent }
\newlabel{06.optimization_fundamentals:uniqueness-of-optimizers}{{6.9}{227}{Uniqueness of Optimizers}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}A Sufficient Condition}{228}{subsection.6.9.1}\protected@file@percent }
\newlabel{06.optimization_fundamentals:a-sufficient-condition}{{6.9.1}{228}{A Sufficient Condition}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Unconstrained optimization}{229}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{07.unconstrained:unconstrained-optimization}{{7}{229}{Unconstrained optimization}{chapter.7}{}}
\newlabel{07.unconstrained::doc}{{7}{229}{Unconstrained optimization}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Constrained optimization}{231}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{08.constrained:constrained-optimization}{{8}{231}{Constrained optimization}{chapter.8}{}}
\newlabel{08.constrained::doc}{{8}{231}{Constrained optimization}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Practical session}{233}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{09.practical_session:practical-session}{{9}{233}{Practical session}{chapter.9}{}}
\newlabel{09.practical_session::doc}{{9}{233}{Practical session}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Envelope and maximum theorems}{235}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{10.envelope_maximum:envelope-and-maximum-theorems}{{10}{235}{Envelope and maximum theorems}{chapter.10}{}}
\newlabel{10.envelope_maximum::doc}{{10}{235}{Envelope and maximum theorems}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dynamic optimization}{237}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{11.dynamic:dynamic-optimization}{{11}{237}{Dynamic optimization}{chapter.11}{}}
\newlabel{11.dynamic::doc}{{11}{237}{Dynamic optimization}{chapter.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Revision}{239}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{12.revision:revision}{{12}{239}{Revision}{chapter.12}{}}
\newlabel{12.revision::doc}{{12}{239}{Revision}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Exercise set A}{241}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{02.exercises.A:exercise-set-a}{{13}{241}{Exercise set A}{chapter.13}{}}
\newlabel{02.exercises.A::doc}{{13}{241}{Exercise set A}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{242}{section.13.1}\protected@file@percent }
\newlabel{02.exercises.A:question-a-3-profit-maximization-with-cobb-douglas-production-and-linear-costs}{{13.1}{242}{Question A.3: Profit maximization with Cobb\sphinxhyphen {}Douglas production and linear costs}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Question A.4*}{243}{section.13.2}\protected@file@percent }
\newlabel{02.exercises.A:question-a-4}{{13.2}{243}{Question A.4*}{section.13.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Exercise set B}{247}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{03.exercises.B:exercise-set-b}{{14}{247}{Exercise set B}{chapter.14}{}}
\newlabel{03.exercises.B::doc}{{14}{247}{Exercise set B}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Question B.1}{247}{section.14.1}\protected@file@percent }
\newlabel{03.exercises.B:question-b-1}{{14.1}{247}{Question B.1}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Question B.2}{247}{section.14.2}\protected@file@percent }
\newlabel{03.exercises.B:question-b-2}{{14.2}{247}{Question B.2}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Question B.3}{248}{section.14.3}\protected@file@percent }
\newlabel{03.exercises.B:question-b-3}{{14.3}{248}{Question B.3}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Question B.4}{248}{section.14.4}\protected@file@percent }
\newlabel{03.exercises.B:question-b-4}{{14.4}{248}{Question B.4}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Question B.5}{248}{section.14.5}\protected@file@percent }
\newlabel{03.exercises.B:question-b-5}{{14.5}{248}{Question B.5}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Question B.6}{248}{section.14.6}\protected@file@percent }
\newlabel{03.exercises.B:question-b-6}{{14.6}{248}{Question B.6}{section.14.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Exercise set C}{251}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{04.exercises.C:exercise-set-c}{{15}{251}{Exercise set C}{chapter.15}{}}
\newlabel{04.exercises.C::doc}{{15}{251}{Exercise set C}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Question C.1}{251}{section.15.1}\protected@file@percent }
\newlabel{04.exercises.C:question-c-1}{{15.1}{251}{Question C.1}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Question C.2}{251}{section.15.2}\protected@file@percent }
\newlabel{04.exercises.C:question-c-2}{{15.2}{251}{Question C.2}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Question C.3}{252}{section.15.3}\protected@file@percent }
\newlabel{04.exercises.C:question-c-3}{{15.3}{252}{Question C.3}{section.15.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Question C.4}{252}{section.15.4}\protected@file@percent }
\newlabel{04.exercises.C:question-c-4}{{15.4}{252}{Question C.4}{section.15.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Question C.5}{252}{section.15.5}\protected@file@percent }
\newlabel{04.exercises.C:question-c-5}{{15.5}{252}{Question C.5}{section.15.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Exercise set D}{255}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{05.exercises.D:exercise-set-d}{{16}{255}{Exercise set D}{chapter.16}{}}
\newlabel{05.exercises.D::doc}{{16}{255}{Exercise set D}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Question D.1}{255}{section.16.1}\protected@file@percent }
\newlabel{05.exercises.D:question-d-1}{{16.1}{255}{Question D.1}{section.16.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Question D.2}{255}{section.16.2}\protected@file@percent }
\newlabel{05.exercises.D:question-d-2}{{16.2}{255}{Question D.2}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Question D.3}{255}{section.16.3}\protected@file@percent }
\newlabel{05.exercises.D:question-d-3}{{16.3}{255}{Question D.3}{section.16.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Question D.4}{255}{section.16.4}\protected@file@percent }
\newlabel{05.exercises.D:question-d-4}{{16.4}{255}{Question D.4}{section.16.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Question D.5}{256}{section.16.5}\protected@file@percent }
\newlabel{05.exercises.D:question-d-5}{{16.5}{256}{Question D.5}{section.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.6}Question D.6}{256}{section.16.6}\protected@file@percent }
\newlabel{05.exercises.D:question-d-6}{{16.6}{256}{Question D.6}{section.16.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Question D.7}{256}{section.16.7}\protected@file@percent }
\newlabel{05.exercises.D:question-d-7}{{16.7}{256}{Question D.7}{section.16.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Question D.8}{256}{section.16.8}\protected@file@percent }
\newlabel{05.exercises.D:question-d-8}{{16.8}{256}{Question D.8}{section.16.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Question D.9}{256}{section.16.9}\protected@file@percent }
\newlabel{05.exercises.D:question-d-9}{{16.9}{256}{Question D.9}{section.16.9}{}}
\newlabel{equation:05.exercises.D:eq:cis}{{16.1}{257}{}{equation.16.9.1}{}}
\newlabel{equation:05.exercises.D:eq:lio}{{16.2}{257}{}{equation.16.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Exercise set E}{259}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{06.exercises.E:exercise-set-e}{{17}{259}{Exercise set E}{chapter.17}{}}
\newlabel{06.exercises.E::doc}{{17}{259}{Exercise set E}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Question E.1}{259}{section.17.1}\protected@file@percent }
\newlabel{06.exercises.E:question-e-1}{{17.1}{259}{Question E.1}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Question E.2}{259}{section.17.2}\protected@file@percent }
\newlabel{06.exercises.E:question-e-2}{{17.2}{259}{Question E.2}{section.17.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Question E.3}{259}{section.17.3}\protected@file@percent }
\newlabel{06.exercises.E:question-e-3}{{17.3}{259}{Question E.3}{section.17.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Question E.4}{259}{section.17.4}\protected@file@percent }
\newlabel{06.exercises.E:question-e-4}{{17.4}{259}{Question E.4}{section.17.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Question E.5}{260}{section.17.5}\protected@file@percent }
\newlabel{06.exercises.E:question-e-5}{{17.5}{260}{Question E.5}{section.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.6}Question E.6}{260}{section.17.6}\protected@file@percent }
\newlabel{06.exercises.E:question-e-6}{{17.6}{260}{Question E.6}{section.17.6}{}}
\gdef \@abspage@last{266}
